<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ukmlowjjaa" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ukmlowjjaa table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ukmlowjjaa thead, #ukmlowjjaa tbody, #ukmlowjjaa tfoot, #ukmlowjjaa tr, #ukmlowjjaa td, #ukmlowjjaa th {
  border-style: none;
}

#ukmlowjjaa p {
  margin: 0;
  padding: 0;
}

#ukmlowjjaa .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ukmlowjjaa .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ukmlowjjaa .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ukmlowjjaa .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ukmlowjjaa .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukmlowjjaa .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukmlowjjaa .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ukmlowjjaa .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ukmlowjjaa .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ukmlowjjaa .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ukmlowjjaa .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ukmlowjjaa .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ukmlowjjaa .gt_spanner_row {
  border-bottom-style: hidden;
}

#ukmlowjjaa .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ukmlowjjaa .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ukmlowjjaa .gt_from_md > :first-child {
  margin-top: 0;
}

#ukmlowjjaa .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ukmlowjjaa .gt_row {
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ukmlowjjaa .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ukmlowjjaa .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ukmlowjjaa .gt_row_group_first td {
  border-top-width: 2px;
}

#ukmlowjjaa .gt_row_group_first th {
  border-top-width: 2px;
}

#ukmlowjjaa .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukmlowjjaa .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ukmlowjjaa .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ukmlowjjaa .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukmlowjjaa .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukmlowjjaa .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ukmlowjjaa .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ukmlowjjaa .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ukmlowjjaa .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ukmlowjjaa .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukmlowjjaa .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukmlowjjaa .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ukmlowjjaa .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ukmlowjjaa .gt_left {
  text-align: left;
}

#ukmlowjjaa .gt_center {
  text-align: center;
}

#ukmlowjjaa .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ukmlowjjaa .gt_font_normal {
  font-weight: normal;
}

#ukmlowjjaa .gt_font_bold {
  font-weight: bold;
}

#ukmlowjjaa .gt_font_italic {
  font-style: italic;
}

#ukmlowjjaa .gt_super {
  font-size: 65%;
}

#ukmlowjjaa .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ukmlowjjaa .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ukmlowjjaa .gt_indent_1 {
  text-indent: 5px;
}

#ukmlowjjaa .gt_indent_2 {
  text-indent: 10px;
}

#ukmlowjjaa .gt_indent_3 {
  text-indent: 15px;
}

#ukmlowjjaa .gt_indent_4 {
  text-indent: 20px;
}

#ukmlowjjaa .gt_indent_5 {
  text-indent: 25px;
}

#ukmlowjjaa .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ukmlowjjaa div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal" style>Tiempos (en días) entre hitos del proceso por CCAA</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Media y mediana de los intervalos principales del proceso</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1ª Solicitud a Prestación">
        <div class="gt_column_spanner">1ª Solicitud a Prestación</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="1ª a 2ª Solicitud">
        <div class="gt_column_spanner">1ª a 2ª Solicitud</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2ª Solicitud a MC">
        <div class="gt_column_spanner">2ª Solicitud a MC</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="MC a CGyE">
        <div class="gt_column_spanner">MC a CGyE</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="CGyE a Prestación">
        <div class="gt_column_spanner">CGyE a Prestación</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1ª-Solicitud-a-Prestación---Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1ª-Solicitud-a-Prestación---Mediana">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1ª-a-2ª-Solicitud---Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a1ª-a-2ª-Solicitud---Mediana">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2ª-Solicitud-a-MC---Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2ª-Solicitud-a-MC---Mediana">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MC-a-CGyE---Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="MC-a-CGyE---Mediana">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CGyE-a-Prestación---Media">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CGyE-a-Prestación---Mediana">Mediana</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Andalucía</th>
<td headers="stub_1_1 1ª Solicitud a Prestación - Media" class="gt_row gt_right">113.53</td>
<td headers="stub_1_1 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">89.50</td>
<td headers="stub_1_1 1ª a 2ª Solicitud - Media" class="gt_row gt_right">24.45</td>
<td headers="stub_1_1 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">18.00</td>
<td headers="stub_1_1 2ª Solicitud a MC - Media" class="gt_row gt_right">25.86</td>
<td headers="stub_1_1 2ª Solicitud a MC - Mediana" class="gt_row gt_right">15.50</td>
<td headers="stub_1_1 MC a CGyE - Media" class="gt_row gt_right">16.37</td>
<td headers="stub_1_1 MC a CGyE - Mediana" class="gt_row gt_right">13.00</td>
<td headers="stub_1_1 CGyE a Prestación - Media" class="gt_row gt_right">46.03</td>
<td headers="stub_1_1 CGyE a Prestación - Mediana" class="gt_row gt_right">26.00</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Aragón</th>
<td headers="stub_1_2 1ª Solicitud a Prestación - Media" class="gt_row gt_right">70.12</td>
<td headers="stub_1_2 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">48.50</td>
<td headers="stub_1_2 1ª a 2ª Solicitud - Media" class="gt_row gt_right">21.36</td>
<td headers="stub_1_2 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">15.50</td>
<td headers="stub_1_2 2ª Solicitud a MC - Media" class="gt_row gt_right">15.00</td>
<td headers="stub_1_2 2ª Solicitud a MC - Mediana" class="gt_row gt_right">6.50</td>
<td headers="stub_1_2 MC a CGyE - Media" class="gt_row gt_right">15.22</td>
<td headers="stub_1_2 MC a CGyE - Mediana" class="gt_row gt_right">10.00</td>
<td headers="stub_1_2 CGyE a Prestación - Media" class="gt_row gt_right">15.00</td>
<td headers="stub_1_2 CGyE a Prestación - Mediana" class="gt_row gt_right">14.00</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Asturias</th>
<td headers="stub_1_3 1ª Solicitud a Prestación - Media" class="gt_row gt_right">60.50</td>
<td headers="stub_1_3 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">53.00</td>
<td headers="stub_1_3 1ª a 2ª Solicitud - Media" class="gt_row gt_right">24.67</td>
<td headers="stub_1_3 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">18.50</td>
<td headers="stub_1_3 2ª Solicitud a MC - Media" class="gt_row gt_right">5.58</td>
<td headers="stub_1_3 2ª Solicitud a MC - Mediana" class="gt_row gt_right">6.00</td>
<td headers="stub_1_3 MC a CGyE - Media" class="gt_row gt_right">11.27</td>
<td headers="stub_1_3 MC a CGyE - Mediana" class="gt_row gt_right">6.00</td>
<td headers="stub_1_3 CGyE a Prestación - Media" class="gt_row gt_right">16.50</td>
<td headers="stub_1_3 CGyE a Prestación - Mediana" class="gt_row gt_right">11.00</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Canarias</th>
<td headers="stub_1_4 1ª Solicitud a Prestación - Media" class="gt_row gt_right">81.04</td>
<td headers="stub_1_4 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">59.00</td>
<td headers="stub_1_4 1ª a 2ª Solicitud - Media" class="gt_row gt_right">28.22</td>
<td headers="stub_1_4 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">18.50</td>
<td headers="stub_1_4 2ª Solicitud a MC - Media" class="gt_row gt_right">9.26</td>
<td headers="stub_1_4 2ª Solicitud a MC - Mediana" class="gt_row gt_right">6.00</td>
<td headers="stub_1_4 MC a CGyE - Media" class="gt_row gt_right">16.54</td>
<td headers="stub_1_4 MC a CGyE - Mediana" class="gt_row gt_right">13.50</td>
<td headers="stub_1_4 CGyE a Prestación - Media" class="gt_row gt_right">26.00</td>
<td headers="stub_1_4 CGyE a Prestación - Mediana" class="gt_row gt_right">15.00</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Cantabria</th>
<td headers="stub_1_5 1ª Solicitud a Prestación - Media" class="gt_row gt_right">42.33</td>
<td headers="stub_1_5 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">48.00</td>
<td headers="stub_1_5 1ª a 2ª Solicitud - Media" class="gt_row gt_right">14.67</td>
<td headers="stub_1_5 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">15.00</td>
<td headers="stub_1_5 2ª Solicitud a MC - Media" class="gt_row gt_right">10.33</td>
<td headers="stub_1_5 2ª Solicitud a MC - Mediana" class="gt_row gt_right">8.00</td>
<td headers="stub_1_5 MC a CGyE - Media" class="gt_row gt_right">12.33</td>
<td headers="stub_1_5 MC a CGyE - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_5 CGyE a Prestación - Media" class="gt_row gt_right">12.33</td>
<td headers="stub_1_5 CGyE a Prestación - Mediana" class="gt_row gt_right">13.00</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Castilla y León</th>
<td headers="stub_1_6 1ª Solicitud a Prestación - Media" class="gt_row gt_right">103.20</td>
<td headers="stub_1_6 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">80.00</td>
<td headers="stub_1_6 1ª a 2ª Solicitud - Media" class="gt_row gt_right">31.13</td>
<td headers="stub_1_6 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">22.00</td>
<td headers="stub_1_6 2ª Solicitud a MC - Media" class="gt_row gt_right">17.60</td>
<td headers="stub_1_6 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.00</td>
<td headers="stub_1_6 MC a CGyE - Media" class="gt_row gt_right">10.11</td>
<td headers="stub_1_6 MC a CGyE - Mediana" class="gt_row gt_right">7.50</td>
<td headers="stub_1_6 CGyE a Prestación - Media" class="gt_row gt_right">48.00</td>
<td headers="stub_1_6 CGyE a Prestación - Mediana" class="gt_row gt_right">28.00</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Castilla-La Mancha</th>
<td headers="stub_1_7 1ª Solicitud a Prestación - Media" class="gt_row gt_right">79.38</td>
<td headers="stub_1_7 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">67.50</td>
<td headers="stub_1_7 1ª a 2ª Solicitud - Media" class="gt_row gt_right">30.75</td>
<td headers="stub_1_7 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">19.50</td>
<td headers="stub_1_7 2ª Solicitud a MC - Media" class="gt_row gt_right">17.00</td>
<td headers="stub_1_7 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_7 MC a CGyE - Media" class="gt_row gt_right">15.33</td>
<td headers="stub_1_7 MC a CGyE - Mediana" class="gt_row gt_right">15.00</td>
<td headers="stub_1_7 CGyE a Prestación - Media" class="gt_row gt_right">21.88</td>
<td headers="stub_1_7 CGyE a Prestación - Mediana" class="gt_row gt_right">18.00</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Cataluña</th>
<td headers="stub_1_8 1ª Solicitud a Prestación - Media" class="gt_row gt_right">77.58</td>
<td headers="stub_1_8 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">63.00</td>
<td headers="stub_1_8 1ª a 2ª Solicitud - Media" class="gt_row gt_right">20.15</td>
<td headers="stub_1_8 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.00</td>
<td headers="stub_1_8 2ª Solicitud a MC - Media" class="gt_row gt_right">20.47</td>
<td headers="stub_1_8 2ª Solicitud a MC - Mediana" class="gt_row gt_right">11.00</td>
<td headers="stub_1_8 MC a CGyE - Media" class="gt_row gt_right">16.49</td>
<td headers="stub_1_8 MC a CGyE - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_8 CGyE a Prestación - Media" class="gt_row gt_right">22.37</td>
<td headers="stub_1_8 CGyE a Prestación - Mediana" class="gt_row gt_right">15.00</td></tr>
    <tr><th id="stub_1_9" scope="row" class="gt_row gt_left gt_stub">Comunidad Valenciana</th>
<td headers="stub_1_9 1ª Solicitud a Prestación - Media" class="gt_row gt_right">91.87</td>
<td headers="stub_1_9 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">66.00</td>
<td headers="stub_1_9 1ª a 2ª Solicitud - Media" class="gt_row gt_right">20.32</td>
<td headers="stub_1_9 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">17.00</td>
<td headers="stub_1_9 2ª Solicitud a MC - Media" class="gt_row gt_right">16.50</td>
<td headers="stub_1_9 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_9 MC a CGyE - Media" class="gt_row gt_right">24.67</td>
<td headers="stub_1_9 MC a CGyE - Mediana" class="gt_row gt_right">11.00</td>
<td headers="stub_1_9 CGyE a Prestación - Media" class="gt_row gt_right">32.60</td>
<td headers="stub_1_9 CGyE a Prestación - Mediana" class="gt_row gt_right">21.00</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_left gt_stub">Extremadura</th>
<td headers="stub_1_10 1ª Solicitud a Prestación - Media" class="gt_row gt_right">68.50</td>
<td headers="stub_1_10 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">53.00</td>
<td headers="stub_1_10 1ª a 2ª Solicitud - Media" class="gt_row gt_right">15.50</td>
<td headers="stub_1_10 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">15.00</td>
<td headers="stub_1_10 2ª Solicitud a MC - Media" class="gt_row gt_right">10.33</td>
<td headers="stub_1_10 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_10 MC a CGyE - Media" class="gt_row gt_right">33.83</td>
<td headers="stub_1_10 MC a CGyE - Mediana" class="gt_row gt_right">26.50</td>
<td headers="stub_1_10 CGyE a Prestación - Media" class="gt_row gt_right">15.75</td>
<td headers="stub_1_10 CGyE a Prestación - Mediana" class="gt_row gt_right">5.00</td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_left gt_stub">Galicia</th>
<td headers="stub_1_11 1ª Solicitud a Prestación - Media" class="gt_row gt_right">141.69</td>
<td headers="stub_1_11 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">56.00</td>
<td headers="stub_1_11 1ª a 2ª Solicitud - Media" class="gt_row gt_right">23.42</td>
<td headers="stub_1_11 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.00</td>
<td headers="stub_1_11 2ª Solicitud a MC - Media" class="gt_row gt_right">11.47</td>
<td headers="stub_1_11 2ª Solicitud a MC - Mediana" class="gt_row gt_right">12.00</td>
<td headers="stub_1_11 MC a CGyE - Media" class="gt_row gt_right">21.25</td>
<td headers="stub_1_11 MC a CGyE - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_11 CGyE a Prestación - Media" class="gt_row gt_right">15.17</td>
<td headers="stub_1_11 CGyE a Prestación - Mediana" class="gt_row gt_right">14.50</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_left gt_stub">Islas Baleares</th>
<td headers="stub_1_12 1ª Solicitud a Prestación - Media" class="gt_row gt_right">70.29</td>
<td headers="stub_1_12 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">53.00</td>
<td headers="stub_1_12 1ª a 2ª Solicitud - Media" class="gt_row gt_right">18.45</td>
<td headers="stub_1_12 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.00</td>
<td headers="stub_1_12 2ª Solicitud a MC - Media" class="gt_row gt_right">19.81</td>
<td headers="stub_1_12 2ª Solicitud a MC - Mediana" class="gt_row gt_right">11.00</td>
<td headers="stub_1_12 MC a CGyE - Media" class="gt_row gt_right">15.70</td>
<td headers="stub_1_12 MC a CGyE - Mediana" class="gt_row gt_right">11.00</td>
<td headers="stub_1_12 CGyE a Prestación - Media" class="gt_row gt_right">15.53</td>
<td headers="stub_1_12 CGyE a Prestación - Mediana" class="gt_row gt_right">12.00</td></tr>
    <tr><th id="stub_1_13" scope="row" class="gt_row gt_left gt_stub">La Rioja</th>
<td headers="stub_1_13 1ª Solicitud a Prestación - Media" class="gt_row gt_right">43.00</td>
<td headers="stub_1_13 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">44.50</td>
<td headers="stub_1_13 1ª a 2ª Solicitud - Media" class="gt_row gt_right">17.00</td>
<td headers="stub_1_13 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">17.50</td>
<td headers="stub_1_13 2ª Solicitud a MC - Media" class="gt_row gt_right">10.12</td>
<td headers="stub_1_13 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.50</td>
<td headers="stub_1_13 MC a CGyE - Media" class="gt_row gt_right">18.71</td>
<td headers="stub_1_13 MC a CGyE - Mediana" class="gt_row gt_right">7.00</td>
<td headers="stub_1_13 CGyE a Prestación - Media" class="gt_row gt_right">12.20</td>
<td headers="stub_1_13 CGyE a Prestación - Mediana" class="gt_row gt_right">13.00</td></tr>
    <tr><th id="stub_1_14" scope="row" class="gt_row gt_left gt_stub">Madrid</th>
<td headers="stub_1_14 1ª Solicitud a Prestación - Media" class="gt_row gt_right">88.27</td>
<td headers="stub_1_14 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">72.00</td>
<td headers="stub_1_14 1ª a 2ª Solicitud - Media" class="gt_row gt_right">27.16</td>
<td headers="stub_1_14 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.00</td>
<td headers="stub_1_14 2ª Solicitud a MC - Media" class="gt_row gt_right">17.11</td>
<td headers="stub_1_14 2ª Solicitud a MC - Mediana" class="gt_row gt_right">10.00</td>
<td headers="stub_1_14 MC a CGyE - Media" class="gt_row gt_right">12.90</td>
<td headers="stub_1_14 MC a CGyE - Mediana" class="gt_row gt_right">11.00</td>
<td headers="stub_1_14 CGyE a Prestación - Media" class="gt_row gt_right">31.66</td>
<td headers="stub_1_14 CGyE a Prestación - Mediana" class="gt_row gt_right">19.00</td></tr>
    <tr><th id="stub_1_15" scope="row" class="gt_row gt_left gt_stub">Melilla</th>
<td headers="stub_1_15 1ª Solicitud a Prestación - Media" class="gt_row gt_right">NaN</td>
<td headers="stub_1_15 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">NA</td>
<td headers="stub_1_15 1ª a 2ª Solicitud - Media" class="gt_row gt_right">NaN</td>
<td headers="stub_1_15 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">NA</td>
<td headers="stub_1_15 2ª Solicitud a MC - Media" class="gt_row gt_right">NaN</td>
<td headers="stub_1_15 2ª Solicitud a MC - Mediana" class="gt_row gt_right">NA</td>
<td headers="stub_1_15 MC a CGyE - Media" class="gt_row gt_right">18.00</td>
<td headers="stub_1_15 MC a CGyE - Mediana" class="gt_row gt_right">18.00</td>
<td headers="stub_1_15 CGyE a Prestación - Media" class="gt_row gt_right">NaN</td>
<td headers="stub_1_15 CGyE a Prestación - Mediana" class="gt_row gt_right">NA</td></tr>
    <tr><th id="stub_1_16" scope="row" class="gt_row gt_left gt_stub">Murcia</th>
<td headers="stub_1_16 1ª Solicitud a Prestación - Media" class="gt_row gt_right">49.25</td>
<td headers="stub_1_16 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">46.00</td>
<td headers="stub_1_16 1ª a 2ª Solicitud - Media" class="gt_row gt_right">26.00</td>
<td headers="stub_1_16 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.50</td>
<td headers="stub_1_16 2ª Solicitud a MC - Media" class="gt_row gt_right">5.17</td>
<td headers="stub_1_16 2ª Solicitud a MC - Mediana" class="gt_row gt_right">4.50</td>
<td headers="stub_1_16 MC a CGyE - Media" class="gt_row gt_right">17.83</td>
<td headers="stub_1_16 MC a CGyE - Mediana" class="gt_row gt_right">16.50</td>
<td headers="stub_1_16 CGyE a Prestación - Media" class="gt_row gt_right">13.00</td>
<td headers="stub_1_16 CGyE a Prestación - Mediana" class="gt_row gt_right">13.50</td></tr>
    <tr><th id="stub_1_17" scope="row" class="gt_row gt_left gt_stub">Navarra</th>
<td headers="stub_1_17 1ª Solicitud a Prestación - Media" class="gt_row gt_right">52.14</td>
<td headers="stub_1_17 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">40.50</td>
<td headers="stub_1_17 1ª a 2ª Solicitud - Media" class="gt_row gt_right">14.82</td>
<td headers="stub_1_17 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">15.00</td>
<td headers="stub_1_17 2ª Solicitud a MC - Media" class="gt_row gt_right">6.00</td>
<td headers="stub_1_17 2ª Solicitud a MC - Mediana" class="gt_row gt_right">4.00</td>
<td headers="stub_1_17 MC a CGyE - Media" class="gt_row gt_right">8.41</td>
<td headers="stub_1_17 MC a CGyE - Mediana" class="gt_row gt_right">4.50</td>
<td headers="stub_1_17 CGyE a Prestación - Media" class="gt_row gt_right">25.43</td>
<td headers="stub_1_17 CGyE a Prestación - Mediana" class="gt_row gt_right">11.00</td></tr>
    <tr><th id="stub_1_18" scope="row" class="gt_row gt_left gt_stub">País Vasco</th>
<td headers="stub_1_18 1ª Solicitud a Prestación - Media" class="gt_row gt_right">71.88</td>
<td headers="stub_1_18 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">51.50</td>
<td headers="stub_1_18 1ª a 2ª Solicitud - Media" class="gt_row gt_right">13.88</td>
<td headers="stub_1_18 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">15.00</td>
<td headers="stub_1_18 2ª Solicitud a MC - Media" class="gt_row gt_right">12.32</td>
<td headers="stub_1_18 2ª Solicitud a MC - Mediana" class="gt_row gt_right">7.00</td>
<td headers="stub_1_18 MC a CGyE - Media" class="gt_row gt_right">9.50</td>
<td headers="stub_1_18 MC a CGyE - Mediana" class="gt_row gt_right">7.00</td>
<td headers="stub_1_18 CGyE a Prestación - Media" class="gt_row gt_right">34.18</td>
<td headers="stub_1_18 CGyE a Prestación - Mediana" class="gt_row gt_right">14.50</td></tr>
    <tr><th id="stub_1_19" scope="row" class="gt_row gt_left gt_stub">Total nacional</th>
<td headers="stub_1_19 1ª Solicitud a Prestación - Media" class="gt_row gt_right">82.00</td>
<td headers="stub_1_19 1ª Solicitud a Prestación - Mediana" class="gt_row gt_right">62.00</td>
<td headers="stub_1_19 1ª a 2ª Solicitud - Media" class="gt_row gt_right">21.68</td>
<td headers="stub_1_19 1ª a 2ª Solicitud - Mediana" class="gt_row gt_right">16.00</td>
<td headers="stub_1_19 2ª Solicitud a MC - Media" class="gt_row gt_right">16.74</td>
<td headers="stub_1_19 2ª Solicitud a MC - Mediana" class="gt_row gt_right">9.00</td>
<td headers="stub_1_19 MC a CGyE - Media" class="gt_row gt_right">14.99</td>
<td headers="stub_1_19 MC a CGyE - Mediana" class="gt_row gt_right">10.00</td>
<td headers="stub_1_19 CGyE a Prestación - Media" class="gt_row gt_right">27.42</td>
<td headers="stub_1_19 CGyE a Prestación - Mediana" class="gt_row gt_right">15.00</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
