<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qtlqonvfej" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qtlqonvfej table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qtlqonvfej thead, #qtlqonvfej tbody, #qtlqonvfej tfoot, #qtlqonvfej tr, #qtlqonvfej td, #qtlqonvfej th {
  border-style: none;
}

#qtlqonvfej p {
  margin: 0;
  padding: 0;
}

#qtlqonvfej .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qtlqonvfej .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qtlqonvfej .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qtlqonvfej .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qtlqonvfej .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qtlqonvfej .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qtlqonvfej .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qtlqonvfej .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qtlqonvfej .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qtlqonvfej .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qtlqonvfej .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qtlqonvfej .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qtlqonvfej .gt_spanner_row {
  border-bottom-style: hidden;
}

#qtlqonvfej .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qtlqonvfej .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qtlqonvfej .gt_from_md > :first-child {
  margin-top: 0;
}

#qtlqonvfej .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qtlqonvfej .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qtlqonvfej .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qtlqonvfej .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qtlqonvfej .gt_row_group_first td {
  border-top-width: 2px;
}

#qtlqonvfej .gt_row_group_first th {
  border-top-width: 2px;
}

#qtlqonvfej .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtlqonvfej .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qtlqonvfej .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qtlqonvfej .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qtlqonvfej .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtlqonvfej .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qtlqonvfej .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qtlqonvfej .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qtlqonvfej .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qtlqonvfej .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qtlqonvfej .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtlqonvfej .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qtlqonvfej .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qtlqonvfej .gt_left {
  text-align: left;
}

#qtlqonvfej .gt_center {
  text-align: center;
}

#qtlqonvfej .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qtlqonvfej .gt_font_normal {
  font-weight: normal;
}

#qtlqonvfej .gt_font_bold {
  font-weight: bold;
}

#qtlqonvfej .gt_font_italic {
  font-style: italic;
}

#qtlqonvfej .gt_super {
  font-size: 65%;
}

#qtlqonvfej .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qtlqonvfej .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qtlqonvfej .gt_indent_1 {
  text-indent: 5px;
}

#qtlqonvfej .gt_indent_2 {
  text-indent: 10px;
}

#qtlqonvfej .gt_indent_3 {
  text-indent: 15px;
}

#qtlqonvfej .gt_indent_4 {
  text-indent: 20px;
}

#qtlqonvfej .gt_indent_5 {
  text-indent: 25px;
}

#qtlqonvfej .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qtlqonvfej div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tasa de autorización de la CGyE por CCAA, 2024</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">CC. AA.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="solicitudes_evaluadas">Solicitudes totales</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="inf_favorables">Informes favorables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_inf_favorables">Tasa de informes favorables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_prestaciones_sobre_favorables">Tasa de prestaciones sobre informes favorables</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">72</td>
<td headers="inf_favorables" class="gt_row gt_center">31</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">43.06</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">93.55</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">22</td>
<td headers="inf_favorables" class="gt_row gt_center">10</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">45.45</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">80.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">34</td>
<td headers="inf_favorables" class="gt_row gt_center">10</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">29.41</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">60.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">52</td>
<td headers="inf_favorables" class="gt_row gt_center">26</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">50.00</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">96.15</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">13</td>
<td headers="inf_favorables" class="gt_row gt_center">5</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">38.46</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">60.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">40</td>
<td headers="inf_favorables" class="gt_row gt_center">16</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">40.00</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">93.75</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">26</td>
<td headers="inf_favorables" class="gt_row gt_center">8</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">30.77</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">100.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">351</td>
<td headers="inf_favorables" class="gt_row gt_center">191</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">54.42</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">72.77</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">30</td>
<td headers="inf_favorables" class="gt_row gt_center">18</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">60.00</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">83.33</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">8</td>
<td headers="inf_favorables" class="gt_row gt_center">4</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">50.00</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">100.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">33</td>
<td headers="inf_favorables" class="gt_row gt_center">16</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">48.48</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">75.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">48</td>
<td headers="inf_favorables" class="gt_row gt_center">20</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">41.67</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">85.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">9</td>
<td headers="inf_favorables" class="gt_row gt_center">7</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">77.78</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">85.71</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">130</td>
<td headers="inf_favorables" class="gt_row gt_center">71</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">54.62</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">83.10</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">1</td>
<td headers="inf_favorables" class="gt_row gt_center">1</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">100.00</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">9</td>
<td headers="inf_favorables" class="gt_row gt_center">5</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">55.56</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">80.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">23</td>
<td headers="inf_favorables" class="gt_row gt_center">20</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">86.96</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">70.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center">76</td>
<td headers="inf_favorables" class="gt_row gt_center">63</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center">82.89</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center">79.37</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="solicitudes_evaluadas" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">977</td>
<td headers="inf_favorables" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">522</td>
<td headers="tasa_inf_favorables" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">53.43</td>
<td headers="tasa_prestaciones_sobre_favorables" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">79.31</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
