<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iwaobzbeox" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iwaobzbeox table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iwaobzbeox thead, #iwaobzbeox tbody, #iwaobzbeox tfoot, #iwaobzbeox tr, #iwaobzbeox td, #iwaobzbeox th {
  border-style: none;
}

#iwaobzbeox p {
  margin: 0;
  padding: 0;
}

#iwaobzbeox .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iwaobzbeox .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iwaobzbeox .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iwaobzbeox .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iwaobzbeox .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwaobzbeox .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwaobzbeox .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iwaobzbeox .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iwaobzbeox .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iwaobzbeox .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iwaobzbeox .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iwaobzbeox .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iwaobzbeox .gt_spanner_row {
  border-bottom-style: hidden;
}

#iwaobzbeox .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iwaobzbeox .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iwaobzbeox .gt_from_md > :first-child {
  margin-top: 0;
}

#iwaobzbeox .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iwaobzbeox .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iwaobzbeox .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iwaobzbeox .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iwaobzbeox .gt_row_group_first td {
  border-top-width: 2px;
}

#iwaobzbeox .gt_row_group_first th {
  border-top-width: 2px;
}

#iwaobzbeox .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwaobzbeox .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iwaobzbeox .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iwaobzbeox .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwaobzbeox .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwaobzbeox .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iwaobzbeox .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iwaobzbeox .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iwaobzbeox .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iwaobzbeox .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwaobzbeox .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwaobzbeox .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iwaobzbeox .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iwaobzbeox .gt_left {
  text-align: left;
}

#iwaobzbeox .gt_center {
  text-align: center;
}

#iwaobzbeox .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iwaobzbeox .gt_font_normal {
  font-weight: normal;
}

#iwaobzbeox .gt_font_bold {
  font-weight: bold;
}

#iwaobzbeox .gt_font_italic {
  font-style: italic;
}

#iwaobzbeox .gt_super {
  font-size: 65%;
}

#iwaobzbeox .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iwaobzbeox .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iwaobzbeox .gt_indent_1 {
  text-indent: 5px;
}

#iwaobzbeox .gt_indent_2 {
  text-indent: 10px;
}

#iwaobzbeox .gt_indent_3 {
  text-indent: 15px;
}

#iwaobzbeox .gt_indent_4 {
  text-indent: 20px;
}

#iwaobzbeox .gt_indent_5 {
  text-indent: 25px;
}

#iwaobzbeox .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iwaobzbeox div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Denegaciones por enfermedad de base</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Núm, solicitudes y tasa de denegación (%) por enfermedad de base</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="patologia">Enfermedad de base</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Solicitudes">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Denegaciones">Núm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tasa_denegacion">Tasa de denegación (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="patologia" class="gt_row gt_left">Cardiovascular</td>
<td headers="Solicitudes" class="gt_row gt_center">19</td>
<td headers="Denegaciones" class="gt_row gt_center">1</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">5.26</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Neurológica</td>
<td headers="Solicitudes" class="gt_row gt_center">300</td>
<td headers="Denegaciones" class="gt_row gt_center">32</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">10.67</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">No consta</td>
<td headers="Solicitudes" class="gt_row gt_center">162</td>
<td headers="Denegaciones" class="gt_row gt_center">30</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">18.52</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Oncológica</td>
<td headers="Solicitudes" class="gt_row gt_center">269</td>
<td headers="Denegaciones" class="gt_row gt_center">15</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">5.58</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Otra</td>
<td headers="Solicitudes" class="gt_row gt_center">84</td>
<td headers="Denegaciones" class="gt_row gt_center">31</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">36.90</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Pluripatología</td>
<td headers="Solicitudes" class="gt_row gt_center">42</td>
<td headers="Denegaciones" class="gt_row gt_center">18</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">42.86</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Respiratoria</td>
<td headers="Solicitudes" class="gt_row gt_center">29</td>
<td headers="Denegaciones" class="gt_row gt_center">3</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">10.34</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Reumatología y patología osteomuscular</td>
<td headers="Solicitudes" class="gt_row gt_center">12</td>
<td headers="Denegaciones" class="gt_row gt_center">5</td>
<td headers="Tasa_denegacion" class="gt_row gt_center">41.67</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Solicitudes" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">917</td>
<td headers="Denegaciones" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">135</td>
<td headers="Tasa_denegacion" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">14.72</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
