<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wutbughavf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wutbughavf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wutbughavf thead, #wutbughavf tbody, #wutbughavf tfoot, #wutbughavf tr, #wutbughavf td, #wutbughavf th {
  border-style: none;
}

#wutbughavf p {
  margin: 0;
  padding: 0;
}

#wutbughavf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wutbughavf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wutbughavf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wutbughavf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wutbughavf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wutbughavf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wutbughavf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wutbughavf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wutbughavf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wutbughavf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wutbughavf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wutbughavf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wutbughavf .gt_spanner_row {
  border-bottom-style: hidden;
}

#wutbughavf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wutbughavf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wutbughavf .gt_from_md > :first-child {
  margin-top: 0;
}

#wutbughavf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wutbughavf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wutbughavf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wutbughavf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wutbughavf .gt_row_group_first td {
  border-top-width: 2px;
}

#wutbughavf .gt_row_group_first th {
  border-top-width: 2px;
}

#wutbughavf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wutbughavf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wutbughavf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wutbughavf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wutbughavf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wutbughavf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wutbughavf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wutbughavf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wutbughavf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wutbughavf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wutbughavf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wutbughavf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wutbughavf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wutbughavf .gt_left {
  text-align: left;
}

#wutbughavf .gt_center {
  text-align: center;
}

#wutbughavf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wutbughavf .gt_font_normal {
  font-weight: normal;
}

#wutbughavf .gt_font_bold {
  font-weight: bold;
}

#wutbughavf .gt_font_italic {
  font-style: italic;
}

#wutbughavf .gt_super {
  font-size: 65%;
}

#wutbughavf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wutbughavf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wutbughavf .gt_indent_1 {
  text-indent: 5px;
}

#wutbughavf .gt_indent_2 {
  text-indent: 10px;
}

#wutbughavf .gt_indent_3 {
  text-indent: 15px;
}

#wutbughavf .gt_indent_4 {
  text-indent: 20px;
}

#wutbughavf .gt_indent_5 {
  text-indent: 25px;
}

#wutbughavf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wutbughavf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tiempos de procedimiento, histórico 2021-2024</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="LORE"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Referencia_LORE">Días según LORE</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="spanner_2021">
        <div class="gt_column_spanner">2021</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_2022">
        <div class="gt_column_spanner">2022</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_2023">
        <div class="gt_column_spanner">2023</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_2024">
        <div class="gt_column_spanner">2024</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Media_2021">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Media_2022">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mediana_2022">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Media_2023">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mediana_2023">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Media_2024">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mediana_2024">Mediana</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="LORE" class="gt_row gt_center">Entre la 1ª solicitud y prestación</td>
<td headers="Referencia_LORE" class="gt_row gt_left">No establecido*</td>
<td headers="Media_2021" class="gt_row gt_center">60</td>
<td headers="Media_2022" class="gt_row gt_center">75</td>
<td headers="Mediana_2022" class="gt_row gt_center">55.5</td>
<td headers="Media_2023" class="gt_row gt_center">67.00</td>
<td headers="Mediana_2023" class="gt_row gt_center">54.20</td>
<td headers="Media_2024" class="gt_row gt_center">82.6</td>
<td headers="Mediana_2024" class="gt_row gt_center">62</td></tr>
    <tr><td headers="LORE" class="gt_row gt_center">Entre la 1ª y la 2ª solicitud</td>
<td headers="Referencia_LORE" class="gt_row gt_left">Al menos 15 días</td>
<td headers="Media_2021" class="gt_row gt_center">21</td>
<td headers="Media_2022" class="gt_row gt_center">26</td>
<td headers="Mediana_2022" class="gt_row gt_center">16.5</td>
<td headers="Media_2023" class="gt_row gt_center">22.00</td>
<td headers="Mediana_2023" class="gt_row gt_center">17.35</td>
<td headers="Media_2024" class="gt_row gt_center">22.1</td>
<td headers="Mediana_2024" class="gt_row gt_center">16</td></tr>
    <tr><td headers="LORE" class="gt_row gt_center">Entre la 2ª solicitud y el informe del MC</td>
<td headers="Referencia_LORE" class="gt_row gt_left">Máximo 10 días naturales</td>
<td headers="Media_2021" class="gt_row gt_center">13</td>
<td headers="Media_2022" class="gt_row gt_center">13</td>
<td headers="Mediana_2022" class="gt_row gt_center">8.0</td>
<td headers="Media_2023" class="gt_row gt_center">12.26</td>
<td headers="Mediana_2023" class="gt_row gt_center">9.26</td>
<td headers="Media_2024" class="gt_row gt_center">13.4</td>
<td headers="Mediana_2024" class="gt_row gt_center">5</td></tr>
    <tr><td headers="LORE" class="gt_row gt_center">Entre el informe del MC y la resolución de la CGyE</td>
<td headers="Referencia_LORE" class="gt_row gt_left">14 días</td>
<td headers="Media_2021" class="gt_row gt_center">14</td>
<td headers="Media_2022" class="gt_row gt_center">12</td>
<td headers="Mediana_2022" class="gt_row gt_center">11.0</td>
<td headers="Media_2023" class="gt_row gt_center">14.70</td>
<td headers="Mediana_2023" class="gt_row gt_center">11.64</td>
<td headers="Media_2024" class="gt_row gt_center">15.3</td>
<td headers="Mediana_2024" class="gt_row gt_center">10</td></tr>
    <tr><td headers="LORE" class="gt_row gt_center">Entre la resolución favorable de la CGyE y la prestación</td>
<td headers="Referencia_LORE" class="gt_row gt_left">Acordado por MR y paciente</td>
<td headers="Media_2021" class="gt_row gt_center">25</td>
<td headers="Media_2022" class="gt_row gt_center">23</td>
<td headers="Mediana_2022" class="gt_row gt_center">13.0</td>
<td headers="Media_2023" class="gt_row gt_center">20.26</td>
<td headers="Mediana_2023" class="gt_row gt_center">12.82</td>
<td headers="Media_2024" class="gt_row gt_center">27.4</td>
<td headers="Mediana_2024" class="gt_row gt_center">15</td></tr>
    <tr><td headers="LORE" class="gt_row gt_center">Entre la reclamación y la resolución de la CGyE</td>
<td headers="Referencia_LORE" class="gt_row gt_left">20 días naturales</td>
<td headers="Media_2021" class="gt_row gt_center">19</td>
<td headers="Media_2022" class="gt_row gt_center">23</td>
<td headers="Mediana_2022" class="gt_row gt_center">19.5</td>
<td headers="Media_2023" class="gt_row gt_center">24.25</td>
<td headers="Mediana_2023" class="gt_row gt_center">20.88</td>
<td headers="Media_2024" class="gt_row gt_center">25.6</td>
<td headers="Mediana_2024" class="gt_row gt_center">19</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">* Este plazo no está establecido como tal en la LORE. Se puede realizar una estimación aproximada de un plazo entre 30 y 40 días para la resolución de la CGyE de acuerdo con los plazos mínimos y máximos establecidos en la Ley. Una vez que la CGyE ha resuelto favorablemente, el plazo es muy variable puesto que el solicitante dispone de un margen de flexibilidad de hasta 2 meses para recibir la prestación.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
