<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="acaafikhov" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#acaafikhov table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#acaafikhov thead, #acaafikhov tbody, #acaafikhov tfoot, #acaafikhov tr, #acaafikhov td, #acaafikhov th {
  border-style: none;
}

#acaafikhov p {
  margin: 0;
  padding: 0;
}

#acaafikhov .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#acaafikhov .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#acaafikhov .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#acaafikhov .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#acaafikhov .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#acaafikhov .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acaafikhov .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#acaafikhov .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#acaafikhov .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#acaafikhov .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#acaafikhov .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#acaafikhov .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#acaafikhov .gt_spanner_row {
  border-bottom-style: hidden;
}

#acaafikhov .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#acaafikhov .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#acaafikhov .gt_from_md > :first-child {
  margin-top: 0;
}

#acaafikhov .gt_from_md > :last-child {
  margin-bottom: 0;
}

#acaafikhov .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#acaafikhov .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#acaafikhov .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#acaafikhov .gt_row_group_first td {
  border-top-width: 2px;
}

#acaafikhov .gt_row_group_first th {
  border-top-width: 2px;
}

#acaafikhov .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#acaafikhov .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#acaafikhov .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#acaafikhov .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acaafikhov .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#acaafikhov .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#acaafikhov .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#acaafikhov .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#acaafikhov .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#acaafikhov .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#acaafikhov .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#acaafikhov .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#acaafikhov .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#acaafikhov .gt_left {
  text-align: left;
}

#acaafikhov .gt_center {
  text-align: center;
}

#acaafikhov .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#acaafikhov .gt_font_normal {
  font-weight: normal;
}

#acaafikhov .gt_font_bold {
  font-weight: bold;
}

#acaafikhov .gt_font_italic {
  font-style: italic;
}

#acaafikhov .gt_super {
  font-size: 65%;
}

#acaafikhov .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#acaafikhov .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#acaafikhov .gt_indent_1 {
  text-indent: 5px;
}

#acaafikhov .gt_indent_2 {
  text-indent: 10px;
}

#acaafikhov .gt_indent_3 {
  text-indent: 15px;
}

#acaafikhov .gt_indent_4 {
  text-indent: 20px;
}

#acaafikhov .gt_indent_5 {
  text-indent: 25px;
}

#acaafikhov .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#acaafikhov div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Denegaciones por sexo y edad</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número y porcentaje sobre el total por tramo de edad</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="edad">Tramo de edad</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_hombre">
        <div class="gt_column_spanner">Hombre</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_mujer">
        <div class="gt_column_spanner">Mujer</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n_Hombre">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct_Hombre">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n_Mujer">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct_Mujer">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="edad" class="gt_row gt_left">&lt;30</td>
<td headers="n_Hombre" class="gt_row gt_center">1</td>
<td headers="pct_Hombre" class="gt_row gt_center">20.00</td>
<td headers="n_Mujer" class="gt_row gt_center">4</td>
<td headers="pct_Mujer" class="gt_row gt_center">80.00</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">30-39</td>
<td headers="n_Hombre" class="gt_row gt_center">7</td>
<td headers="pct_Hombre" class="gt_row gt_center">36.80</td>
<td headers="n_Mujer" class="gt_row gt_center">12</td>
<td headers="pct_Mujer" class="gt_row gt_center">63.20</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">40-49</td>
<td headers="n_Hombre" class="gt_row gt_center">6</td>
<td headers="pct_Hombre" class="gt_row gt_center">37.50</td>
<td headers="n_Mujer" class="gt_row gt_center">10</td>
<td headers="pct_Mujer" class="gt_row gt_center">62.50</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">50-59</td>
<td headers="n_Hombre" class="gt_row gt_center">22</td>
<td headers="pct_Hombre" class="gt_row gt_center">66.70</td>
<td headers="n_Mujer" class="gt_row gt_center">11</td>
<td headers="pct_Mujer" class="gt_row gt_center">33.30</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">60-69</td>
<td headers="n_Hombre" class="gt_row gt_center">5</td>
<td headers="pct_Hombre" class="gt_row gt_center">35.70</td>
<td headers="n_Mujer" class="gt_row gt_center">9</td>
<td headers="pct_Mujer" class="gt_row gt_center">64.30</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">70-79</td>
<td headers="n_Hombre" class="gt_row gt_center">13</td>
<td headers="pct_Hombre" class="gt_row gt_center">56.50</td>
<td headers="n_Mujer" class="gt_row gt_center">10</td>
<td headers="pct_Mujer" class="gt_row gt_center">43.50</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">&gt;80</td>
<td headers="n_Hombre" class="gt_row gt_center">16</td>
<td headers="pct_Hombre" class="gt_row gt_center">47.10</td>
<td headers="n_Mujer" class="gt_row gt_center">18</td>
<td headers="pct_Mujer" class="gt_row gt_center">52.90</td></tr>
    <tr><td headers="edad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="n_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">70</td>
<td headers="pct_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">47.95</td>
<td headers="n_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">74</td>
<td headers="pct_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">50.68</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
