<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tcpbxvqtgd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tcpbxvqtgd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tcpbxvqtgd thead, #tcpbxvqtgd tbody, #tcpbxvqtgd tfoot, #tcpbxvqtgd tr, #tcpbxvqtgd td, #tcpbxvqtgd th {
  border-style: none;
}

#tcpbxvqtgd p {
  margin: 0;
  padding: 0;
}

#tcpbxvqtgd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tcpbxvqtgd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tcpbxvqtgd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tcpbxvqtgd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tcpbxvqtgd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tcpbxvqtgd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tcpbxvqtgd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tcpbxvqtgd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tcpbxvqtgd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tcpbxvqtgd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tcpbxvqtgd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tcpbxvqtgd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tcpbxvqtgd .gt_spanner_row {
  border-bottom-style: hidden;
}

#tcpbxvqtgd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tcpbxvqtgd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tcpbxvqtgd .gt_from_md > :first-child {
  margin-top: 0;
}

#tcpbxvqtgd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tcpbxvqtgd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tcpbxvqtgd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tcpbxvqtgd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tcpbxvqtgd .gt_row_group_first td {
  border-top-width: 2px;
}

#tcpbxvqtgd .gt_row_group_first th {
  border-top-width: 2px;
}

#tcpbxvqtgd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tcpbxvqtgd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tcpbxvqtgd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tcpbxvqtgd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tcpbxvqtgd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tcpbxvqtgd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tcpbxvqtgd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tcpbxvqtgd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tcpbxvqtgd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tcpbxvqtgd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tcpbxvqtgd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tcpbxvqtgd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tcpbxvqtgd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tcpbxvqtgd .gt_left {
  text-align: left;
}

#tcpbxvqtgd .gt_center {
  text-align: center;
}

#tcpbxvqtgd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tcpbxvqtgd .gt_font_normal {
  font-weight: normal;
}

#tcpbxvqtgd .gt_font_bold {
  font-weight: bold;
}

#tcpbxvqtgd .gt_font_italic {
  font-style: italic;
}

#tcpbxvqtgd .gt_super {
  font-size: 65%;
}

#tcpbxvqtgd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tcpbxvqtgd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tcpbxvqtgd .gt_indent_1 {
  text-indent: 5px;
}

#tcpbxvqtgd .gt_indent_2 {
  text-indent: 10px;
}

#tcpbxvqtgd .gt_indent_3 {
  text-indent: 15px;
}

#tcpbxvqtgd .gt_indent_4 {
  text-indent: 20px;
}

#tcpbxvqtgd .gt_indent_5 {
  text-indent: 25px;
}

#tcpbxvqtgd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#tcpbxvqtgd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Especialidad del MR y MC</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Num y %, 2024</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Especialidad">Especialidad</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_mr">
        <div class="gt_column_spanner">Médico responsable</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_mc">
        <div class="gt_column_spanner">Médico consultor</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MR_Num">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MR_Pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MC_Num">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="MC_Pct">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Especialidad" class="gt_row gt_center">Cuidados Paliativos</td>
<td headers="MR_Num" class="gt_row gt_center">21</td>
<td headers="MR_Pct" class="gt_row gt_center">2.15</td>
<td headers="MC_Num" class="gt_row gt_center">17</td>
<td headers="MC_Pct" class="gt_row gt_center">1.74</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Geriatría</td>
<td headers="MR_Num" class="gt_row gt_center">30</td>
<td headers="MR_Pct" class="gt_row gt_center">3.07</td>
<td headers="MC_Num" class="gt_row gt_center">27</td>
<td headers="MC_Pct" class="gt_row gt_center">2.76</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Medicina Interna</td>
<td headers="MR_Num" class="gt_row gt_center">34</td>
<td headers="MR_Pct" class="gt_row gt_center">3.48</td>
<td headers="MC_Num" class="gt_row gt_center">47</td>
<td headers="MC_Pct" class="gt_row gt_center">4.81</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Medicina de Familia</td>
<td headers="MR_Num" class="gt_row gt_center">630</td>
<td headers="MR_Pct" class="gt_row gt_center">64.48</td>
<td headers="MC_Num" class="gt_row gt_center">167</td>
<td headers="MC_Pct" class="gt_row gt_center">17.09</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Neumología</td>
<td headers="MR_Num" class="gt_row gt_center">1</td>
<td headers="MR_Pct" class="gt_row gt_center">0.10</td>
<td headers="MC_Num" class="gt_row gt_center">16</td>
<td headers="MC_Pct" class="gt_row gt_center">1.64</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Neurología</td>
<td headers="MR_Num" class="gt_row gt_center">61</td>
<td headers="MR_Pct" class="gt_row gt_center">6.24</td>
<td headers="MC_Num" class="gt_row gt_center">172</td>
<td headers="MC_Pct" class="gt_row gt_center">17.60</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Oncología</td>
<td headers="MR_Num" class="gt_row gt_center">69</td>
<td headers="MR_Pct" class="gt_row gt_center">7.06</td>
<td headers="MC_Num" class="gt_row gt_center">103</td>
<td headers="MC_Pct" class="gt_row gt_center">10.54</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">Otra</td>
<td headers="MR_Num" class="gt_row gt_center">53</td>
<td headers="MR_Pct" class="gt_row gt_center">5.42</td>
<td headers="MC_Num" class="gt_row gt_center">80</td>
<td headers="MC_Pct" class="gt_row gt_center">8.19</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center">No consta</td>
<td headers="MR_Num" class="gt_row gt_center">78</td>
<td headers="MR_Pct" class="gt_row gt_center">7.98</td>
<td headers="MC_Num" class="gt_row gt_center">348</td>
<td headers="MC_Pct" class="gt_row gt_center">35.62</td></tr>
    <tr><td headers="Especialidad" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="MR_Num" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">977</td>
<td headers="MR_Pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="MC_Num" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">977</td>
<td headers="MC_Pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
