<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wbjbloqafy" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wbjbloqafy table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wbjbloqafy thead, #wbjbloqafy tbody, #wbjbloqafy tfoot, #wbjbloqafy tr, #wbjbloqafy td, #wbjbloqafy th {
  border-style: none;
}

#wbjbloqafy p {
  margin: 0;
  padding: 0;
}

#wbjbloqafy .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wbjbloqafy .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wbjbloqafy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wbjbloqafy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wbjbloqafy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wbjbloqafy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbjbloqafy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wbjbloqafy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wbjbloqafy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wbjbloqafy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wbjbloqafy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wbjbloqafy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wbjbloqafy .gt_spanner_row {
  border-bottom-style: hidden;
}

#wbjbloqafy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wbjbloqafy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wbjbloqafy .gt_from_md > :first-child {
  margin-top: 0;
}

#wbjbloqafy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wbjbloqafy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wbjbloqafy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wbjbloqafy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wbjbloqafy .gt_row_group_first td {
  border-top-width: 2px;
}

#wbjbloqafy .gt_row_group_first th {
  border-top-width: 2px;
}

#wbjbloqafy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbjbloqafy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wbjbloqafy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wbjbloqafy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbjbloqafy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbjbloqafy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wbjbloqafy .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wbjbloqafy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wbjbloqafy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wbjbloqafy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wbjbloqafy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbjbloqafy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wbjbloqafy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wbjbloqafy .gt_left {
  text-align: left;
}

#wbjbloqafy .gt_center {
  text-align: center;
}

#wbjbloqafy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wbjbloqafy .gt_font_normal {
  font-weight: normal;
}

#wbjbloqafy .gt_font_bold {
  font-weight: bold;
}

#wbjbloqafy .gt_font_italic {
  font-style: italic;
}

#wbjbloqafy .gt_super {
  font-size: 65%;
}

#wbjbloqafy .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wbjbloqafy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wbjbloqafy .gt_indent_1 {
  text-indent: 5px;
}

#wbjbloqafy .gt_indent_2 {
  text-indent: 10px;
}

#wbjbloqafy .gt_indent_3 {
  text-indent: 15px;
}

#wbjbloqafy .gt_indent_4 {
  text-indent: 20px;
}

#wbjbloqafy .gt_indent_5 {
  text-indent: 25px;
}

#wbjbloqafy .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wbjbloqafy div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Prestaciones por país de nacimiento, 2024</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="pais_nacimiento">País de nacimiento</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Prestaciones">
        <div class="gt_column_spanner">Prestaciones</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="n">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">España</td>
<td headers="n" class="gt_row gt_center">381</td>
<td headers="pct" class="gt_row gt_center">90.28</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Alemania</td>
<td headers="n" class="gt_row gt_center">5</td>
<td headers="pct" class="gt_row gt_center">1.18</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Reino Unido</td>
<td headers="n" class="gt_row gt_center">5</td>
<td headers="pct" class="gt_row gt_center">1.18</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">No consta</td>
<td headers="n" class="gt_row gt_center">4</td>
<td headers="pct" class="gt_row gt_center">0.95</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Venezuela</td>
<td headers="n" class="gt_row gt_center">4</td>
<td headers="pct" class="gt_row gt_center">0.95</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Bélgica</td>
<td headers="n" class="gt_row gt_center">3</td>
<td headers="pct" class="gt_row gt_center">0.71</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Francia</td>
<td headers="n" class="gt_row gt_center">3</td>
<td headers="pct" class="gt_row gt_center">0.71</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Países Bajos</td>
<td headers="n" class="gt_row gt_center">3</td>
<td headers="pct" class="gt_row gt_center">0.71</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Argentina</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="pct" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Colombia</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="pct" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Noruega</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="pct" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Rumanía</td>
<td headers="n" class="gt_row gt_center">2</td>
<td headers="pct" class="gt_row gt_center">0.47</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Bolivia</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Dinamarca</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Italia</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">República Dominicana</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Suiza</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left">Uruguay</td>
<td headers="n" class="gt_row gt_center">1</td>
<td headers="pct" class="gt_row gt_center">0.24</td></tr>
    <tr><td headers="pais_nacimiento" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="n" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">422</td>
<td headers="pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
