<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cbpkmoudqh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cbpkmoudqh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cbpkmoudqh thead, #cbpkmoudqh tbody, #cbpkmoudqh tfoot, #cbpkmoudqh tr, #cbpkmoudqh td, #cbpkmoudqh th {
  border-style: none;
}

#cbpkmoudqh p {
  margin: 0;
  padding: 0;
}

#cbpkmoudqh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cbpkmoudqh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cbpkmoudqh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cbpkmoudqh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cbpkmoudqh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbpkmoudqh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpkmoudqh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbpkmoudqh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cbpkmoudqh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cbpkmoudqh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cbpkmoudqh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cbpkmoudqh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cbpkmoudqh .gt_spanner_row {
  border-bottom-style: hidden;
}

#cbpkmoudqh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cbpkmoudqh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cbpkmoudqh .gt_from_md > :first-child {
  margin-top: 0;
}

#cbpkmoudqh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cbpkmoudqh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cbpkmoudqh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpkmoudqh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cbpkmoudqh .gt_row_group_first td {
  border-top-width: 2px;
}

#cbpkmoudqh .gt_row_group_first th {
  border-top-width: 2px;
}

#cbpkmoudqh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpkmoudqh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cbpkmoudqh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cbpkmoudqh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpkmoudqh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpkmoudqh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cbpkmoudqh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cbpkmoudqh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cbpkmoudqh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbpkmoudqh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbpkmoudqh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpkmoudqh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbpkmoudqh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbpkmoudqh .gt_left {
  text-align: left;
}

#cbpkmoudqh .gt_center {
  text-align: center;
}

#cbpkmoudqh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cbpkmoudqh .gt_font_normal {
  font-weight: normal;
}

#cbpkmoudqh .gt_font_bold {
  font-weight: bold;
}

#cbpkmoudqh .gt_font_italic {
  font-style: italic;
}

#cbpkmoudqh .gt_super {
  font-size: 65%;
}

#cbpkmoudqh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cbpkmoudqh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cbpkmoudqh .gt_indent_1 {
  text-indent: 5px;
}

#cbpkmoudqh .gt_indent_2 {
  text-indent: 10px;
}

#cbpkmoudqh .gt_indent_3 {
  text-indent: 15px;
}

#cbpkmoudqh .gt_indent_4 {
  text-indent: 20px;
}

#cbpkmoudqh .gt_indent_5 {
  text-indent: 25px;
}

#cbpkmoudqh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#cbpkmoudqh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Solicitudes de PAM por tramo de edad y año</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Núm. y % sobre el total nacional</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Edad">Tramo de edad</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2021">
        <div class="gt_column_spanner">2021</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2022">
        <div class="gt_column_spanner">2022</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2023">
        <div class="gt_column_spanner">2023</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2024">
        <div class="gt_column_spanner">2024</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2021_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2021_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2022_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2022_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2023_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2023_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2024_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2024_Porcentaje">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Edad" class="gt_row gt_left">&lt;30</td>
<td headers="X2021_N" class="gt_row gt_center">1</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">0.58</td>
<td headers="X2022_N" class="gt_row gt_center">4</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">0.76</td>
<td headers="X2023_N" class="gt_row gt_center">7</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">0.91</td>
<td headers="X2024_N" class="gt_row gt_center">12</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">1.23</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">30-39</td>
<td headers="X2021_N" class="gt_row gt_center">0</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2022_N" class="gt_row gt_center">13</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">2.46</td>
<td headers="X2023_N" class="gt_row gt_center">19</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">2.48</td>
<td headers="X2024_N" class="gt_row gt_center">29</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">2.97</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">40-49</td>
<td headers="X2021_N" class="gt_row gt_center">10</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">5.78</td>
<td headers="X2022_N" class="gt_row gt_center">36</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">6.82</td>
<td headers="X2023_N" class="gt_row gt_center">57</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">7.44</td>
<td headers="X2024_N" class="gt_row gt_center">61</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">6.24</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">50-59</td>
<td headers="X2021_N" class="gt_row gt_center">15</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">8.67</td>
<td headers="X2022_N" class="gt_row gt_center">68</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">12.88</td>
<td headers="X2023_N" class="gt_row gt_center">106</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">13.84</td>
<td headers="X2024_N" class="gt_row gt_center">135</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">13.82</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">60-69</td>
<td headers="X2021_N" class="gt_row gt_center">16</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">9.25</td>
<td headers="X2022_N" class="gt_row gt_center">121</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">22.92</td>
<td headers="X2023_N" class="gt_row gt_center">181</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">23.63</td>
<td headers="X2024_N" class="gt_row gt_center">211</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">21.60</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">70-79</td>
<td headers="X2021_N" class="gt_row gt_center">20</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">11.56</td>
<td headers="X2022_N" class="gt_row gt_center">122</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">23.11</td>
<td headers="X2023_N" class="gt_row gt_center">215</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">28.07</td>
<td headers="X2024_N" class="gt_row gt_center">254</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">26.00</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">&gt;80</td>
<td headers="X2021_N" class="gt_row gt_center">13</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">7.51</td>
<td headers="X2022_N" class="gt_row gt_center">97</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">18.37</td>
<td headers="X2023_N" class="gt_row gt_center">181</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">23.63</td>
<td headers="X2024_N" class="gt_row gt_center">275</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">28.15</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left">No consta</td>
<td headers="X2021_N" class="gt_row gt_center">98</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">56.65</td>
<td headers="X2022_N" class="gt_row gt_center">67</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">12.69</td>
<td headers="X2023_N" class="gt_row gt_center">0</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2024_N" class="gt_row gt_center">0</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="Edad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="X2021_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">173</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2022_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">528</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2023_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">766</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2024_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">977</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
