<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mccstmurdz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#mccstmurdz table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mccstmurdz thead, #mccstmurdz tbody, #mccstmurdz tfoot, #mccstmurdz tr, #mccstmurdz td, #mccstmurdz th {
  border-style: none;
}

#mccstmurdz p {
  margin: 0;
  padding: 0;
}

#mccstmurdz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mccstmurdz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mccstmurdz .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mccstmurdz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mccstmurdz .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mccstmurdz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mccstmurdz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mccstmurdz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mccstmurdz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mccstmurdz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mccstmurdz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mccstmurdz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mccstmurdz .gt_spanner_row {
  border-bottom-style: hidden;
}

#mccstmurdz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mccstmurdz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mccstmurdz .gt_from_md > :first-child {
  margin-top: 0;
}

#mccstmurdz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mccstmurdz .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mccstmurdz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mccstmurdz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mccstmurdz .gt_row_group_first td {
  border-top-width: 2px;
}

#mccstmurdz .gt_row_group_first th {
  border-top-width: 2px;
}

#mccstmurdz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mccstmurdz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mccstmurdz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mccstmurdz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mccstmurdz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mccstmurdz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mccstmurdz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mccstmurdz .gt_striped {
  background-color: #FAFAFA;
}

#mccstmurdz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mccstmurdz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mccstmurdz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mccstmurdz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mccstmurdz .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mccstmurdz .gt_left {
  text-align: left;
}

#mccstmurdz .gt_center {
  text-align: center;
}

#mccstmurdz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mccstmurdz .gt_font_normal {
  font-weight: normal;
}

#mccstmurdz .gt_font_bold {
  font-weight: bold;
}

#mccstmurdz .gt_font_italic {
  font-style: italic;
}

#mccstmurdz .gt_super {
  font-size: 65%;
}

#mccstmurdz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mccstmurdz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mccstmurdz .gt_indent_1 {
  text-indent: 5px;
}

#mccstmurdz .gt_indent_2 {
  text-indent: 10px;
}

#mccstmurdz .gt_indent_3 {
  text-indent: 15px;
}

#mccstmurdz .gt_indent_4 {
  text-indent: 20px;
}

#mccstmurdz .gt_indent_5 {
  text-indent: 25px;
}

#mccstmurdz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mccstmurdz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="11" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Distribución general por Comunidad Autónoma</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Solicitudes">
        <div class="gt_column_spanner">Solicitudes</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Prestaciones">
        <div class="gt_column_spanner">Prestaciones</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Muertes durante tramitación">
        <div class="gt_column_spanner">Muertes durante tramitación</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Denegaciones">
        <div class="gt_column_spanner">Denegaciones</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Revocaciones">
        <div class="gt_column_spanner">Revocaciones</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalSolicitantesN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalSolicitantesP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalPrestacionesN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalPrestacionesP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalMuerteDuranteTramitacionN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalMuerteDuranteTramitacionP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalDenegadosN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalDenegadosP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalRevocadosN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalRevocadosP">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">72</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">7.37</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">29</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">2.97</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">21</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">2.15</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">19</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">1.94</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">3</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.31</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Aragón</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">22</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">2.25</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">8</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.82</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">7</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.72</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">5</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.51</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.20</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">34</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">3.48</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">6</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.61</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">16</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.64</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">8</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.82</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">3</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.31</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Canarias</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">52</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">5.32</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">25</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">2.56</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">14</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.43</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">7</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.72</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">7</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.72</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">13</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">1.33</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">3</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.31</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">4</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.41</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">4</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.41</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">2</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.20</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Castilla y León</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">40</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">4.09</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">15</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">1.54</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">16</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.64</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">6</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.61</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">4</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.41</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">26</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">2.66</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">8</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.82</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">9</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.92</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">5</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.51</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">4</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.41</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Cataluña</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">351</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">35.93</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">142</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">14.53</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">132</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">13.51</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">35</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">3.58</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">9</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.92</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">30</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">3.07</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">15</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">1.54</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">5</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.51</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">9</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.92</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">0</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Extremadura</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">8</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">0.82</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">4</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.41</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.20</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.20</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">33</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">3.38</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">16</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">1.64</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">9</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.92</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">2</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.20</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">3</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.31</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Islas Baleares</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">48</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">4.91</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">17</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">1.74</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">18</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.84</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">10</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">1.02</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">3</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.31</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">9</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">0.92</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">6</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.61</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">2</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.20</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">1</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.10</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">0</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Madrid</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">130</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">13.31</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">59</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">6.04</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">32</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">3.28</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">21</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">2.15</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">6</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.61</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">1</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">0.10</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">0</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.00</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">0</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.00</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.00</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">1</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.10</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">Murcia</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">9</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">0.92</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">4</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.41</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">1</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.10</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">4</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.41</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">1</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.10</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">23</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">2.35</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">14</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">1.43</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">7</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.72</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">3</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.31</td>
<td headers="TotalRevocadosN" class="gt_row gt_center">0</td>
<td headers="TotalRevocadosP" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left gt_striped">País Vasco</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">76</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">7.78</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">50</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">5.12</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">18</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.84</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">3</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.31</td>
<td headers="TotalRevocadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalRevocadosP" class="gt_row gt_center gt_striped">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">Total</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">977</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">100.00</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">421</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">43.09</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">313</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">32.04</td>
<td headers="TotalDenegadosN" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">144</td>
<td headers="TotalDenegadosP" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">14.74</td>
<td headers="TotalRevocadosN" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">48</td>
<td headers="TotalRevocadosP" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black; background-color: #666666; color: #FFFFFF;">4.91</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="11">Nota: Todos los porcentajes se dan con respecto del total de solicitudes.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
