<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="oxzrdliwnf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#oxzrdliwnf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#oxzrdliwnf thead, #oxzrdliwnf tbody, #oxzrdliwnf tfoot, #oxzrdliwnf tr, #oxzrdliwnf td, #oxzrdliwnf th {
  border-style: none;
}

#oxzrdliwnf p {
  margin: 0;
  padding: 0;
}

#oxzrdliwnf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#oxzrdliwnf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#oxzrdliwnf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#oxzrdliwnf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#oxzrdliwnf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oxzrdliwnf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oxzrdliwnf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#oxzrdliwnf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#oxzrdliwnf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#oxzrdliwnf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#oxzrdliwnf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#oxzrdliwnf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#oxzrdliwnf .gt_spanner_row {
  border-bottom-style: hidden;
}

#oxzrdliwnf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#oxzrdliwnf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#oxzrdliwnf .gt_from_md > :first-child {
  margin-top: 0;
}

#oxzrdliwnf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#oxzrdliwnf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#oxzrdliwnf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzrdliwnf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#oxzrdliwnf .gt_row_group_first td {
  border-top-width: 2px;
}

#oxzrdliwnf .gt_row_group_first th {
  border-top-width: 2px;
}

#oxzrdliwnf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzrdliwnf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#oxzrdliwnf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#oxzrdliwnf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oxzrdliwnf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzrdliwnf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#oxzrdliwnf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#oxzrdliwnf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#oxzrdliwnf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#oxzrdliwnf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oxzrdliwnf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzrdliwnf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#oxzrdliwnf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#oxzrdliwnf .gt_left {
  text-align: left;
}

#oxzrdliwnf .gt_center {
  text-align: center;
}

#oxzrdliwnf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#oxzrdliwnf .gt_font_normal {
  font-weight: normal;
}

#oxzrdliwnf .gt_font_bold {
  font-weight: bold;
}

#oxzrdliwnf .gt_font_italic {
  font-style: italic;
}

#oxzrdliwnf .gt_super {
  font-size: 65%;
}

#oxzrdliwnf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#oxzrdliwnf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#oxzrdliwnf .gt_indent_1 {
  text-indent: 5px;
}

#oxzrdliwnf .gt_indent_2 {
  text-indent: 10px;
}

#oxzrdliwnf .gt_indent_3 {
  text-indent: 15px;
}

#oxzrdliwnf .gt_indent_4 {
  text-indent: 20px;
}

#oxzrdliwnf .gt_indent_5 {
  text-indent: 25px;
}

#oxzrdliwnf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#oxzrdliwnf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Denegaciones por tramo de edad y sexo</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Núm, solicitudes y tasa de denegación (%) por grupo de edad y sexo</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="edad">Edad</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="spanner_hombre">
        <div class="gt_column_spanner">Hombre</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="spanner_mujer">
        <div class="gt_column_spanner">Mujer</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="spanner_total">
        <div class="gt_column_spanner">Total</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Solicitudes_Hombre">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Denegaciones_Hombre">Núm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tasa_denegacion_Hombre">Tasa de denegación (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Solicitudes_Mujer">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Denegaciones_Mujer">Núm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tasa_denegacion_Mujer">Tasa de denegación (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Solicitudes_Total">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Denegaciones_Total">Núm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tasa_denegacion_Total">Tasa de denegación (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="edad" class="gt_row gt_left">&lt;30</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">4</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">1</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">25.00</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">6</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">4</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">66.67</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">10</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">5</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">50.00</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">30-39</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">13</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">6</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">46.15</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">14</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">12</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">85.71</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">27</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">18</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">66.67</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">40-49</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">29</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">6</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">20.69</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">27</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">7</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">25.93</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">56</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">13</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">23.21</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">50-59</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">74</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">20</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">27.03</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">56</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">10</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">17.86</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">130</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">30</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">23.08</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">60-69</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">111</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">6</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">5.41</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">87</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">8</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">9.20</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">198</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">14</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">7.07</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">70-79</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">132</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">12</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">9.09</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">111</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">10</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">9.01</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">243</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">22</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">9.05</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">&gt;80</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center">115</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center">14</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center">12.17</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center">138</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center">21</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center">15.22</td>
<td headers="Solicitudes_Total" class="gt_row gt_center">253</td>
<td headers="Denegaciones_Total" class="gt_row gt_center">35</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center">13.83</td></tr>
    <tr><td headers="edad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Solicitudes_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">478</td>
<td headers="Denegaciones_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">65</td>
<td headers="Tasa_denegacion_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">13.60</td>
<td headers="Solicitudes_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">439</td>
<td headers="Denegaciones_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">72</td>
<td headers="Tasa_denegacion_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">16.40</td>
<td headers="Solicitudes_Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">917</td>
<td headers="Denegaciones_Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">137</td>
<td headers="Tasa_denegacion_Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">14.94</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
