<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lbjtfsdpzw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lbjtfsdpzw table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lbjtfsdpzw thead, #lbjtfsdpzw tbody, #lbjtfsdpzw tfoot, #lbjtfsdpzw tr, #lbjtfsdpzw td, #lbjtfsdpzw th {
  border-style: none;
}

#lbjtfsdpzw p {
  margin: 0;
  padding: 0;
}

#lbjtfsdpzw .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lbjtfsdpzw .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lbjtfsdpzw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lbjtfsdpzw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lbjtfsdpzw .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbjtfsdpzw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbjtfsdpzw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lbjtfsdpzw .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lbjtfsdpzw .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lbjtfsdpzw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lbjtfsdpzw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lbjtfsdpzw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lbjtfsdpzw .gt_spanner_row {
  border-bottom-style: hidden;
}

#lbjtfsdpzw .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lbjtfsdpzw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lbjtfsdpzw .gt_from_md > :first-child {
  margin-top: 0;
}

#lbjtfsdpzw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lbjtfsdpzw .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lbjtfsdpzw .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lbjtfsdpzw .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lbjtfsdpzw .gt_row_group_first td {
  border-top-width: 2px;
}

#lbjtfsdpzw .gt_row_group_first th {
  border-top-width: 2px;
}

#lbjtfsdpzw .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbjtfsdpzw .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lbjtfsdpzw .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lbjtfsdpzw .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbjtfsdpzw .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbjtfsdpzw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lbjtfsdpzw .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lbjtfsdpzw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lbjtfsdpzw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lbjtfsdpzw .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbjtfsdpzw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbjtfsdpzw .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lbjtfsdpzw .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lbjtfsdpzw .gt_left {
  text-align: left;
}

#lbjtfsdpzw .gt_center {
  text-align: center;
}

#lbjtfsdpzw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lbjtfsdpzw .gt_font_normal {
  font-weight: normal;
}

#lbjtfsdpzw .gt_font_bold {
  font-weight: bold;
}

#lbjtfsdpzw .gt_font_italic {
  font-style: italic;
}

#lbjtfsdpzw .gt_super {
  font-size: 65%;
}

#lbjtfsdpzw .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lbjtfsdpzw .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lbjtfsdpzw .gt_indent_1 {
  text-indent: 5px;
}

#lbjtfsdpzw .gt_indent_2 {
  text-indent: 10px;
}

#lbjtfsdpzw .gt_indent_3 {
  text-indent: 15px;
}

#lbjtfsdpzw .gt_indent_4 {
  text-indent: 20px;
}

#lbjtfsdpzw .gt_indent_5 {
  text-indent: 25px;
}

#lbjtfsdpzw .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lbjtfsdpzw div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tasa de denegación por instancia 2024</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Instancia"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Solicitudes_que_reciben">Solicitudes que reciben</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Denegaciones">Denegaciones</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Tasa">Tasa de denegación (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Instancia" class="gt_row gt_left">MR</td>
<td headers="Solicitudes_que_reciben" class="gt_row gt_center">758</td>
<td headers="Denegaciones" class="gt_row gt_center">90</td>
<td headers="Tasa" class="gt_row gt_center">11.87</td></tr>
    <tr><td headers="Instancia" class="gt_row gt_left">MC</td>
<td headers="Solicitudes_que_reciben" class="gt_row gt_center">597</td>
<td headers="Denegaciones" class="gt_row gt_center">40</td>
<td headers="Tasa" class="gt_row gt_center">6.70</td></tr>
    <tr><td headers="Instancia" class="gt_row gt_left">CGyE</td>
<td headers="Solicitudes_que_reciben" class="gt_row gt_center">521</td>
<td headers="Denegaciones" class="gt_row gt_center">21</td>
<td headers="Tasa" class="gt_row gt_center">4.03</td></tr>
    <tr><td headers="Instancia" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Solicitudes_que_reciben" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">0</td>
<td headers="Denegaciones" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">135</td>
<td headers="Tasa" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">Inf</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
