<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="lyyqwlvvlh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#lyyqwlvvlh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#lyyqwlvvlh thead, #lyyqwlvvlh tbody, #lyyqwlvvlh tfoot, #lyyqwlvvlh tr, #lyyqwlvvlh td, #lyyqwlvvlh th {
  border-style: none;
}

#lyyqwlvvlh p {
  margin: 0;
  padding: 0;
}

#lyyqwlvvlh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#lyyqwlvvlh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#lyyqwlvvlh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#lyyqwlvvlh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#lyyqwlvvlh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyyqwlvvlh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyqwlvvlh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#lyyqwlvvlh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#lyyqwlvvlh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#lyyqwlvvlh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#lyyqwlvvlh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#lyyqwlvvlh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#lyyqwlvvlh .gt_spanner_row {
  border-bottom-style: hidden;
}

#lyyqwlvvlh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#lyyqwlvvlh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#lyyqwlvvlh .gt_from_md > :first-child {
  margin-top: 0;
}

#lyyqwlvvlh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#lyyqwlvvlh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#lyyqwlvvlh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyqwlvvlh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#lyyqwlvvlh .gt_row_group_first td {
  border-top-width: 2px;
}

#lyyqwlvvlh .gt_row_group_first th {
  border-top-width: 2px;
}

#lyyqwlvvlh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyqwlvvlh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#lyyqwlvvlh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#lyyqwlvvlh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyqwlvvlh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyqwlvvlh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#lyyqwlvvlh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#lyyqwlvvlh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#lyyqwlvvlh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#lyyqwlvvlh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyyqwlvvlh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyqwlvvlh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#lyyqwlvvlh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#lyyqwlvvlh .gt_left {
  text-align: left;
}

#lyyqwlvvlh .gt_center {
  text-align: center;
}

#lyyqwlvvlh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#lyyqwlvvlh .gt_font_normal {
  font-weight: normal;
}

#lyyqwlvvlh .gt_font_bold {
  font-weight: bold;
}

#lyyqwlvvlh .gt_font_italic {
  font-style: italic;
}

#lyyqwlvvlh .gt_super {
  font-size: 65%;
}

#lyyqwlvvlh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#lyyqwlvvlh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#lyyqwlvvlh .gt_indent_1 {
  text-indent: 5px;
}

#lyyqwlvvlh .gt_indent_2 {
  text-indent: 10px;
}

#lyyqwlvvlh .gt_indent_3 {
  text-indent: 15px;
}

#lyyqwlvvlh .gt_indent_4 {
  text-indent: 20px;
}

#lyyqwlvvlh .gt_indent_5 {
  text-indent: 25px;
}

#lyyqwlvvlh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#lyyqwlvvlh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_title gt_font_normal" style>Aplazamientos por enfermedad de base y CC.AA.</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="12" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número y porcentaje por enfermedad de base y totales</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ccaa">CC. AA.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Neurológica">Num</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="spanner-Neurológica_%">
        <div class="gt_column_spanner">Neurológica</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Oncológica">Num</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="spanner-Oncológica_%">
        <div class="gt_column_spanner">Oncológica</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Respiratoria">Num</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="spanner-Respiratoria_%">
        <div class="gt_column_spanner">Respiratoria</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Cardiovascular">Num</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="spanner-Cardiovascular_%">
        <div class="gt_column_spanner">Cardiovascular</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Otra">Otra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="No-consta">No consta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Total">Total</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Neurológica_%">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Oncológica_%">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Respiratoria_%">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Cardiovascular_%">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="Neurológica" class="gt_row gt_center">4</td>
<td headers="Neurológica_%" class="gt_row gt_center">5.88</td>
<td headers="Oncológica" class="gt_row gt_center">1</td>
<td headers="Oncológica_%" class="gt_row gt_center">1.47</td>
<td headers="Respiratoria" class="gt_row gt_center">2</td>
<td headers="Respiratoria_%" class="gt_row gt_center">2.94</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">7</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="Neurológica" class="gt_row gt_center">3</td>
<td headers="Neurológica_%" class="gt_row gt_center">4.41</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="Neurológica" class="gt_row gt_center">2</td>
<td headers="Neurológica_%" class="gt_row gt_center">2.94</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">1</td>
<td headers="Respiratoria_%" class="gt_row gt_center">1.47</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="Neurológica" class="gt_row gt_center">0</td>
<td headers="Neurológica_%" class="gt_row gt_center">0.00</td>
<td headers="Oncológica" class="gt_row gt_center">1</td>
<td headers="Oncológica_%" class="gt_row gt_center">1.47</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="Neurológica" class="gt_row gt_center">1</td>
<td headers="Neurológica_%" class="gt_row gt_center">1.47</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Neurológica" class="gt_row gt_center">0</td>
<td headers="Neurológica_%" class="gt_row gt_center">0.00</td>
<td headers="Oncológica" class="gt_row gt_center">1</td>
<td headers="Oncológica_%" class="gt_row gt_center">1.47</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="Neurológica" class="gt_row gt_center">9</td>
<td headers="Neurológica_%" class="gt_row gt_center">13.24</td>
<td headers="Oncológica" class="gt_row gt_center">8</td>
<td headers="Oncológica_%" class="gt_row gt_center">11.76</td>
<td headers="Respiratoria" class="gt_row gt_center">2</td>
<td headers="Respiratoria_%" class="gt_row gt_center">2.94</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">4</td>
<td headers="No consta" class="gt_row gt_center">12</td>
<td headers="Total" class="gt_row gt_center">35</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="Neurológica" class="gt_row gt_center">2</td>
<td headers="Neurológica_%" class="gt_row gt_center">2.94</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="Neurológica" class="gt_row gt_center">0</td>
<td headers="Neurológica_%" class="gt_row gt_center">0.00</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">1</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="Neurológica" class="gt_row gt_center">1</td>
<td headers="Neurológica_%" class="gt_row gt_center">1.47</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="Neurológica" class="gt_row gt_center">5</td>
<td headers="Neurológica_%" class="gt_row gt_center">7.35</td>
<td headers="Oncológica" class="gt_row gt_center">3</td>
<td headers="Oncológica_%" class="gt_row gt_center">4.41</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">8</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="Neurológica" class="gt_row gt_center">1</td>
<td headers="Neurológica_%" class="gt_row gt_center">1.47</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="Neurológica" class="gt_row gt_center">1</td>
<td headers="Neurológica_%" class="gt_row gt_center">1.47</td>
<td headers="Oncológica" class="gt_row gt_center">0</td>
<td headers="Oncológica_%" class="gt_row gt_center">0.00</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">0</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">0.00</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="Neurológica" class="gt_row gt_center">0</td>
<td headers="Neurológica_%" class="gt_row gt_center">0.00</td>
<td headers="Oncológica" class="gt_row gt_center">1</td>
<td headers="Oncológica_%" class="gt_row gt_center">1.47</td>
<td headers="Respiratoria" class="gt_row gt_center">0</td>
<td headers="Respiratoria_%" class="gt_row gt_center">0.00</td>
<td headers="Cardiovascular" class="gt_row gt_center">2</td>
<td headers="Cardiovascular_%" class="gt_row gt_center">2.94</td>
<td headers="Otra" class="gt_row gt_center">0</td>
<td headers="No consta" class="gt_row gt_center">0</td>
<td headers="Total" class="gt_row gt_center">3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Neurológica" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">29</td>
<td headers="Neurológica_%" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">42.64</td>
<td headers="Oncológica" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">15</td>
<td headers="Oncológica_%" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">22.05</td>
<td headers="Respiratoria" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">5</td>
<td headers="Respiratoria_%" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">7.35</td>
<td headers="Cardiovascular" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">2</td>
<td headers="Cardiovascular_%" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">2.94</td>
<td headers="Otra" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">5</td>
<td headers="No consta" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">12</td>
<td headers="Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">68</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="12">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
