<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="rjfzkcehlf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#rjfzkcehlf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#rjfzkcehlf thead, #rjfzkcehlf tbody, #rjfzkcehlf tfoot, #rjfzkcehlf tr, #rjfzkcehlf td, #rjfzkcehlf th {
  border-style: none;
}

#rjfzkcehlf p {
  margin: 0;
  padding: 0;
}

#rjfzkcehlf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rjfzkcehlf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#rjfzkcehlf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rjfzkcehlf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rjfzkcehlf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjfzkcehlf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjfzkcehlf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rjfzkcehlf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rjfzkcehlf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rjfzkcehlf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rjfzkcehlf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rjfzkcehlf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rjfzkcehlf .gt_spanner_row {
  border-bottom-style: hidden;
}

#rjfzkcehlf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#rjfzkcehlf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rjfzkcehlf .gt_from_md > :first-child {
  margin-top: 0;
}

#rjfzkcehlf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rjfzkcehlf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rjfzkcehlf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rjfzkcehlf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rjfzkcehlf .gt_row_group_first td {
  border-top-width: 2px;
}

#rjfzkcehlf .gt_row_group_first th {
  border-top-width: 2px;
}

#rjfzkcehlf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjfzkcehlf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rjfzkcehlf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rjfzkcehlf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjfzkcehlf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjfzkcehlf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rjfzkcehlf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#rjfzkcehlf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rjfzkcehlf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rjfzkcehlf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjfzkcehlf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjfzkcehlf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rjfzkcehlf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rjfzkcehlf .gt_left {
  text-align: left;
}

#rjfzkcehlf .gt_center {
  text-align: center;
}

#rjfzkcehlf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rjfzkcehlf .gt_font_normal {
  font-weight: normal;
}

#rjfzkcehlf .gt_font_bold {
  font-weight: bold;
}

#rjfzkcehlf .gt_font_italic {
  font-style: italic;
}

#rjfzkcehlf .gt_super {
  font-size: 65%;
}

#rjfzkcehlf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#rjfzkcehlf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rjfzkcehlf .gt_indent_1 {
  text-indent: 5px;
}

#rjfzkcehlf .gt_indent_2 {
  text-indent: 10px;
}

#rjfzkcehlf .gt_indent_3 {
  text-indent: 15px;
}

#rjfzkcehlf .gt_indent_4 {
  text-indent: 20px;
}

#rjfzkcehlf .gt_indent_5 {
  text-indent: 25px;
}

#rjfzkcehlf .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#rjfzkcehlf div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Tiempos del procedimiento por CC. AA.</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Media y mediana de días, 2024</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ccaa">CC. AA.</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_1sol_prestacion">
        <div class="gt_column_spanner">Entre 1ª sol y prestación</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_1sol_2sol">
        <div class="gt_column_spanner">Entre 1ª y 2ª sol</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_2sol_mr">
        <div class="gt_column_spanner">Entre 2ª sol y MR</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_1sol_prestacion">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="mediana_1sol_prestacion">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_1sol_2sol">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="mediana_1sol_2sol">Mediana</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="media_2sol_mr">Media</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="mediana_2sol_mr">Mediana</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">115.10</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">90.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">24.45</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">18.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">9.25</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">70.12</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">48.5</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">21.36</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">15.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">1.29</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">60.50</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">53.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">24.67</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">18.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">NaN</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">81.04</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">59.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">28.22</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">18.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">2.75</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">1.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">42.33</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">48.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">14.67</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">15.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">0.67</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">103.20</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">80.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">31.13</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">22.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">5.68</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">3.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">79.38</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">67.5</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">30.75</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">19.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">0.00</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">79.35</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">63.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">21.54</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">16.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">17.58</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">6.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">91.87</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">66.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">20.32</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">17.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">8.20</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">3.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">68.50</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">53.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">15.50</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">15.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">2.60</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">2.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">141.69</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">56.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">23.42</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">16.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">25.40</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">15.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">70.29</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">53.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">18.45</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">16.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">3.75</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">2.5</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">43.00</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">44.5</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">17.00</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">17.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">3.00</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">3.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">88.27</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">72.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">27.16</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">16.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">10.24</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">6.5</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">NaN</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">NA</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">NaN</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">NA</td>
<td headers="media_2sol_mr" class="gt_row gt_center">NaN</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">NA</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">49.25</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">46.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">26.00</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">16.5</td>
<td headers="media_2sol_mr" class="gt_row gt_center">8.00</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">8.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">52.14</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">40.5</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">14.82</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">15.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">1.00</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center">71.88</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center">51.5</td>
<td headers="media_1sol_2sol" class="gt_row gt_center">13.94</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center">15.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center">12.31</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center">2.5</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="media_1sol_prestacion" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">82.64</td>
<td headers="mediana_1sol_prestacion" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">62.0</td>
<td headers="media_1sol_2sol" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">22.09</td>
<td headers="mediana_1sol_2sol" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">16.0</td>
<td headers="media_2sol_mr" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">13.36</td>
<td headers="mediana_2sol_mr" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">5.0</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
