<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ioilvbdbkj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ioilvbdbkj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ioilvbdbkj thead, #ioilvbdbkj tbody, #ioilvbdbkj tfoot, #ioilvbdbkj tr, #ioilvbdbkj td, #ioilvbdbkj th {
  border-style: none;
}

#ioilvbdbkj p {
  margin: 0;
  padding: 0;
}

#ioilvbdbkj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ioilvbdbkj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ioilvbdbkj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ioilvbdbkj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ioilvbdbkj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioilvbdbkj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioilvbdbkj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ioilvbdbkj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ioilvbdbkj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ioilvbdbkj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ioilvbdbkj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ioilvbdbkj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ioilvbdbkj .gt_spanner_row {
  border-bottom-style: hidden;
}

#ioilvbdbkj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ioilvbdbkj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ioilvbdbkj .gt_from_md > :first-child {
  margin-top: 0;
}

#ioilvbdbkj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ioilvbdbkj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ioilvbdbkj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ioilvbdbkj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ioilvbdbkj .gt_row_group_first td {
  border-top-width: 2px;
}

#ioilvbdbkj .gt_row_group_first th {
  border-top-width: 2px;
}

#ioilvbdbkj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioilvbdbkj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ioilvbdbkj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ioilvbdbkj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioilvbdbkj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioilvbdbkj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ioilvbdbkj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ioilvbdbkj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ioilvbdbkj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ioilvbdbkj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioilvbdbkj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioilvbdbkj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ioilvbdbkj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ioilvbdbkj .gt_left {
  text-align: left;
}

#ioilvbdbkj .gt_center {
  text-align: center;
}

#ioilvbdbkj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ioilvbdbkj .gt_font_normal {
  font-weight: normal;
}

#ioilvbdbkj .gt_font_bold {
  font-weight: bold;
}

#ioilvbdbkj .gt_font_italic {
  font-style: italic;
}

#ioilvbdbkj .gt_super {
  font-size: 65%;
}

#ioilvbdbkj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ioilvbdbkj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ioilvbdbkj .gt_indent_1 {
  text-indent: 5px;
}

#ioilvbdbkj .gt_indent_2 {
  text-indent: 10px;
}

#ioilvbdbkj .gt_indent_3 {
  text-indent: 15px;
}

#ioilvbdbkj .gt_indent_4 {
  text-indent: 20px;
}

#ioilvbdbkj .gt_indent_5 {
  text-indent: 25px;
}

#ioilvbdbkj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ioilvbdbkj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Número de solicitudes por CC. AA y tasas por 100.000 habitantes (histórico 2021-2024)</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Comunidad">CC. AA.</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2021">
        <div class="gt_column_spanner">2021</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2022">
        <div class="gt_column_spanner">2022</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2023">
        <div class="gt_column_spanner">2023</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2024">
        <div class="gt_column_spanner">2024</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2021_N">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2021_Tasa">Tasa por 100.000 hab.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2022_N">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2022_Tasa">Tasa por 100.000 hab.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2023_N">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2023_Tasa">Tasa por 100.000 hab.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2024_N">n</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="S2024_Tasa">Tasa por 100.000 hab.</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comunidad" class="gt_row gt_left">Andalucía</td>
<td headers="S2021_N" class="gt_row gt_center">3</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.04</td>
<td headers="S2022_N" class="gt_row gt_center">46</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.54</td>
<td headers="S2023_N" class="gt_row gt_center">43</td>
<td headers="S2023_Tasa" class="gt_row gt_center">0.50</td>
<td headers="S2024_N" class="gt_row gt_center">72</td>
<td headers="S2024_Tasa" class="gt_row gt_center">0.83</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Aragón</td>
<td headers="S2021_N" class="gt_row gt_center">4</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.30</td>
<td headers="S2022_N" class="gt_row gt_center">26</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.96</td>
<td headers="S2023_N" class="gt_row gt_center">22</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.64</td>
<td headers="S2024_N" class="gt_row gt_center">22</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.63</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Asturias</td>
<td headers="S2021_N" class="gt_row gt_center">4</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.40</td>
<td headers="S2022_N" class="gt_row gt_center">19</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.89</td>
<td headers="S2023_N" class="gt_row gt_center">33</td>
<td headers="S2023_Tasa" class="gt_row gt_center">3.28</td>
<td headers="S2024_N" class="gt_row gt_center">34</td>
<td headers="S2024_Tasa" class="gt_row gt_center">3.37</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Canarias</td>
<td headers="S2021_N" class="gt_row gt_center">8</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.37</td>
<td headers="S2022_N" class="gt_row gt_center">21</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.96</td>
<td headers="S2023_N" class="gt_row gt_center">62</td>
<td headers="S2023_Tasa" class="gt_row gt_center">2.80</td>
<td headers="S2024_N" class="gt_row gt_center">52</td>
<td headers="S2024_Tasa" class="gt_row gt_center">2.32</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Cantabria</td>
<td headers="S2021_N" class="gt_row gt_center">2</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.34</td>
<td headers="S2022_N" class="gt_row gt_center">17</td>
<td headers="S2022_Tasa" class="gt_row gt_center">2.90</td>
<td headers="S2023_N" class="gt_row gt_center">19</td>
<td headers="S2023_Tasa" class="gt_row gt_center">3.23</td>
<td headers="S2024_N" class="gt_row gt_center">13</td>
<td headers="S2024_Tasa" class="gt_row gt_center">2.20</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Castilla y León</td>
<td headers="S2021_N" class="gt_row gt_center">4</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.17</td>
<td headers="S2022_N" class="gt_row gt_center">25</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.05</td>
<td headers="S2023_N" class="gt_row gt_center">27</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.13</td>
<td headers="S2024_N" class="gt_row gt_center">40</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.67</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="S2021_N" class="gt_row gt_center">1</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.05</td>
<td headers="S2022_N" class="gt_row gt_center">20</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.97</td>
<td headers="S2023_N" class="gt_row gt_center">28</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.34</td>
<td headers="S2024_N" class="gt_row gt_center">26</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.24</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Cataluña</td>
<td headers="S2021_N" class="gt_row gt_center">65</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.84</td>
<td headers="S2022_N" class="gt_row gt_center">175</td>
<td headers="S2022_Tasa" class="gt_row gt_center">2.25</td>
<td headers="S2023_N" class="gt_row gt_center">219</td>
<td headers="S2023_Tasa" class="gt_row gt_center">2.77</td>
<td headers="S2024_N" class="gt_row gt_center">292</td>
<td headers="S2024_Tasa" class="gt_row gt_center">3.64</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Ceuta</td>
<td headers="S2021_N" class="gt_row gt_center">0</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.00</td>
<td headers="S2022_N" class="gt_row gt_center">0</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.00</td>
<td headers="S2023_N" class="gt_row gt_center">0</td>
<td headers="S2023_Tasa" class="gt_row gt_center">0.00</td>
<td headers="S2024_N" class="gt_row gt_center">0</td>
<td headers="S2024_Tasa" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="S2021_N" class="gt_row gt_center">10</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.20</td>
<td headers="S2022_N" class="gt_row gt_center">46</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.90</td>
<td headers="S2023_N" class="gt_row gt_center">56</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.07</td>
<td headers="S2024_N" class="gt_row gt_center">30</td>
<td headers="S2024_Tasa" class="gt_row gt_center">0.56</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Extremadura</td>
<td headers="S2021_N" class="gt_row gt_center">1</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.09</td>
<td headers="S2022_N" class="gt_row gt_center">11</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.04</td>
<td headers="S2023_N" class="gt_row gt_center">2</td>
<td headers="S2023_Tasa" class="gt_row gt_center">0.19</td>
<td headers="S2024_N" class="gt_row gt_center">8</td>
<td headers="S2024_Tasa" class="gt_row gt_center">0.76</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Galicia</td>
<td headers="S2021_N" class="gt_row gt_center">6</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.22</td>
<td headers="S2022_N" class="gt_row gt_center">17</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.63</td>
<td headers="S2023_N" class="gt_row gt_center">41</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.52</td>
<td headers="S2024_N" class="gt_row gt_center">33</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.22</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Islas Baleares</td>
<td headers="S2021_N" class="gt_row gt_center">9</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.76</td>
<td headers="S2022_N" class="gt_row gt_center">22</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.85</td>
<td headers="S2023_N" class="gt_row gt_center">37</td>
<td headers="S2023_Tasa" class="gt_row gt_center">3.06</td>
<td headers="S2024_N" class="gt_row gt_center">48</td>
<td headers="S2024_Tasa" class="gt_row gt_center">3.90</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">La Rioja</td>
<td headers="S2021_N" class="gt_row gt_center">2</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.63</td>
<td headers="S2022_N" class="gt_row gt_center">5</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.56</td>
<td headers="S2023_N" class="gt_row gt_center">4</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.24</td>
<td headers="S2024_N" class="gt_row gt_center">9</td>
<td headers="S2024_Tasa" class="gt_row gt_center">2.78</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Madrid</td>
<td headers="S2021_N" class="gt_row gt_center">12</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.18</td>
<td headers="S2022_N" class="gt_row gt_center">62</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.92</td>
<td headers="S2023_N" class="gt_row gt_center">89</td>
<td headers="S2023_Tasa" class="gt_row gt_center">1.30</td>
<td headers="S2024_N" class="gt_row gt_center">130</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.85</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Melilla</td>
<td headers="S2021_N" class="gt_row gt_center">1</td>
<td headers="S2021_Tasa" class="gt_row gt_center">1.16</td>
<td headers="S2022_N" class="gt_row gt_center">0</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.00</td>
<td headers="S2023_N" class="gt_row gt_center">0</td>
<td headers="S2023_Tasa" class="gt_row gt_center">0.00</td>
<td headers="S2024_N" class="gt_row gt_center">1</td>
<td headers="S2024_Tasa" class="gt_row gt_center">1.16</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Murcia</td>
<td headers="S2021_N" class="gt_row gt_center">3</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.20</td>
<td headers="S2022_N" class="gt_row gt_center">5</td>
<td headers="S2022_Tasa" class="gt_row gt_center">0.33</td>
<td headers="S2023_N" class="gt_row gt_center">2</td>
<td headers="S2023_Tasa" class="gt_row gt_center">0.13</td>
<td headers="S2024_N" class="gt_row gt_center">9</td>
<td headers="S2024_Tasa" class="gt_row gt_center">0.57</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">Navarra</td>
<td headers="S2021_N" class="gt_row gt_center">4</td>
<td headers="S2021_Tasa" class="gt_row gt_center">0.60</td>
<td headers="S2022_N" class="gt_row gt_center">19</td>
<td headers="S2022_Tasa" class="gt_row gt_center">2.86</td>
<td headers="S2023_N" class="gt_row gt_center">24</td>
<td headers="S2023_Tasa" class="gt_row gt_center">3.57</td>
<td headers="S2024_N" class="gt_row gt_center">23</td>
<td headers="S2024_Tasa" class="gt_row gt_center">3.39</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">País Vasco</td>
<td headers="S2021_N" class="gt_row gt_center">34</td>
<td headers="S2021_Tasa" class="gt_row gt_center">1.54</td>
<td headers="S2022_N" class="gt_row gt_center">40</td>
<td headers="S2022_Tasa" class="gt_row gt_center">1.81</td>
<td headers="S2023_N" class="gt_row gt_center">58</td>
<td headers="S2023_Tasa" class="gt_row gt_center">2.62</td>
<td headers="S2024_N" class="gt_row gt_center">75</td>
<td headers="S2024_Tasa" class="gt_row gt_center">3.37</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="S2021_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">173</td>
<td headers="S2021_Tasa" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">0.36</td>
<td headers="S2022_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">576</td>
<td headers="S2022_Tasa" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">1.21</td>
<td headers="S2023_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">766</td>
<td headers="S2023_Tasa" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">1.59</td>
<td headers="S2024_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">917</td>
<td headers="S2024_Tasa" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">1.89</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Nota: Elaboración propia a partir de datos de población y solicitudes.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
