<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wtxxhbfidz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wtxxhbfidz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wtxxhbfidz thead, #wtxxhbfidz tbody, #wtxxhbfidz tfoot, #wtxxhbfidz tr, #wtxxhbfidz td, #wtxxhbfidz th {
  border-style: none;
}

#wtxxhbfidz p {
  margin: 0;
  padding: 0;
}

#wtxxhbfidz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wtxxhbfidz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wtxxhbfidz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wtxxhbfidz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wtxxhbfidz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wtxxhbfidz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wtxxhbfidz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wtxxhbfidz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wtxxhbfidz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wtxxhbfidz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wtxxhbfidz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wtxxhbfidz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wtxxhbfidz .gt_spanner_row {
  border-bottom-style: hidden;
}

#wtxxhbfidz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wtxxhbfidz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wtxxhbfidz .gt_from_md > :first-child {
  margin-top: 0;
}

#wtxxhbfidz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wtxxhbfidz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wtxxhbfidz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wtxxhbfidz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wtxxhbfidz .gt_row_group_first td {
  border-top-width: 2px;
}

#wtxxhbfidz .gt_row_group_first th {
  border-top-width: 2px;
}

#wtxxhbfidz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wtxxhbfidz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wtxxhbfidz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wtxxhbfidz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wtxxhbfidz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wtxxhbfidz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wtxxhbfidz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wtxxhbfidz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wtxxhbfidz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wtxxhbfidz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wtxxhbfidz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wtxxhbfidz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wtxxhbfidz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wtxxhbfidz .gt_left {
  text-align: left;
}

#wtxxhbfidz .gt_center {
  text-align: center;
}

#wtxxhbfidz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wtxxhbfidz .gt_font_normal {
  font-weight: normal;
}

#wtxxhbfidz .gt_font_bold {
  font-weight: bold;
}

#wtxxhbfidz .gt_font_italic {
  font-style: italic;
}

#wtxxhbfidz .gt_super {
  font-size: 65%;
}

#wtxxhbfidz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wtxxhbfidz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wtxxhbfidz .gt_indent_1 {
  text-indent: 5px;
}

#wtxxhbfidz .gt_indent_2 {
  text-indent: 10px;
}

#wtxxhbfidz .gt_indent_3 {
  text-indent: 15px;
}

#wtxxhbfidz .gt_indent_4 {
  text-indent: 20px;
}

#wtxxhbfidz .gt_indent_5 {
  text-indent: 25px;
}

#wtxxhbfidz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wtxxhbfidz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Tasa de solicitudes por Comunidad Autónoma y año</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Solicitudes por 100.000 habitantes</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_2022">2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_2023">2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_2024">2024</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="tasa_2021" class="gt_row gt_center">0.04</td>
<td headers="tasa_2022" class="gt_row gt_center">0.54</td>
<td headers="tasa_2023" class="gt_row gt_center">0.50</td>
<td headers="tasa_2024" class="gt_row gt_center">0.83</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="tasa_2021" class="gt_row gt_center">0.30</td>
<td headers="tasa_2022" class="gt_row gt_center">1.96</td>
<td headers="tasa_2023" class="gt_row gt_center">1.64</td>
<td headers="tasa_2024" class="gt_row gt_center">1.63</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="tasa_2021" class="gt_row gt_center">0.40</td>
<td headers="tasa_2022" class="gt_row gt_center">1.89</td>
<td headers="tasa_2023" class="gt_row gt_center">3.28</td>
<td headers="tasa_2024" class="gt_row gt_center">3.37</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="tasa_2021" class="gt_row gt_center">0.37</td>
<td headers="tasa_2022" class="gt_row gt_center">0.96</td>
<td headers="tasa_2023" class="gt_row gt_center">2.80</td>
<td headers="tasa_2024" class="gt_row gt_center">2.32</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="tasa_2021" class="gt_row gt_center">0.34</td>
<td headers="tasa_2022" class="gt_row gt_center">2.90</td>
<td headers="tasa_2023" class="gt_row gt_center">3.23</td>
<td headers="tasa_2024" class="gt_row gt_center">2.20</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="tasa_2021" class="gt_row gt_center">0.17</td>
<td headers="tasa_2022" class="gt_row gt_center">1.05</td>
<td headers="tasa_2023" class="gt_row gt_center">1.13</td>
<td headers="tasa_2024" class="gt_row gt_center">1.67</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="tasa_2021" class="gt_row gt_center">0.05</td>
<td headers="tasa_2022" class="gt_row gt_center">0.97</td>
<td headers="tasa_2023" class="gt_row gt_center">1.34</td>
<td headers="tasa_2024" class="gt_row gt_center">1.24</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="tasa_2021" class="gt_row gt_center">0.84</td>
<td headers="tasa_2022" class="gt_row gt_center">2.25</td>
<td headers="tasa_2023" class="gt_row gt_center">2.77</td>
<td headers="tasa_2024" class="gt_row gt_center">4.38</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Ceuta</td>
<td headers="tasa_2021" class="gt_row gt_center">0.00</td>
<td headers="tasa_2022" class="gt_row gt_center">0.00</td>
<td headers="tasa_2023" class="gt_row gt_center">0.00</td>
<td headers="tasa_2024" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="tasa_2021" class="gt_row gt_center">0.20</td>
<td headers="tasa_2022" class="gt_row gt_center">0.90</td>
<td headers="tasa_2023" class="gt_row gt_center">1.07</td>
<td headers="tasa_2024" class="gt_row gt_center">0.56</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="tasa_2021" class="gt_row gt_center">0.09</td>
<td headers="tasa_2022" class="gt_row gt_center">1.04</td>
<td headers="tasa_2023" class="gt_row gt_center">0.19</td>
<td headers="tasa_2024" class="gt_row gt_center">0.76</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="tasa_2021" class="gt_row gt_center">0.22</td>
<td headers="tasa_2022" class="gt_row gt_center">0.63</td>
<td headers="tasa_2023" class="gt_row gt_center">1.52</td>
<td headers="tasa_2024" class="gt_row gt_center">1.22</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="tasa_2021" class="gt_row gt_center">0.76</td>
<td headers="tasa_2022" class="gt_row gt_center">1.85</td>
<td headers="tasa_2023" class="gt_row gt_center">3.06</td>
<td headers="tasa_2024" class="gt_row gt_center">3.90</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="tasa_2021" class="gt_row gt_center">0.63</td>
<td headers="tasa_2022" class="gt_row gt_center">1.56</td>
<td headers="tasa_2023" class="gt_row gt_center">1.24</td>
<td headers="tasa_2024" class="gt_row gt_center">2.78</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="tasa_2021" class="gt_row gt_center">0.18</td>
<td headers="tasa_2022" class="gt_row gt_center">0.92</td>
<td headers="tasa_2023" class="gt_row gt_center">1.30</td>
<td headers="tasa_2024" class="gt_row gt_center">1.85</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="tasa_2021" class="gt_row gt_center">1.16</td>
<td headers="tasa_2022" class="gt_row gt_center">0.00</td>
<td headers="tasa_2023" class="gt_row gt_center">0.00</td>
<td headers="tasa_2024" class="gt_row gt_center">1.16</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="tasa_2021" class="gt_row gt_center">0.20</td>
<td headers="tasa_2022" class="gt_row gt_center">0.33</td>
<td headers="tasa_2023" class="gt_row gt_center">0.13</td>
<td headers="tasa_2024" class="gt_row gt_center">0.57</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="tasa_2021" class="gt_row gt_center">0.60</td>
<td headers="tasa_2022" class="gt_row gt_center">2.86</td>
<td headers="tasa_2023" class="gt_row gt_center">3.57</td>
<td headers="tasa_2024" class="gt_row gt_center">3.39</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="tasa_2021" class="gt_row gt_center">1.54</td>
<td headers="tasa_2022" class="gt_row gt_center">1.81</td>
<td headers="tasa_2023" class="gt_row gt_center">2.62</td>
<td headers="tasa_2024" class="gt_row gt_center">3.41</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="tasa_2021" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">0.36</td>
<td headers="tasa_2022" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">1.21</td>
<td headers="tasa_2023" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">1.59</td>
<td headers="tasa_2024" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">2.01</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Nota: Elaboración propia a partir de datos de población y solicitudes.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
