<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="swfgqtnfkt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#swfgqtnfkt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#swfgqtnfkt thead, #swfgqtnfkt tbody, #swfgqtnfkt tfoot, #swfgqtnfkt tr, #swfgqtnfkt td, #swfgqtnfkt th {
  border-style: none;
}

#swfgqtnfkt p {
  margin: 0;
  padding: 0;
}

#swfgqtnfkt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#swfgqtnfkt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#swfgqtnfkt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#swfgqtnfkt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#swfgqtnfkt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#swfgqtnfkt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swfgqtnfkt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#swfgqtnfkt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#swfgqtnfkt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#swfgqtnfkt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#swfgqtnfkt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#swfgqtnfkt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#swfgqtnfkt .gt_spanner_row {
  border-bottom-style: hidden;
}

#swfgqtnfkt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#swfgqtnfkt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#swfgqtnfkt .gt_from_md > :first-child {
  margin-top: 0;
}

#swfgqtnfkt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#swfgqtnfkt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#swfgqtnfkt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#swfgqtnfkt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#swfgqtnfkt .gt_row_group_first td {
  border-top-width: 2px;
}

#swfgqtnfkt .gt_row_group_first th {
  border-top-width: 2px;
}

#swfgqtnfkt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#swfgqtnfkt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#swfgqtnfkt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#swfgqtnfkt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swfgqtnfkt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#swfgqtnfkt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#swfgqtnfkt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#swfgqtnfkt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#swfgqtnfkt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#swfgqtnfkt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#swfgqtnfkt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#swfgqtnfkt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#swfgqtnfkt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#swfgqtnfkt .gt_left {
  text-align: left;
}

#swfgqtnfkt .gt_center {
  text-align: center;
}

#swfgqtnfkt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#swfgqtnfkt .gt_font_normal {
  font-weight: normal;
}

#swfgqtnfkt .gt_font_bold {
  font-weight: bold;
}

#swfgqtnfkt .gt_font_italic {
  font-style: italic;
}

#swfgqtnfkt .gt_super {
  font-size: 65%;
}

#swfgqtnfkt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#swfgqtnfkt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#swfgqtnfkt .gt_indent_1 {
  text-indent: 5px;
}

#swfgqtnfkt .gt_indent_2 {
  text-indent: 10px;
}

#swfgqtnfkt .gt_indent_3 {
  text-indent: 15px;
}

#swfgqtnfkt .gt_indent_4 {
  text-indent: 20px;
}

#swfgqtnfkt .gt_indent_5 {
  text-indent: 25px;
}

#swfgqtnfkt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#swfgqtnfkt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Prestaciones por modalidad de inicio y CCAA, 2024</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ccaa">CC. AA.</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Primera solicitud">
        <div class="gt_column_spanner">Primera solicitud</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Voluntades anticipadas">
        <div class="gt_column_spanner">Voluntades anticipadas</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="No consta">
        <div class="gt_column_spanner">No consta</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Primera_solicitud">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Primera_solicitud_pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Voluntades_anticipadas">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Voluntades_anticipadas_pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="No_consta">Num</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="Primera_solicitud" class="gt_row gt_center">27</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">6.41</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="Primera_solicitud" class="gt_row gt_center">8</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">1.90</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="Primera_solicitud" class="gt_row gt_center">4</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">0.95</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="Primera_solicitud" class="gt_row gt_center">23</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">5.46</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">2</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.48</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="Primera_solicitud" class="gt_row gt_center">2</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">0.48</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">1</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.24</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="Primera_solicitud" class="gt_row gt_center">14</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">3.33</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Primera_solicitud" class="gt_row gt_center">8</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">1.90</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="Primera_solicitud" class="gt_row gt_center">109</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">25.89</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">14</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">3.33</td>
<td headers="No_consta" class="gt_row gt_center">19</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="Primera_solicitud" class="gt_row gt_center">12</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">2.85</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">1</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.24</td>
<td headers="No_consta" class="gt_row gt_center">2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="Primera_solicitud" class="gt_row gt_center">4</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">0.95</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="Primera_solicitud" class="gt_row gt_center">12</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">2.85</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">4</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="Primera_solicitud" class="gt_row gt_center">5</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">1.19</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">2</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.48</td>
<td headers="No_consta" class="gt_row gt_center">10</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="Primera_solicitud" class="gt_row gt_center">4</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">0.95</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">2</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.48</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="Primera_solicitud" class="gt_row gt_center">53</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">12.59</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">5</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">1.19</td>
<td headers="No_consta" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="Primera_solicitud" class="gt_row gt_center">3</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">0.71</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">0</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.00</td>
<td headers="No_consta" class="gt_row gt_center">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="Primera_solicitud" class="gt_row gt_center">13</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">3.09</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">1</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">0.24</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="Primera_solicitud" class="gt_row gt_center">41</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center">9.74</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center">9</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center">2.14</td>
<td headers="No_consta" class="gt_row gt_center">0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Primera_solicitud" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">342</td>
<td headers="Primera_solicitud_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">81.24</td>
<td headers="Voluntades_anticipadas" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">37</td>
<td headers="Voluntades_anticipadas_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">8.79</td>
<td headers="No_consta" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">42</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
