<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mgbpkixpzo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#mgbpkixpzo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#mgbpkixpzo thead, #mgbpkixpzo tbody, #mgbpkixpzo tfoot, #mgbpkixpzo tr, #mgbpkixpzo td, #mgbpkixpzo th {
  border-style: none;
}

#mgbpkixpzo p {
  margin: 0;
  padding: 0;
}

#mgbpkixpzo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mgbpkixpzo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mgbpkixpzo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mgbpkixpzo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mgbpkixpzo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgbpkixpzo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgbpkixpzo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mgbpkixpzo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mgbpkixpzo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mgbpkixpzo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mgbpkixpzo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mgbpkixpzo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mgbpkixpzo .gt_spanner_row {
  border-bottom-style: hidden;
}

#mgbpkixpzo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mgbpkixpzo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mgbpkixpzo .gt_from_md > :first-child {
  margin-top: 0;
}

#mgbpkixpzo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mgbpkixpzo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mgbpkixpzo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mgbpkixpzo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mgbpkixpzo .gt_row_group_first td {
  border-top-width: 2px;
}

#mgbpkixpzo .gt_row_group_first th {
  border-top-width: 2px;
}

#mgbpkixpzo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgbpkixpzo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mgbpkixpzo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mgbpkixpzo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgbpkixpzo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgbpkixpzo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mgbpkixpzo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#mgbpkixpzo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mgbpkixpzo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mgbpkixpzo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgbpkixpzo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgbpkixpzo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mgbpkixpzo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mgbpkixpzo .gt_left {
  text-align: left;
}

#mgbpkixpzo .gt_center {
  text-align: center;
}

#mgbpkixpzo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mgbpkixpzo .gt_font_normal {
  font-weight: normal;
}

#mgbpkixpzo .gt_font_bold {
  font-weight: bold;
}

#mgbpkixpzo .gt_font_italic {
  font-style: italic;
}

#mgbpkixpzo .gt_super {
  font-size: 65%;
}

#mgbpkixpzo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#mgbpkixpzo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mgbpkixpzo .gt_indent_1 {
  text-indent: 5px;
}

#mgbpkixpzo .gt_indent_2 {
  text-indent: 10px;
}

#mgbpkixpzo .gt_indent_3 {
  text-indent: 15px;
}

#mgbpkixpzo .gt_indent_4 {
  text-indent: 20px;
}

#mgbpkixpzo .gt_indent_5 {
  text-indent: 25px;
}

#mgbpkixpzo .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#mgbpkixpzo div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Prestaciones por lugar de prestación y CCAA, 2024</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="ccaa">CC. AA.</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_Centro.Hospitalario">
        <div class="gt_column_spanner">Centro Hospitalario</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_Centro.Sociosanitario">
        <div class="gt_column_spanner">Centro Sociosanitario</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_Domicilio">
        <div class="gt_column_spanner">Domicilio</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_Centro.No.Sanitario">
        <div class="gt_column_spanner">Centro No Sanitario</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="Tasa-hospital-(%)">Tasa hospital (%)</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-Hospitalario">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-Hospitalario_pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-Sociosanitario">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-Sociosanitario_pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Domicilio">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Domicilio_pct">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-No-Sanitario">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Centro-No-Sanitario_pct">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">16</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">53.33</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">1</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">3.33</td>
<td headers="Domicilio" class="gt_row gt_center">13</td>
<td headers="Domicilio_pct" class="gt_row gt_center">43.33</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">53.3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">6</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">75.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">1</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">12.50</td>
<td headers="Domicilio" class="gt_row gt_center">1</td>
<td headers="Domicilio_pct" class="gt_row gt_center">12.50</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">75.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">6</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">100.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">0</td>
<td headers="Domicilio_pct" class="gt_row gt_center">0.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">100.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">15</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">60.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">1</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">4.00</td>
<td headers="Domicilio" class="gt_row gt_center">9</td>
<td headers="Domicilio_pct" class="gt_row gt_center">36.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">60.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">1</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">33.33</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">1</td>
<td headers="Domicilio_pct" class="gt_row gt_center">33.33</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">1</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">33.33</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">33.3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">8</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">53.33</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">7</td>
<td headers="Domicilio_pct" class="gt_row gt_center">46.67</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">53.3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">4</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">4</td>
<td headers="Domicilio_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">50.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">58</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">40.85</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">11</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">7.75</td>
<td headers="Domicilio" class="gt_row gt_center">55</td>
<td headers="Domicilio_pct" class="gt_row gt_center">38.73</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">18</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">12.68</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">40.8</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">10</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">66.67</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">4</td>
<td headers="Domicilio_pct" class="gt_row gt_center">26.67</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">1</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">6.67</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">66.7</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">2</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">2</td>
<td headers="Domicilio_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">50.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">13</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">81.25</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">1</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">6.25</td>
<td headers="Domicilio" class="gt_row gt_center">2</td>
<td headers="Domicilio_pct" class="gt_row gt_center">12.50</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">81.2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">7</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">41.18</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">9</td>
<td headers="Domicilio_pct" class="gt_row gt_center">52.94</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">1</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">5.88</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">41.2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">4</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">66.67</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">2</td>
<td headers="Domicilio_pct" class="gt_row gt_center">33.33</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">66.7</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">29</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">49.15</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">3</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">5.08</td>
<td headers="Domicilio" class="gt_row gt_center">27</td>
<td headers="Domicilio_pct" class="gt_row gt_center">45.76</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">49.2</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">2</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">2</td>
<td headers="Domicilio_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">50.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">7</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">7</td>
<td headers="Domicilio_pct" class="gt_row gt_center">50.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">50.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">28</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">56.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">6</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">12.00</td>
<td headers="Domicilio" class="gt_row gt_center">16</td>
<td headers="Domicilio_pct" class="gt_row gt_center">32.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">56.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Ceuta</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">0</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">0.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">0</td>
<td headers="Domicilio_pct" class="gt_row gt_center">0.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="Centro Hospitalario" class="gt_row gt_center">0</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center">0.00</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center">0</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Domicilio" class="gt_row gt_center">0</td>
<td headers="Domicilio_pct" class="gt_row gt_center">0.00</td>
<td headers="Centro No Sanitario" class="gt_row gt_center">0</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center">0.00</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Centro Hospitalario" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">216</td>
<td headers="Centro Hospitalario_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">51.18</td>
<td headers="Centro Sociosanitario" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">24</td>
<td headers="Centro Sociosanitario_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">5.69</td>
<td headers="Domicilio" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">161</td>
<td headers="Domicilio_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">38.15</td>
<td headers="Centro No Sanitario" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">21</td>
<td headers="Centro No Sanitario_pct" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">4.98</td>
<td headers="Tasa hospital (%)" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">51.2</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
