<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bgicrnrgiq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bgicrnrgiq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bgicrnrgiq thead, #bgicrnrgiq tbody, #bgicrnrgiq tfoot, #bgicrnrgiq tr, #bgicrnrgiq td, #bgicrnrgiq th {
  border-style: none;
}

#bgicrnrgiq p {
  margin: 0;
  padding: 0;
}

#bgicrnrgiq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bgicrnrgiq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bgicrnrgiq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bgicrnrgiq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bgicrnrgiq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bgicrnrgiq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bgicrnrgiq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bgicrnrgiq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bgicrnrgiq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bgicrnrgiq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bgicrnrgiq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bgicrnrgiq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bgicrnrgiq .gt_spanner_row {
  border-bottom-style: hidden;
}

#bgicrnrgiq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bgicrnrgiq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bgicrnrgiq .gt_from_md > :first-child {
  margin-top: 0;
}

#bgicrnrgiq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bgicrnrgiq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bgicrnrgiq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bgicrnrgiq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bgicrnrgiq .gt_row_group_first td {
  border-top-width: 2px;
}

#bgicrnrgiq .gt_row_group_first th {
  border-top-width: 2px;
}

#bgicrnrgiq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgicrnrgiq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bgicrnrgiq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bgicrnrgiq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bgicrnrgiq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgicrnrgiq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bgicrnrgiq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bgicrnrgiq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bgicrnrgiq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bgicrnrgiq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bgicrnrgiq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgicrnrgiq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bgicrnrgiq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bgicrnrgiq .gt_left {
  text-align: left;
}

#bgicrnrgiq .gt_center {
  text-align: center;
}

#bgicrnrgiq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bgicrnrgiq .gt_font_normal {
  font-weight: normal;
}

#bgicrnrgiq .gt_font_bold {
  font-weight: bold;
}

#bgicrnrgiq .gt_font_italic {
  font-style: italic;
}

#bgicrnrgiq .gt_super {
  font-size: 65%;
}

#bgicrnrgiq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bgicrnrgiq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bgicrnrgiq .gt_indent_1 {
  text-indent: 5px;
}

#bgicrnrgiq .gt_indent_2 {
  text-indent: 10px;
}

#bgicrnrgiq .gt_indent_3 {
  text-indent: 15px;
}

#bgicrnrgiq .gt_indent_4 {
  text-indent: 20px;
}

#bgicrnrgiq .gt_indent_5 {
  text-indent: 25px;
}

#bgicrnrgiq .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#bgicrnrgiq div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style>Solicitudes de PAM por enfermedad de base y año</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Núm. y % sobre el total nacional</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="patologia">Enfermedad de base</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2021">
        <div class="gt_column_spanner">2021</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2022">
        <div class="gt_column_spanner">2022</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2023">
        <div class="gt_column_spanner">2023</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="2024">
        <div class="gt_column_spanner">2024</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2021_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2021_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2022_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2022_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2023_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2023_Porcentaje">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2024_N">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="X2024_Porcentaje">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="patologia" class="gt_row gt_left">Neurología</td>
<td headers="X2021_N" class="gt_row gt_center">40</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">23.12</td>
<td headers="X2022_N" class="gt_row gt_center">205</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">35.59</td>
<td headers="X2023_N" class="gt_row gt_center">266</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">34.73</td>
<td headers="X2024_N" class="gt_row gt_center">300</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">32.72</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Oncología</td>
<td headers="X2021_N" class="gt_row gt_center">22</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">12.72</td>
<td headers="X2022_N" class="gt_row gt_center">192</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">33.33</td>
<td headers="X2023_N" class="gt_row gt_center">271</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">35.38</td>
<td headers="X2024_N" class="gt_row gt_center">269</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">29.33</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Pluripatología</td>
<td headers="X2021_N" class="gt_row gt_center">4</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">2.31</td>
<td headers="X2022_N" class="gt_row gt_center">40</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">6.94</td>
<td headers="X2023_N" class="gt_row gt_center">49</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">6.40</td>
<td headers="X2024_N" class="gt_row gt_center">42</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">4.58</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Reumatología y patología osteomuscular</td>
<td headers="X2021_N" class="gt_row gt_center">0</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2022_N" class="gt_row gt_center">0</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2023_N" class="gt_row gt_center">0</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2024_N" class="gt_row gt_center">12</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">1.31</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Cardiovascular</td>
<td headers="X2021_N" class="gt_row gt_center">0</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">0.00</td>
<td headers="X2022_N" class="gt_row gt_center">7</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">1.22</td>
<td headers="X2023_N" class="gt_row gt_center">13</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">1.70</td>
<td headers="X2024_N" class="gt_row gt_center">19</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">2.07</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Respiratoria</td>
<td headers="X2021_N" class="gt_row gt_center">3</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">1.73</td>
<td headers="X2022_N" class="gt_row gt_center">16</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">2.78</td>
<td headers="X2023_N" class="gt_row gt_center">24</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">3.13</td>
<td headers="X2024_N" class="gt_row gt_center">29</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">3.16</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">Otra</td>
<td headers="X2021_N" class="gt_row gt_center">3</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">1.73</td>
<td headers="X2022_N" class="gt_row gt_center">68</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">11.81</td>
<td headers="X2023_N" class="gt_row gt_center">105</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">13.71</td>
<td headers="X2024_N" class="gt_row gt_center">84</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">9.16</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left">No consta</td>
<td headers="X2021_N" class="gt_row gt_center">101</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center">58.38</td>
<td headers="X2022_N" class="gt_row gt_center">48</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center">8.33</td>
<td headers="X2023_N" class="gt_row gt_center">38</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center">4.96</td>
<td headers="X2024_N" class="gt_row gt_center">162</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center">17.67</td></tr>
    <tr><td headers="patologia" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="X2021_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">173</td>
<td headers="X2021_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2022_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">576</td>
<td headers="X2022_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2023_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">766</td>
<td headers="X2023_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td>
<td headers="X2024_N" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">917</td>
<td headers="X2024_Porcentaje" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
