<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="koyhkugoqt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#koyhkugoqt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#koyhkugoqt thead, #koyhkugoqt tbody, #koyhkugoqt tfoot, #koyhkugoqt tr, #koyhkugoqt td, #koyhkugoqt th {
  border-style: none;
}

#koyhkugoqt p {
  margin: 0;
  padding: 0;
}

#koyhkugoqt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#koyhkugoqt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#koyhkugoqt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#koyhkugoqt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#koyhkugoqt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#koyhkugoqt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#koyhkugoqt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#koyhkugoqt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#koyhkugoqt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#koyhkugoqt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#koyhkugoqt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#koyhkugoqt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#koyhkugoqt .gt_spanner_row {
  border-bottom-style: hidden;
}

#koyhkugoqt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#koyhkugoqt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#koyhkugoqt .gt_from_md > :first-child {
  margin-top: 0;
}

#koyhkugoqt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#koyhkugoqt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#koyhkugoqt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#koyhkugoqt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#koyhkugoqt .gt_row_group_first td {
  border-top-width: 2px;
}

#koyhkugoqt .gt_row_group_first th {
  border-top-width: 2px;
}

#koyhkugoqt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#koyhkugoqt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#koyhkugoqt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#koyhkugoqt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#koyhkugoqt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#koyhkugoqt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#koyhkugoqt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#koyhkugoqt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#koyhkugoqt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#koyhkugoqt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#koyhkugoqt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#koyhkugoqt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#koyhkugoqt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#koyhkugoqt .gt_left {
  text-align: left;
}

#koyhkugoqt .gt_center {
  text-align: center;
}

#koyhkugoqt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#koyhkugoqt .gt_font_normal {
  font-weight: normal;
}

#koyhkugoqt .gt_font_bold {
  font-weight: bold;
}

#koyhkugoqt .gt_font_italic {
  font-style: italic;
}

#koyhkugoqt .gt_super {
  font-size: 65%;
}

#koyhkugoqt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#koyhkugoqt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#koyhkugoqt .gt_indent_1 {
  text-indent: 5px;
}

#koyhkugoqt .gt_indent_2 {
  text-indent: 10px;
}

#koyhkugoqt .gt_indent_3 {
  text-indent: 15px;
}

#koyhkugoqt .gt_indent_4 {
  text-indent: 20px;
}

#koyhkugoqt .gt_indent_5 {
  text-indent: 25px;
}

#koyhkugoqt .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#koyhkugoqt div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Aplazamientos por sexo y edad</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número y porcentaje por grupo de edad y totales</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="edad">Edad</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_hombre">
        <div class="gt_column_spanner">Hombre</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_mujer">
        <div class="gt_column_spanner">Mujer</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="spanner_total">
        <div class="gt_column_spanner">Total</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Hombre">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct_Hombre">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Mujer">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct_Mujer">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Total">Num</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="pct_Total">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="edad" class="gt_row gt_left">&lt;30</td>
<td headers="Hombre" class="gt_row gt_center">0</td>
<td headers="pct_Hombre" class="gt_row gt_center">0.00</td>
<td headers="Mujer" class="gt_row gt_center">0</td>
<td headers="pct_Mujer" class="gt_row gt_center">0.00</td>
<td headers="Total" class="gt_row gt_center">0</td>
<td headers="pct_Total" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">30-39</td>
<td headers="Hombre" class="gt_row gt_center">1</td>
<td headers="pct_Hombre" class="gt_row gt_center">1.47</td>
<td headers="Mujer" class="gt_row gt_center">0</td>
<td headers="pct_Mujer" class="gt_row gt_center">0.00</td>
<td headers="Total" class="gt_row gt_center">1</td>
<td headers="pct_Total" class="gt_row gt_center">1.47</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">40-49</td>
<td headers="Hombre" class="gt_row gt_center">3</td>
<td headers="pct_Hombre" class="gt_row gt_center">4.41</td>
<td headers="Mujer" class="gt_row gt_center">2</td>
<td headers="pct_Mujer" class="gt_row gt_center">2.94</td>
<td headers="Total" class="gt_row gt_center">5</td>
<td headers="pct_Total" class="gt_row gt_center">7.35</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">50-59</td>
<td headers="Hombre" class="gt_row gt_center">4</td>
<td headers="pct_Hombre" class="gt_row gt_center">5.88</td>
<td headers="Mujer" class="gt_row gt_center">2</td>
<td headers="pct_Mujer" class="gt_row gt_center">2.94</td>
<td headers="Total" class="gt_row gt_center">6</td>
<td headers="pct_Total" class="gt_row gt_center">8.82</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">60-69</td>
<td headers="Hombre" class="gt_row gt_center">14</td>
<td headers="pct_Hombre" class="gt_row gt_center">20.59</td>
<td headers="Mujer" class="gt_row gt_center">10</td>
<td headers="pct_Mujer" class="gt_row gt_center">14.71</td>
<td headers="Total" class="gt_row gt_center">24</td>
<td headers="pct_Total" class="gt_row gt_center">35.29</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">70-79</td>
<td headers="Hombre" class="gt_row gt_center">12</td>
<td headers="pct_Hombre" class="gt_row gt_center">17.65</td>
<td headers="Mujer" class="gt_row gt_center">5</td>
<td headers="pct_Mujer" class="gt_row gt_center">7.35</td>
<td headers="Total" class="gt_row gt_center">17</td>
<td headers="pct_Total" class="gt_row gt_center">25.00</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">&gt;80</td>
<td headers="Hombre" class="gt_row gt_center">4</td>
<td headers="pct_Hombre" class="gt_row gt_center">5.88</td>
<td headers="Mujer" class="gt_row gt_center">11</td>
<td headers="pct_Mujer" class="gt_row gt_center">16.18</td>
<td headers="Total" class="gt_row gt_center">15</td>
<td headers="pct_Total" class="gt_row gt_center">22.06</td></tr>
    <tr><td headers="edad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">38</td>
<td headers="pct_Hombre" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">55.88</td>
<td headers="Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">30</td>
<td headers="pct_Mujer" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">44.12</td>
<td headers="Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">68</td>
<td headers="pct_Total" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">100.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7">Nota: Elaboración propia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
