<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xjuqmreqyl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xjuqmreqyl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xjuqmreqyl thead, #xjuqmreqyl tbody, #xjuqmreqyl tfoot, #xjuqmreqyl tr, #xjuqmreqyl td, #xjuqmreqyl th {
  border-style: none;
}

#xjuqmreqyl p {
  margin: 0;
  padding: 0;
}

#xjuqmreqyl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xjuqmreqyl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xjuqmreqyl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xjuqmreqyl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xjuqmreqyl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjuqmreqyl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjuqmreqyl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xjuqmreqyl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xjuqmreqyl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xjuqmreqyl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xjuqmreqyl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xjuqmreqyl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xjuqmreqyl .gt_spanner_row {
  border-bottom-style: hidden;
}

#xjuqmreqyl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xjuqmreqyl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xjuqmreqyl .gt_from_md > :first-child {
  margin-top: 0;
}

#xjuqmreqyl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xjuqmreqyl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xjuqmreqyl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xjuqmreqyl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xjuqmreqyl .gt_row_group_first td {
  border-top-width: 2px;
}

#xjuqmreqyl .gt_row_group_first th {
  border-top-width: 2px;
}

#xjuqmreqyl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjuqmreqyl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xjuqmreqyl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xjuqmreqyl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjuqmreqyl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjuqmreqyl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xjuqmreqyl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xjuqmreqyl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xjuqmreqyl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xjuqmreqyl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjuqmreqyl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjuqmreqyl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xjuqmreqyl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xjuqmreqyl .gt_left {
  text-align: left;
}

#xjuqmreqyl .gt_center {
  text-align: center;
}

#xjuqmreqyl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xjuqmreqyl .gt_font_normal {
  font-weight: normal;
}

#xjuqmreqyl .gt_font_bold {
  font-weight: bold;
}

#xjuqmreqyl .gt_font_italic {
  font-style: italic;
}

#xjuqmreqyl .gt_super {
  font-size: 65%;
}

#xjuqmreqyl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xjuqmreqyl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xjuqmreqyl .gt_indent_1 {
  text-indent: 5px;
}

#xjuqmreqyl .gt_indent_2 {
  text-indent: 10px;
}

#xjuqmreqyl .gt_indent_3 {
  text-indent: 15px;
}

#xjuqmreqyl .gt_indent_4 {
  text-indent: 20px;
}

#xjuqmreqyl .gt_indent_5 {
  text-indent: 25px;
}

#xjuqmreqyl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xjuqmreqyl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style>Número de donantes, extracciones y trasplantes</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>2021-2024</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="a::stub"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2021">2021</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2022">2022</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2023">2023</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="a2024">2024</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><th id="stub_1_1" scope="row" class="gt_row gt_left gt_stub">Donantes tras eutanasia</th>
<td headers="stub_1_1 2021" class="gt_row gt_right">7</td>
<td headers="stub_1_1 2022" class="gt_row gt_right">42</td>
<td headers="stub_1_1 2023" class="gt_row gt_right">44</td>
<td headers="stub_1_1 2024" class="gt_row gt_right">63</td>
<td headers="stub_1_1 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">156</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_left gt_stub">Pacientes transplantados de donantes tras eutanasia</th>
<td headers="stub_1_2 2021" class="gt_row gt_right">22</td>
<td headers="stub_1_2 2022" class="gt_row gt_right">113</td>
<td headers="stub_1_2 2023" class="gt_row gt_right">115</td>
<td headers="stub_1_2 2024" class="gt_row gt_right">192</td>
<td headers="stub_1_2 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">442</td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_left gt_stub">Trasplantes renales de donantes tras eutanasia</th>
<td headers="stub_1_3 2021" class="gt_row gt_right">13</td>
<td headers="stub_1_3 2022" class="gt_row gt_right">65</td>
<td headers="stub_1_3 2023" class="gt_row gt_right">67</td>
<td headers="stub_1_3 2024" class="gt_row gt_right">111</td>
<td headers="stub_1_3 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">256</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_left gt_stub">Trasplantes hepáticos de donantes tras eutanasia</th>
<td headers="stub_1_4 2021" class="gt_row gt_right">6</td>
<td headers="stub_1_4 2022" class="gt_row gt_right">27</td>
<td headers="stub_1_4 2023" class="gt_row gt_right">23</td>
<td headers="stub_1_4 2024" class="gt_row gt_right">40</td>
<td headers="stub_1_4 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">96</td></tr>
    <tr><th id="stub_1_5" scope="row" class="gt_row gt_left gt_stub">Trasplantes cardíacos de donantes tras eutanasia</th>
<td headers="stub_1_5 2021" class="gt_row gt_right">0</td>
<td headers="stub_1_5 2022" class="gt_row gt_right">5</td>
<td headers="stub_1_5 2023" class="gt_row gt_right">5</td>
<td headers="stub_1_5 2024" class="gt_row gt_right">13</td>
<td headers="stub_1_5 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">23</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_left gt_stub">Trasplantes pulmonares de donantes tras eutanasia</th>
<td headers="stub_1_6 2021" class="gt_row gt_right">4</td>
<td headers="stub_1_6 2022" class="gt_row gt_right">19</td>
<td headers="stub_1_6 2023" class="gt_row gt_right">20</td>
<td headers="stub_1_6 2024" class="gt_row gt_right">28</td>
<td headers="stub_1_6 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">71</td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_left gt_stub">Trasplantes de páncreas de donantes tras eutanasia</th>
<td headers="stub_1_7 2021" class="gt_row gt_right">0</td>
<td headers="stub_1_7 2022" class="gt_row gt_right">5</td>
<td headers="stub_1_7 2023" class="gt_row gt_right">4</td>
<td headers="stub_1_7 2024" class="gt_row gt_right">4</td>
<td headers="stub_1_7 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">13</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_left gt_stub">Órganos transplantados de donantes tras eutanasia</th>
<td headers="stub_1_8 2021" class="gt_row gt_right">23</td>
<td headers="stub_1_8 2022" class="gt_row gt_right">121</td>
<td headers="stub_1_8 2023" class="gt_row gt_right">119</td>
<td headers="stub_1_8 2024" class="gt_row gt_right">196</td>
<td headers="stub_1_8 Total" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">459</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6">Fuente: Elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
