<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="zuzpxjfyvz" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#zuzpxjfyvz table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#zuzpxjfyvz thead, #zuzpxjfyvz tbody, #zuzpxjfyvz tfoot, #zuzpxjfyvz tr, #zuzpxjfyvz td, #zuzpxjfyvz th {
  border-style: none;
}

#zuzpxjfyvz p {
  margin: 0;
  padding: 0;
}

#zuzpxjfyvz .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zuzpxjfyvz .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#zuzpxjfyvz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zuzpxjfyvz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zuzpxjfyvz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuzpxjfyvz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuzpxjfyvz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zuzpxjfyvz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zuzpxjfyvz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zuzpxjfyvz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zuzpxjfyvz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zuzpxjfyvz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zuzpxjfyvz .gt_spanner_row {
  border-bottom-style: hidden;
}

#zuzpxjfyvz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#zuzpxjfyvz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zuzpxjfyvz .gt_from_md > :first-child {
  margin-top: 0;
}

#zuzpxjfyvz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zuzpxjfyvz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zuzpxjfyvz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zuzpxjfyvz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zuzpxjfyvz .gt_row_group_first td {
  border-top-width: 2px;
}

#zuzpxjfyvz .gt_row_group_first th {
  border-top-width: 2px;
}

#zuzpxjfyvz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuzpxjfyvz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zuzpxjfyvz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zuzpxjfyvz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuzpxjfyvz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuzpxjfyvz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zuzpxjfyvz .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#zuzpxjfyvz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zuzpxjfyvz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zuzpxjfyvz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuzpxjfyvz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuzpxjfyvz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zuzpxjfyvz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zuzpxjfyvz .gt_left {
  text-align: left;
}

#zuzpxjfyvz .gt_center {
  text-align: center;
}

#zuzpxjfyvz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zuzpxjfyvz .gt_font_normal {
  font-weight: normal;
}

#zuzpxjfyvz .gt_font_bold {
  font-weight: bold;
}

#zuzpxjfyvz .gt_font_italic {
  font-style: italic;
}

#zuzpxjfyvz .gt_super {
  font-size: 65%;
}

#zuzpxjfyvz .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#zuzpxjfyvz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zuzpxjfyvz .gt_indent_1 {
  text-indent: 5px;
}

#zuzpxjfyvz .gt_indent_2 {
  text-indent: 10px;
}

#zuzpxjfyvz .gt_indent_3 {
  text-indent: 15px;
}

#zuzpxjfyvz .gt_indent_4 {
  text-indent: 20px;
}

#zuzpxjfyvz .gt_indent_5 {
  text-indent: 25px;
}

#zuzpxjfyvz .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#zuzpxjfyvz div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tasa de prestaciones respecto a solicitudes totales y mortalidad total por Comunidad Autónoma, 2024</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="solicitudes">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="prestaciones">Prestaciones</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_prestacion">Tasa de prestación (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="tasa_mortalidad_pam">Tasa de mortalidad por PAM (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="solicitudes" class="gt_row gt_center">72</td>
<td headers="prestaciones" class="gt_row gt_center">30</td>
<td headers="tasa_prestacion" class="gt_row gt_center">41.67</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.04</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="solicitudes" class="gt_row gt_center">22</td>
<td headers="prestaciones" class="gt_row gt_center">8</td>
<td headers="tasa_prestacion" class="gt_row gt_center">36.36</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.06</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="solicitudes" class="gt_row gt_center">34</td>
<td headers="prestaciones" class="gt_row gt_center">6</td>
<td headers="tasa_prestacion" class="gt_row gt_center">17.65</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="solicitudes" class="gt_row gt_center">52</td>
<td headers="prestaciones" class="gt_row gt_center">25</td>
<td headers="tasa_prestacion" class="gt_row gt_center">48.08</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.14</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="solicitudes" class="gt_row gt_center">13</td>
<td headers="prestaciones" class="gt_row gt_center">3</td>
<td headers="tasa_prestacion" class="gt_row gt_center">23.08</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="solicitudes" class="gt_row gt_center">40</td>
<td headers="prestaciones" class="gt_row gt_center">15</td>
<td headers="tasa_prestacion" class="gt_row gt_center">37.50</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="solicitudes" class="gt_row gt_center">26</td>
<td headers="prestaciones" class="gt_row gt_center">8</td>
<td headers="tasa_prestacion" class="gt_row gt_center">30.77</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.04</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="solicitudes" class="gt_row gt_center">292</td>
<td headers="prestaciones" class="gt_row gt_center">142</td>
<td headers="tasa_prestacion" class="gt_row gt_center">48.63</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.21</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="solicitudes" class="gt_row gt_center">30</td>
<td headers="prestaciones" class="gt_row gt_center">15</td>
<td headers="tasa_prestacion" class="gt_row gt_center">50.00</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.03</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="solicitudes" class="gt_row gt_center">8</td>
<td headers="prestaciones" class="gt_row gt_center">4</td>
<td headers="tasa_prestacion" class="gt_row gt_center">50.00</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.04</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="solicitudes" class="gt_row gt_center">33</td>
<td headers="prestaciones" class="gt_row gt_center">16</td>
<td headers="tasa_prestacion" class="gt_row gt_center">48.48</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="solicitudes" class="gt_row gt_center">48</td>
<td headers="prestaciones" class="gt_row gt_center">17</td>
<td headers="tasa_prestacion" class="gt_row gt_center">35.42</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.19</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="solicitudes" class="gt_row gt_center">130</td>
<td headers="prestaciones" class="gt_row gt_center">59</td>
<td headers="tasa_prestacion" class="gt_row gt_center">45.38</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.12</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Murcia</td>
<td headers="solicitudes" class="gt_row gt_center">9</td>
<td headers="prestaciones" class="gt_row gt_center">4</td>
<td headers="tasa_prestacion" class="gt_row gt_center">44.44</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.03</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="solicitudes" class="gt_row gt_center">23</td>
<td headers="prestaciones" class="gt_row gt_center">14</td>
<td headers="tasa_prestacion" class="gt_row gt_center">60.87</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.23</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="solicitudes" class="gt_row gt_center">75</td>
<td headers="prestaciones" class="gt_row gt_center">50</td>
<td headers="tasa_prestacion" class="gt_row gt_center">66.67</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.22</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="solicitudes" class="gt_row gt_center">9</td>
<td headers="prestaciones" class="gt_row gt_center">6</td>
<td headers="tasa_prestacion" class="gt_row gt_center">66.67</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.18</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Ceuta</td>
<td headers="solicitudes" class="gt_row gt_center">0</td>
<td headers="prestaciones" class="gt_row gt_center">0</td>
<td headers="tasa_prestacion" class="gt_row gt_center">0.00</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="solicitudes" class="gt_row gt_center">1</td>
<td headers="prestaciones" class="gt_row gt_center">0</td>
<td headers="tasa_prestacion" class="gt_row gt_center">0.00</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="solicitudes" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">917</td>
<td headers="prestaciones" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">422</td>
<td headers="tasa_prestacion" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">46.02</td>
<td headers="tasa_mortalidad_pam" class="gt_row gt_center" style="background-color: #E8F4FD; font-weight: bold;">0.10</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Fuente: INE 2024 y elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
