<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ojmxglcoqh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ojmxglcoqh table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ojmxglcoqh thead, #ojmxglcoqh tbody, #ojmxglcoqh tfoot, #ojmxglcoqh tr, #ojmxglcoqh td, #ojmxglcoqh th {
  border-style: none;
}

#ojmxglcoqh p {
  margin: 0;
  padding: 0;
}

#ojmxglcoqh .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ojmxglcoqh .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ojmxglcoqh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ojmxglcoqh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ojmxglcoqh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojmxglcoqh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojmxglcoqh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ojmxglcoqh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ojmxglcoqh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ojmxglcoqh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ojmxglcoqh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ojmxglcoqh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ojmxglcoqh .gt_spanner_row {
  border-bottom-style: hidden;
}

#ojmxglcoqh .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ojmxglcoqh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ojmxglcoqh .gt_from_md > :first-child {
  margin-top: 0;
}

#ojmxglcoqh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ojmxglcoqh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ojmxglcoqh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ojmxglcoqh .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ojmxglcoqh .gt_row_group_first td {
  border-top-width: 2px;
}

#ojmxglcoqh .gt_row_group_first th {
  border-top-width: 2px;
}

#ojmxglcoqh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojmxglcoqh .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ojmxglcoqh .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ojmxglcoqh .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojmxglcoqh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojmxglcoqh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ojmxglcoqh .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ojmxglcoqh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ojmxglcoqh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ojmxglcoqh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojmxglcoqh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojmxglcoqh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ojmxglcoqh .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ojmxglcoqh .gt_left {
  text-align: left;
}

#ojmxglcoqh .gt_center {
  text-align: center;
}

#ojmxglcoqh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ojmxglcoqh .gt_font_normal {
  font-weight: normal;
}

#ojmxglcoqh .gt_font_bold {
  font-weight: bold;
}

#ojmxglcoqh .gt_font_italic {
  font-style: italic;
}

#ojmxglcoqh .gt_super {
  font-size: 65%;
}

#ojmxglcoqh .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ojmxglcoqh .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ojmxglcoqh .gt_indent_1 {
  text-indent: 5px;
}

#ojmxglcoqh .gt_indent_2 {
  text-indent: 10px;
}

#ojmxglcoqh .gt_indent_3 {
  text-indent: 15px;
}

#ojmxglcoqh .gt_indent_4 {
  text-indent: 20px;
}

#ojmxglcoqh .gt_indent_5 {
  text-indent: 25px;
}

#ojmxglcoqh .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ojmxglcoqh div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Tasa de mortalidad por PAM por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Porcentaje sobre defunciones registradas</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_muertes">Defunciones registradas</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_prestaciones">Total prestaciones</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tasa_mortalidad">Tasa de mortalidad por PAM (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="total_muertes" class="gt_row gt_right">73485</td>
<td headers="total_prestaciones" class="gt_row gt_right">29</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="total_muertes" class="gt_row gt_right">13928</td>
<td headers="total_prestaciones" class="gt_row gt_right">8</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.06</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="total_muertes" class="gt_row gt_right">13137</td>
<td headers="total_prestaciones" class="gt_row gt_right">6</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="total_muertes" class="gt_row gt_right">9003</td>
<td headers="total_prestaciones" class="gt_row gt_right">17</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.19</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="total_muertes" class="gt_row gt_right">17786</td>
<td headers="total_prestaciones" class="gt_row gt_right">25</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.14</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="total_muertes" class="gt_row gt_right">6399</td>
<td headers="total_prestaciones" class="gt_row gt_right">3</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="total_muertes" class="gt_row gt_right">29505</td>
<td headers="total_prestaciones" class="gt_row gt_right">15</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="total_muertes" class="gt_row gt_right">20042</td>
<td headers="total_prestaciones" class="gt_row gt_right">8</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.04</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="total_muertes" class="gt_row gt_right">67505</td>
<td headers="total_prestaciones" class="gt_row gt_right">142</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.21</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="total_muertes" class="gt_row gt_right">46350</td>
<td headers="total_prestaciones" class="gt_row gt_right">16</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="total_muertes" class="gt_row gt_right">11924</td>
<td headers="total_prestaciones" class="gt_row gt_right">4</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="total_muertes" class="gt_row gt_right">32716</td>
<td headers="total_prestaciones" class="gt_row gt_right">16</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.05</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="total_muertes" class="gt_row gt_right">49974</td>
<td headers="total_prestaciones" class="gt_row gt_right">59</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.12</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Región de Murcia</td>
<td headers="total_muertes" class="gt_row gt_right">11856</td>
<td headers="total_prestaciones" class="gt_row gt_right">4</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.03</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="total_muertes" class="gt_row gt_right">6016</td>
<td headers="total_prestaciones" class="gt_row gt_right">14</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.23</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="total_muertes" class="gt_row gt_right">22593</td>
<td headers="total_prestaciones" class="gt_row gt_right">50</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.22</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="total_muertes" class="gt_row gt_right">3249</td>
<td headers="total_prestaciones" class="gt_row gt_right">6</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.18</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Ceuta</td>
<td headers="total_muertes" class="gt_row gt_right">541</td>
<td headers="total_prestaciones" class="gt_row gt_right">0</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="total_muertes" class="gt_row gt_right">430</td>
<td headers="total_prestaciones" class="gt_row gt_right">0</td>
<td headers="tasa_mortalidad" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">TOTAL</td>
<td headers="total_muertes" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">436439</td>
<td headers="total_prestaciones" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">422</td>
<td headers="tasa_mortalidad" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">0.10</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: Elaboración propia. Defunciones totales: INE 2024</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
