<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xhsknwwddr" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xhsknwwddr table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xhsknwwddr thead, #xhsknwwddr tbody, #xhsknwwddr tfoot, #xhsknwwddr tr, #xhsknwwddr td, #xhsknwwddr th {
  border-style: none;
}

#xhsknwwddr p {
  margin: 0;
  padding: 0;
}

#xhsknwwddr .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xhsknwwddr .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xhsknwwddr .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xhsknwwddr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xhsknwwddr .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhsknwwddr .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhsknwwddr .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xhsknwwddr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xhsknwwddr .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xhsknwwddr .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xhsknwwddr .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xhsknwwddr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xhsknwwddr .gt_spanner_row {
  border-bottom-style: hidden;
}

#xhsknwwddr .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xhsknwwddr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xhsknwwddr .gt_from_md > :first-child {
  margin-top: 0;
}

#xhsknwwddr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xhsknwwddr .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xhsknwwddr .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xhsknwwddr .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xhsknwwddr .gt_row_group_first td {
  border-top-width: 2px;
}

#xhsknwwddr .gt_row_group_first th {
  border-top-width: 2px;
}

#xhsknwwddr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhsknwwddr .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xhsknwwddr .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xhsknwwddr .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhsknwwddr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhsknwwddr .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xhsknwwddr .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xhsknwwddr .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xhsknwwddr .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xhsknwwddr .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhsknwwddr .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhsknwwddr .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xhsknwwddr .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xhsknwwddr .gt_left {
  text-align: left;
}

#xhsknwwddr .gt_center {
  text-align: center;
}

#xhsknwwddr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xhsknwwddr .gt_font_normal {
  font-weight: normal;
}

#xhsknwwddr .gt_font_bold {
  font-weight: bold;
}

#xhsknwwddr .gt_font_italic {
  font-style: italic;
}

#xhsknwwddr .gt_super {
  font-size: 65%;
}

#xhsknwwddr .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xhsknwwddr .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xhsknwwddr .gt_indent_1 {
  text-indent: 5px;
}

#xhsknwwddr .gt_indent_2 {
  text-indent: 10px;
}

#xhsknwwddr .gt_indent_3 {
  text-indent: 15px;
}

#xhsknwwddr .gt_indent_4 {
  text-indent: 20px;
}

#xhsknwwddr .gt_indent_5 {
  text-indent: 25px;
}

#xhsknwwddr .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xhsknwwddr div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Solicitudes de PAM por ccaa y sexo</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número de solicitudes</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="H">Hombres</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="M">Mujeres</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">72</td>
<td headers="H" class="gt_row gt_right">45</td>
<td headers="M" class="gt_row gt_right">27</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">22</td>
<td headers="H" class="gt_row gt_right">15</td>
<td headers="M" class="gt_row gt_right">7</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">34</td>
<td headers="H" class="gt_row gt_right">21</td>
<td headers="M" class="gt_row gt_right">13</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">52</td>
<td headers="H" class="gt_row gt_right">24</td>
<td headers="M" class="gt_row gt_right">28</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">13</td>
<td headers="H" class="gt_row gt_right">7</td>
<td headers="M" class="gt_row gt_right">6</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">40</td>
<td headers="H" class="gt_row gt_right">26</td>
<td headers="M" class="gt_row gt_right">14</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">26</td>
<td headers="H" class="gt_row gt_right">13</td>
<td headers="M" class="gt_row gt_right">13</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">351</td>
<td headers="H" class="gt_row gt_right">161</td>
<td headers="M" class="gt_row gt_right">190</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">30</td>
<td headers="H" class="gt_row gt_right">15</td>
<td headers="M" class="gt_row gt_right">15</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">8</td>
<td headers="H" class="gt_row gt_right">5</td>
<td headers="M" class="gt_row gt_right">3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">33</td>
<td headers="H" class="gt_row gt_right">20</td>
<td headers="M" class="gt_row gt_right">13</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">48</td>
<td headers="H" class="gt_row gt_right">30</td>
<td headers="M" class="gt_row gt_right">18</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">9</td>
<td headers="H" class="gt_row gt_right">5</td>
<td headers="M" class="gt_row gt_right">4</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">130</td>
<td headers="H" class="gt_row gt_right">64</td>
<td headers="M" class="gt_row gt_right">66</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Melilla</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">1</td>
<td headers="H" class="gt_row gt_right">0</td>
<td headers="M" class="gt_row gt_right">1</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">23</td>
<td headers="H" class="gt_row gt_right">12</td>
<td headers="M" class="gt_row gt_right">11</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">76</td>
<td headers="H" class="gt_row gt_right">38</td>
<td headers="M" class="gt_row gt_right">38</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Región de Murcia</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">9</td>
<td headers="H" class="gt_row gt_right">4</td>
<td headers="M" class="gt_row gt_right">5</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold; background-color: #E8F4FD;">977</td>
<td headers="H" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">505</td>
<td headers="M" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">472</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: Elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
