<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wvukrqbucc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wvukrqbucc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wvukrqbucc thead, #wvukrqbucc tbody, #wvukrqbucc tfoot, #wvukrqbucc tr, #wvukrqbucc td, #wvukrqbucc th {
  border-style: none;
}

#wvukrqbucc p {
  margin: 0;
  padding: 0;
}

#wvukrqbucc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wvukrqbucc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wvukrqbucc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wvukrqbucc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wvukrqbucc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wvukrqbucc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wvukrqbucc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wvukrqbucc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wvukrqbucc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wvukrqbucc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wvukrqbucc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wvukrqbucc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wvukrqbucc .gt_spanner_row {
  border-bottom-style: hidden;
}

#wvukrqbucc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wvukrqbucc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wvukrqbucc .gt_from_md > :first-child {
  margin-top: 0;
}

#wvukrqbucc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wvukrqbucc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wvukrqbucc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wvukrqbucc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wvukrqbucc .gt_row_group_first td {
  border-top-width: 2px;
}

#wvukrqbucc .gt_row_group_first th {
  border-top-width: 2px;
}

#wvukrqbucc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wvukrqbucc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wvukrqbucc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wvukrqbucc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wvukrqbucc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wvukrqbucc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wvukrqbucc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wvukrqbucc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wvukrqbucc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wvukrqbucc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wvukrqbucc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wvukrqbucc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wvukrqbucc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wvukrqbucc .gt_left {
  text-align: left;
}

#wvukrqbucc .gt_center {
  text-align: center;
}

#wvukrqbucc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wvukrqbucc .gt_font_normal {
  font-weight: normal;
}

#wvukrqbucc .gt_font_bold {
  font-weight: bold;
}

#wvukrqbucc .gt_font_italic {
  font-style: italic;
}

#wvukrqbucc .gt_super {
  font-size: 65%;
}

#wvukrqbucc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wvukrqbucc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wvukrqbucc .gt_indent_1 {
  text-indent: 5px;
}

#wvukrqbucc .gt_indent_2 {
  text-indent: 10px;
}

#wvukrqbucc .gt_indent_3 {
  text-indent: 15px;
}

#wvukrqbucc .gt_indent_4 {
  text-indent: 20px;
}

#wvukrqbucc .gt_indent_5 {
  text-indent: 25px;
}

#wvukrqbucc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wvukrqbucc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_title gt_font_normal" style>Solicitudes de PAM por tramo de edad y enfermedad de base</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="10" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número de solicitudes</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="edad">Tramo de Edad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cardiovascular">Cardiovascular</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Neurológica">Neurológica</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Oncológica">Oncológica</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Otra">Otra</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Pluripatología">Pluripatología</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Respiratoria">Respiratoria</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Reumatología-Y-Patología-Osteomuscular">Reumatología Y Patología Osteomuscular</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="No-consta">No consta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="edad" class="gt_row gt_left">1-tramo de edad (&lt;30)</td>
<td headers="Cardiovascular" class="gt_row gt_right">0</td>
<td headers="Neurológica" class="gt_row gt_right">4</td>
<td headers="Oncológica" class="gt_row gt_right">1</td>
<td headers="Otra" class="gt_row gt_right">5</td>
<td headers="Pluripatología" class="gt_row gt_right">0</td>
<td headers="Respiratoria" class="gt_row gt_right">0</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">2</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">12</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">2-tramo de edad (30-39)</td>
<td headers="Cardiovascular" class="gt_row gt_right">0</td>
<td headers="Neurológica" class="gt_row gt_right">9</td>
<td headers="Oncológica" class="gt_row gt_right">3</td>
<td headers="Otra" class="gt_row gt_right">6</td>
<td headers="Pluripatología" class="gt_row gt_right">2</td>
<td headers="Respiratoria" class="gt_row gt_right">0</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">2</td>
<td headers="No consta" class="gt_row gt_right">7</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">29</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">3-tramo de edad (40-49)</td>
<td headers="Cardiovascular" class="gt_row gt_right">0</td>
<td headers="Neurológica" class="gt_row gt_right">28</td>
<td headers="Oncológica" class="gt_row gt_right">9</td>
<td headers="Otra" class="gt_row gt_right">7</td>
<td headers="Pluripatología" class="gt_row gt_right">2</td>
<td headers="Respiratoria" class="gt_row gt_right">0</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">1</td>
<td headers="No consta" class="gt_row gt_right">14</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">61</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">4-tramo de edad (50-59)</td>
<td headers="Cardiovascular" class="gt_row gt_right">1</td>
<td headers="Neurológica" class="gt_row gt_right">57</td>
<td headers="Oncológica" class="gt_row gt_right">38</td>
<td headers="Otra" class="gt_row gt_right">8</td>
<td headers="Pluripatología" class="gt_row gt_right">5</td>
<td headers="Respiratoria" class="gt_row gt_right">2</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">2</td>
<td headers="No consta" class="gt_row gt_right">22</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">135</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">5-tramo de edad (60-69)</td>
<td headers="Cardiovascular" class="gt_row gt_right">1</td>
<td headers="Neurológica" class="gt_row gt_right">58</td>
<td headers="Oncológica" class="gt_row gt_right">89</td>
<td headers="Otra" class="gt_row gt_right">10</td>
<td headers="Pluripatología" class="gt_row gt_right">3</td>
<td headers="Respiratoria" class="gt_row gt_right">9</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">2</td>
<td headers="No consta" class="gt_row gt_right">39</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">211</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">6-tramo de edad (70-79)</td>
<td headers="Cardiovascular" class="gt_row gt_right">7</td>
<td headers="Neurológica" class="gt_row gt_right">80</td>
<td headers="Oncológica" class="gt_row gt_right">79</td>
<td headers="Otra" class="gt_row gt_right">19</td>
<td headers="Pluripatología" class="gt_row gt_right">9</td>
<td headers="Respiratoria" class="gt_row gt_right">11</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">3</td>
<td headers="No consta" class="gt_row gt_right">46</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">254</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">7-tramo de edad (&gt; 80)</td>
<td headers="Cardiovascular" class="gt_row gt_right">10</td>
<td headers="Neurológica" class="gt_row gt_right">69</td>
<td headers="Oncológica" class="gt_row gt_right">57</td>
<td headers="Otra" class="gt_row gt_right">32</td>
<td headers="Pluripatología" class="gt_row gt_right">21</td>
<td headers="Respiratoria" class="gt_row gt_right">11</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">2</td>
<td headers="No consta" class="gt_row gt_right">73</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">275</td></tr>
    <tr><td headers="edad" class="gt_row gt_left">No consta</td>
<td headers="Cardiovascular" class="gt_row gt_right">0</td>
<td headers="Neurológica" class="gt_row gt_right">0</td>
<td headers="Oncológica" class="gt_row gt_right">0</td>
<td headers="Otra" class="gt_row gt_right">0</td>
<td headers="Pluripatología" class="gt_row gt_right">0</td>
<td headers="Respiratoria" class="gt_row gt_right">0</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">1</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">1</td></tr>
    <tr><td headers="edad" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Cardiovascular" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">19</td>
<td headers="Neurológica" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">305</td>
<td headers="Oncológica" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">276</td>
<td headers="Otra" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">87</td>
<td headers="Pluripatología" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">42</td>
<td headers="Respiratoria" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">33</td>
<td headers="Reumatología Y Patología Osteomuscular" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">12</td>
<td headers="No consta" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">204</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold; background-color: #E8F4FD;">978</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="10">Fuente: Elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
