<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="hvdhmrrupx" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#hvdhmrrupx table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#hvdhmrrupx thead, #hvdhmrrupx tbody, #hvdhmrrupx tfoot, #hvdhmrrupx tr, #hvdhmrrupx td, #hvdhmrrupx th {
  border-style: none;
}

#hvdhmrrupx p {
  margin: 0;
  padding: 0;
}

#hvdhmrrupx .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hvdhmrrupx .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#hvdhmrrupx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hvdhmrrupx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hvdhmrrupx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvdhmrrupx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvdhmrrupx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hvdhmrrupx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hvdhmrrupx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hvdhmrrupx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hvdhmrrupx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hvdhmrrupx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hvdhmrrupx .gt_spanner_row {
  border-bottom-style: hidden;
}

#hvdhmrrupx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#hvdhmrrupx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hvdhmrrupx .gt_from_md > :first-child {
  margin-top: 0;
}

#hvdhmrrupx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hvdhmrrupx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hvdhmrrupx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hvdhmrrupx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hvdhmrrupx .gt_row_group_first td {
  border-top-width: 2px;
}

#hvdhmrrupx .gt_row_group_first th {
  border-top-width: 2px;
}

#hvdhmrrupx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvdhmrrupx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hvdhmrrupx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hvdhmrrupx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvdhmrrupx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvdhmrrupx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hvdhmrrupx .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#hvdhmrrupx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hvdhmrrupx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hvdhmrrupx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvdhmrrupx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvdhmrrupx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hvdhmrrupx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hvdhmrrupx .gt_left {
  text-align: left;
}

#hvdhmrrupx .gt_center {
  text-align: center;
}

#hvdhmrrupx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hvdhmrrupx .gt_font_normal {
  font-weight: normal;
}

#hvdhmrrupx .gt_font_bold {
  font-weight: bold;
}

#hvdhmrrupx .gt_font_italic {
  font-style: italic;
}

#hvdhmrrupx .gt_super {
  font-size: 65%;
}

#hvdhmrrupx .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#hvdhmrrupx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hvdhmrrupx .gt_indent_1 {
  text-indent: 5px;
}

#hvdhmrrupx .gt_indent_2 {
  text-indent: 10px;
}

#hvdhmrrupx .gt_indent_3 {
  text-indent: 15px;
}

#hvdhmrrupx .gt_indent_4 {
  text-indent: 20px;
}

#hvdhmrrupx .gt_indent_5 {
  text-indent: 25px;
}

#hvdhmrrupx .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#hvdhmrrupx div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style>Prestaciones por modalidad de prestacion y comunidad autónoma</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Número de prestaciones realizadas</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ccaa">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Administración-equipo-sanitario">Administración equipo sanitario</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Autoadministración">Autoadministración</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="No-consta">No consta</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total">Total</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="ccaa" class="gt_row gt_left">Andalucía</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">29</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">29</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Aragón</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">8</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">8</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Asturias</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">6</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">6</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Canarias</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">25</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">25</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cantabria</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">3</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">3</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla y León</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">15</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">15</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">8</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">8</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Cataluña</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">140</td>
<td headers="Autoadministración" class="gt_row gt_right">2</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">142</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Comunidad Valenciana</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">14</td>
<td headers="Autoadministración" class="gt_row gt_right">1</td>
<td headers="No consta" class="gt_row gt_right">1</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">16</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Extremadura</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">4</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">4</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Galicia</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">12</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">4</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">16</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Islas Baleares</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">17</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">17</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">La Rioja</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">6</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">6</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Madrid</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">59</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">59</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Navarra</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">14</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">14</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">País Vasco</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">50</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">50</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left">Región de Murcia</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right">4</td>
<td headers="Autoadministración" class="gt_row gt_right">0</td>
<td headers="No consta" class="gt_row gt_right">0</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold;">4</td></tr>
    <tr><td headers="ccaa" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Administración equipo sanitario" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">414</td>
<td headers="Autoadministración" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">3</td>
<td headers="No consta" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">5</td>
<td headers="Total" class="gt_row gt_right" style="font-weight: bold; background-color: #E8F4FD;">422</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Fuente: Elaboración propia sobre prestaciones de PAM.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
