<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="murleqxhrv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#murleqxhrv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#murleqxhrv thead, #murleqxhrv tbody, #murleqxhrv tfoot, #murleqxhrv tr, #murleqxhrv td, #murleqxhrv th {
  border-style: none;
}

#murleqxhrv p {
  margin: 0;
  padding: 0;
}

#murleqxhrv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#murleqxhrv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#murleqxhrv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#murleqxhrv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#murleqxhrv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#murleqxhrv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#murleqxhrv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#murleqxhrv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#murleqxhrv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#murleqxhrv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#murleqxhrv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#murleqxhrv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#murleqxhrv .gt_spanner_row {
  border-bottom-style: hidden;
}

#murleqxhrv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#murleqxhrv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#murleqxhrv .gt_from_md > :first-child {
  margin-top: 0;
}

#murleqxhrv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#murleqxhrv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#murleqxhrv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#murleqxhrv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#murleqxhrv .gt_row_group_first td {
  border-top-width: 2px;
}

#murleqxhrv .gt_row_group_first th {
  border-top-width: 2px;
}

#murleqxhrv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#murleqxhrv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#murleqxhrv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#murleqxhrv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#murleqxhrv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#murleqxhrv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#murleqxhrv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#murleqxhrv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#murleqxhrv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#murleqxhrv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#murleqxhrv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#murleqxhrv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#murleqxhrv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#murleqxhrv .gt_left {
  text-align: left;
}

#murleqxhrv .gt_center {
  text-align: center;
}

#murleqxhrv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#murleqxhrv .gt_font_normal {
  font-weight: normal;
}

#murleqxhrv .gt_font_bold {
  font-weight: bold;
}

#murleqxhrv .gt_font_italic {
  font-style: italic;
}

#murleqxhrv .gt_super {
  font-size: 65%;
}

#murleqxhrv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#murleqxhrv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#murleqxhrv .gt_indent_1 {
  text-indent: 5px;
}

#murleqxhrv .gt_indent_2 {
  text-indent: 10px;
}

#murleqxhrv .gt_indent_3 {
  text-indent: 15px;
}

#murleqxhrv .gt_indent_4 {
  text-indent: 20px;
}

#murleqxhrv .gt_indent_5 {
  text-indent: 25px;
}

#murleqxhrv .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#murleqxhrv div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Número de solicitudes de PAM</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Resultados">
        <div class="gt_column_spanner">Resultados</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Com. Aut.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">Número de solicitudes</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="n" class="gt_row gt_right">22</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ARAGÓN</td>
<td headers="n" class="gt_row gt_right">10</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ASTURIAS, PRINCIPADO DE<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="n" class="gt_row gt_right">11</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">BALEARS, ILLES<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
<td headers="n" class="gt_row gt_right">11</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANARIAS</td>
<td headers="n" class="gt_row gt_right">26</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANTABRIA</td>
<td headers="n" class="gt_row gt_right">5</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="n" class="gt_row gt_right">16</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="n" class="gt_row gt_right">7</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">COMUNITAT VALENCIANA</td>
<td headers="n" class="gt_row gt_right">12</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">EXTREMADURA</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">GALICIA</td>
<td headers="n" class="gt_row gt_right">12</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MADRID, COMUNIDAD DE</td>
<td headers="n" class="gt_row gt_right">46</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MURCIA, REGIÓN DE</td>
<td headers="n" class="gt_row gt_right">4</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">NAVARRA, COMUNIDAD FORAL DE</td>
<td headers="n" class="gt_row gt_right">13</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">PAIS VASCO</td>
<td headers="n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">RIOJA, LA</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Fuente: Datos simulados para el análisis de solicitudes de PAM.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="2"><span class='gt_from_md'>Nota: Se muestran las solicitudes totales por comunidad autónoma.</span></td>
    </tr>
  </tfoot>
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="2"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Anotación de pie de página</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
