<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="owecsqdudn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#owecsqdudn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#owecsqdudn thead, #owecsqdudn tbody, #owecsqdudn tfoot, #owecsqdudn tr, #owecsqdudn td, #owecsqdudn th {
  border-style: none;
}

#owecsqdudn p {
  margin: 0;
  padding: 0;
}

#owecsqdudn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#owecsqdudn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#owecsqdudn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#owecsqdudn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#owecsqdudn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owecsqdudn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owecsqdudn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#owecsqdudn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#owecsqdudn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#owecsqdudn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#owecsqdudn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#owecsqdudn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#owecsqdudn .gt_spanner_row {
  border-bottom-style: hidden;
}

#owecsqdudn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#owecsqdudn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#owecsqdudn .gt_from_md > :first-child {
  margin-top: 0;
}

#owecsqdudn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#owecsqdudn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#owecsqdudn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#owecsqdudn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#owecsqdudn .gt_row_group_first td {
  border-top-width: 2px;
}

#owecsqdudn .gt_row_group_first th {
  border-top-width: 2px;
}

#owecsqdudn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owecsqdudn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#owecsqdudn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#owecsqdudn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owecsqdudn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#owecsqdudn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#owecsqdudn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#owecsqdudn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#owecsqdudn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#owecsqdudn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owecsqdudn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owecsqdudn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#owecsqdudn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#owecsqdudn .gt_left {
  text-align: left;
}

#owecsqdudn .gt_center {
  text-align: center;
}

#owecsqdudn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#owecsqdudn .gt_font_normal {
  font-weight: normal;
}

#owecsqdudn .gt_font_bold {
  font-weight: bold;
}

#owecsqdudn .gt_font_italic {
  font-style: italic;
}

#owecsqdudn .gt_super {
  font-size: 65%;
}

#owecsqdudn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#owecsqdudn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#owecsqdudn .gt_indent_1 {
  text-indent: 5px;
}

#owecsqdudn .gt_indent_2 {
  text-indent: 10px;
}

#owecsqdudn .gt_indent_3 {
  text-indent: 15px;
}

#owecsqdudn .gt_indent_4 {
  text-indent: 20px;
}

#owecsqdudn .gt_indent_5 {
  text-indent: 25px;
}

#owecsqdudn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#owecsqdudn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tasa de mortalidad por PAM por CCAA</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tasa_mortalidad">Tasa de mortalidad (por 1000 habitantes)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ARAGÓN</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ASTURIAS, PRINCIPADO DE</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">BALEARS, ILLES</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANARIAS</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANTABRIA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">COMUNITAT VALENCIANA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">EXTREMADURA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">1000</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">GALICIA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MADRID, COMUNIDAD DE</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MURCIA, REGIÓN DE</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">250</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">NAVARRA, COMUNIDAD FORAL DE</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">PAIS VASCO</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">RIOJA, LA</td>
<td headers="Tasa_mortalidad" class="gt_row gt_right">500</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
