<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ekivniaifj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ekivniaifj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ekivniaifj thead, #ekivniaifj tbody, #ekivniaifj tfoot, #ekivniaifj tr, #ekivniaifj td, #ekivniaifj th {
  border-style: none;
}

#ekivniaifj p {
  margin: 0;
  padding: 0;
}

#ekivniaifj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ekivniaifj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ekivniaifj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ekivniaifj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ekivniaifj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ekivniaifj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ekivniaifj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ekivniaifj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ekivniaifj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ekivniaifj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ekivniaifj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ekivniaifj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ekivniaifj .gt_spanner_row {
  border-bottom-style: hidden;
}

#ekivniaifj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ekivniaifj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ekivniaifj .gt_from_md > :first-child {
  margin-top: 0;
}

#ekivniaifj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ekivniaifj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ekivniaifj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ekivniaifj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ekivniaifj .gt_row_group_first td {
  border-top-width: 2px;
}

#ekivniaifj .gt_row_group_first th {
  border-top-width: 2px;
}

#ekivniaifj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ekivniaifj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ekivniaifj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ekivniaifj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ekivniaifj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ekivniaifj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ekivniaifj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ekivniaifj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ekivniaifj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ekivniaifj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ekivniaifj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ekivniaifj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ekivniaifj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ekivniaifj .gt_left {
  text-align: left;
}

#ekivniaifj .gt_center {
  text-align: center;
}

#ekivniaifj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ekivniaifj .gt_font_normal {
  font-weight: normal;
}

#ekivniaifj .gt_font_bold {
  font-weight: bold;
}

#ekivniaifj .gt_font_italic {
  font-style: italic;
}

#ekivniaifj .gt_super {
  font-size: 65%;
}

#ekivniaifj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ekivniaifj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ekivniaifj .gt_indent_1 {
  text-indent: 5px;
}

#ekivniaifj .gt_indent_2 {
  text-indent: 10px;
}

#ekivniaifj .gt_indent_3 {
  text-indent: 15px;
}

#ekivniaifj .gt_indent_4 {
  text-indent: 20px;
}

#ekivniaifj .gt_indent_5 {
  text-indent: 25px;
}

#ekivniaifj .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ekivniaifj div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Número de fallecidos durante la tramitación de la PAM</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Com. Aut.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">Número de fallecidos durante la tramitación de la PAM</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="n" class="gt_row gt_right">10</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ARAGÓN</td>
<td headers="n" class="gt_row gt_right">5</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ASTURIAS</td>
<td headers="n" class="gt_row gt_right">13</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">C. VALENCIANA</td>
<td headers="n" class="gt_row gt_right">5</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANARIAS</td>
<td headers="n" class="gt_row gt_right">15</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANTABRIA</td>
<td headers="n" class="gt_row gt_right">4</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="n" class="gt_row gt_right">16</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="n" class="gt_row gt_right">8</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CATALUÑA</td>
<td headers="n" class="gt_row gt_right">132</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">EXTREMADURA</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">GALICIA</td>
<td headers="n" class="gt_row gt_right">9</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ILLES BALEARS</td>
<td headers="n" class="gt_row gt_right">17</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">LA RIOJA</td>
<td headers="n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MADRID</td>
<td headers="n" class="gt_row gt_right">32</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MURCIA</td>
<td headers="n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">NAVARRA</td>
<td headers="n" class="gt_row gt_right">7</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">PAÍS VASCO</td>
<td headers="n" class="gt_row gt_right">19</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="n" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">297</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Fuente: Elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
