<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="iblbynuiun" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#iblbynuiun table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#iblbynuiun thead, #iblbynuiun tbody, #iblbynuiun tfoot, #iblbynuiun tr, #iblbynuiun td, #iblbynuiun th {
  border-style: none;
}

#iblbynuiun p {
  margin: 0;
  padding: 0;
}

#iblbynuiun .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#iblbynuiun .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#iblbynuiun .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#iblbynuiun .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#iblbynuiun .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iblbynuiun .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iblbynuiun .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#iblbynuiun .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#iblbynuiun .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#iblbynuiun .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#iblbynuiun .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#iblbynuiun .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#iblbynuiun .gt_spanner_row {
  border-bottom-style: hidden;
}

#iblbynuiun .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#iblbynuiun .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#iblbynuiun .gt_from_md > :first-child {
  margin-top: 0;
}

#iblbynuiun .gt_from_md > :last-child {
  margin-bottom: 0;
}

#iblbynuiun .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#iblbynuiun .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#iblbynuiun .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#iblbynuiun .gt_row_group_first td {
  border-top-width: 2px;
}

#iblbynuiun .gt_row_group_first th {
  border-top-width: 2px;
}

#iblbynuiun .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iblbynuiun .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#iblbynuiun .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#iblbynuiun .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iblbynuiun .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#iblbynuiun .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#iblbynuiun .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#iblbynuiun .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#iblbynuiun .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#iblbynuiun .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iblbynuiun .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iblbynuiun .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#iblbynuiun .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#iblbynuiun .gt_left {
  text-align: left;
}

#iblbynuiun .gt_center {
  text-align: center;
}

#iblbynuiun .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#iblbynuiun .gt_font_normal {
  font-weight: normal;
}

#iblbynuiun .gt_font_bold {
  font-weight: bold;
}

#iblbynuiun .gt_font_italic {
  font-style: italic;
}

#iblbynuiun .gt_super {
  font-size: 65%;
}

#iblbynuiun .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#iblbynuiun .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#iblbynuiun .gt_indent_1 {
  text-indent: 5px;
}

#iblbynuiun .gt_indent_2 {
  text-indent: 10px;
}

#iblbynuiun .gt_indent_3 {
  text-indent: 15px;
}

#iblbynuiun .gt_indent_4 {
  text-indent: 20px;
}

#iblbynuiun .gt_indent_5 {
  text-indent: 25px;
}

#iblbynuiun .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#iblbynuiun div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Tasa de solicitudes de PAM por 100.000 habitantes</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma y nacional (2024)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="habitantes">Habitantes (2024)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="solicitudes">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tasa_solicitudes">Tasa por 100.000 habitantes</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="habitantes" class="gt_row gt_right">8631862</td>
<td headers="solicitudes" class="gt_row gt_right">54</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">0.63</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ARAGÓN</td>
<td headers="habitantes" class="gt_row gt_right">1351591</td>
<td headers="solicitudes" class="gt_row gt_right">22</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.63</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ASTURIAS</td>
<td headers="habitantes" class="gt_row gt_right">1009599</td>
<td headers="solicitudes" class="gt_row gt_right">31</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">3.07</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ILLES BALEARS</td>
<td headers="habitantes" class="gt_row gt_right">1231768</td>
<td headers="solicitudes" class="gt_row gt_right">47</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">3.82</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANARIAS</td>
<td headers="habitantes" class="gt_row gt_right">2238754</td>
<td headers="solicitudes" class="gt_row gt_right">53</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">2.37</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANTABRIA</td>
<td headers="habitantes" class="gt_row gt_right">590851</td>
<td headers="solicitudes" class="gt_row gt_right">13</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">2.20</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="habitantes" class="gt_row gt_right">2391682</td>
<td headers="solicitudes" class="gt_row gt_right">40</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.67</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="habitantes" class="gt_row gt_right">2104433</td>
<td headers="solicitudes" class="gt_row gt_right">26</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.24</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CATALUÑA</td>
<td headers="habitantes" class="gt_row gt_right">8012231</td>
<td headers="solicitudes" class="gt_row gt_right">361</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">4.51</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">C. VALENCIANA</td>
<td headers="habitantes" class="gt_row gt_right">5319285</td>
<td headers="solicitudes" class="gt_row gt_right">29</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">0.55</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">EXTREMADURA</td>
<td headers="habitantes" class="gt_row gt_right">1054681</td>
<td headers="solicitudes" class="gt_row gt_right">8</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">0.76</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">GALICIA</td>
<td headers="habitantes" class="gt_row gt_right">2705833</td>
<td headers="solicitudes" class="gt_row gt_right">28</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.03</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MADRID</td>
<td headers="habitantes" class="gt_row gt_right">7009268</td>
<td headers="solicitudes" class="gt_row gt_right">130</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.85</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MURCIA</td>
<td headers="habitantes" class="gt_row gt_right">1568492</td>
<td headers="solicitudes" class="gt_row gt_right">9</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">0.57</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">NAVARRA</td>
<td headers="habitantes" class="gt_row gt_right">678333</td>
<td headers="solicitudes" class="gt_row gt_right">23</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">3.39</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">PAÍS VASCO</td>
<td headers="habitantes" class="gt_row gt_right">2227684</td>
<td headers="solicitudes" class="gt_row gt_right">76</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">3.41</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">LA RIOJA</td>
<td headers="habitantes" class="gt_row gt_right">324184</td>
<td headers="solicitudes" class="gt_row gt_right">9</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">2.78</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CEUTA</td>
<td headers="habitantes" class="gt_row gt_right">83179</td>
<td headers="solicitudes" class="gt_row gt_right">0</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MELILLA</td>
<td headers="habitantes" class="gt_row gt_right">85985</td>
<td headers="solicitudes" class="gt_row gt_right">1</td>
<td headers="tasa_solicitudes" class="gt_row gt_right">1.16</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">TOTAL</td>
<td headers="habitantes" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">48619695</td>
<td headers="solicitudes" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">960</td>
<td headers="tasa_solicitudes" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">1.97</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: INE 2024 y elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
