<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kxuplbpdeu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#kxuplbpdeu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#kxuplbpdeu thead, #kxuplbpdeu tbody, #kxuplbpdeu tfoot, #kxuplbpdeu tr, #kxuplbpdeu td, #kxuplbpdeu th {
  border-style: none;
}

#kxuplbpdeu p {
  margin: 0;
  padding: 0;
}

#kxuplbpdeu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kxuplbpdeu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kxuplbpdeu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kxuplbpdeu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kxuplbpdeu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxuplbpdeu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxuplbpdeu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kxuplbpdeu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kxuplbpdeu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kxuplbpdeu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kxuplbpdeu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kxuplbpdeu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kxuplbpdeu .gt_spanner_row {
  border-bottom-style: hidden;
}

#kxuplbpdeu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kxuplbpdeu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kxuplbpdeu .gt_from_md > :first-child {
  margin-top: 0;
}

#kxuplbpdeu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kxuplbpdeu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kxuplbpdeu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kxuplbpdeu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kxuplbpdeu .gt_row_group_first td {
  border-top-width: 2px;
}

#kxuplbpdeu .gt_row_group_first th {
  border-top-width: 2px;
}

#kxuplbpdeu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxuplbpdeu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kxuplbpdeu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kxuplbpdeu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxuplbpdeu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxuplbpdeu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kxuplbpdeu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#kxuplbpdeu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kxuplbpdeu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kxuplbpdeu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxuplbpdeu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxuplbpdeu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kxuplbpdeu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kxuplbpdeu .gt_left {
  text-align: left;
}

#kxuplbpdeu .gt_center {
  text-align: center;
}

#kxuplbpdeu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kxuplbpdeu .gt_font_normal {
  font-weight: normal;
}

#kxuplbpdeu .gt_font_bold {
  font-weight: bold;
}

#kxuplbpdeu .gt_font_italic {
  font-style: italic;
}

#kxuplbpdeu .gt_super {
  font-size: 65%;
}

#kxuplbpdeu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#kxuplbpdeu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kxuplbpdeu .gt_indent_1 {
  text-indent: 5px;
}

#kxuplbpdeu .gt_indent_2 {
  text-indent: 10px;
}

#kxuplbpdeu .gt_indent_3 {
  text-indent: 15px;
}

#kxuplbpdeu .gt_indent_4 {
  text-indent: 20px;
}

#kxuplbpdeu .gt_indent_5 {
  text-indent: 25px;
}

#kxuplbpdeu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#kxuplbpdeu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Relación Solicitudes / Prestaciones por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Total de solicitudes y prestaciones</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Com. Aut.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_solicitudes">Solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="total_prestaciones">Prestaciones</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="tasa_prestaciones">Tasa de prestaciones (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="total_solicitudes" class="gt_row gt_right">54</td>
<td headers="total_prestaciones" class="gt_row gt_right">29</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">53.70</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ARAGÓN</td>
<td headers="total_solicitudes" class="gt_row gt_right">22</td>
<td headers="total_prestaciones" class="gt_row gt_right">8</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">36.36</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ASTURIAS</td>
<td headers="total_solicitudes" class="gt_row gt_right">31</td>
<td headers="total_prestaciones" class="gt_row gt_right">5</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">16.13</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">C. VALENCIANA</td>
<td headers="total_solicitudes" class="gt_row gt_right">29</td>
<td headers="total_prestaciones" class="gt_row gt_right">14</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">48.28</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANARIAS</td>
<td headers="total_solicitudes" class="gt_row gt_right">53</td>
<td headers="total_prestaciones" class="gt_row gt_right">25</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">47.17</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CANTABRIA</td>
<td headers="total_solicitudes" class="gt_row gt_right">13</td>
<td headers="total_prestaciones" class="gt_row gt_right">3</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">23.08</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="total_solicitudes" class="gt_row gt_right">40</td>
<td headers="total_prestaciones" class="gt_row gt_right">15</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">37.50</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="total_solicitudes" class="gt_row gt_right">26</td>
<td headers="total_prestaciones" class="gt_row gt_right">8</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">30.77</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">CATALUÑA</td>
<td headers="total_solicitudes" class="gt_row gt_right">361</td>
<td headers="total_prestaciones" class="gt_row gt_right">152</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">42.11</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">EXTREMADURA</td>
<td headers="total_solicitudes" class="gt_row gt_right">8</td>
<td headers="total_prestaciones" class="gt_row gt_right">4</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">50.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">GALICIA</td>
<td headers="total_solicitudes" class="gt_row gt_right">28</td>
<td headers="total_prestaciones" class="gt_row gt_right">12</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">42.86</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">ILLES BALEARS</td>
<td headers="total_solicitudes" class="gt_row gt_right">47</td>
<td headers="total_prestaciones" class="gt_row gt_right">15</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">31.91</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">LA RIOJA</td>
<td headers="total_solicitudes" class="gt_row gt_right">9</td>
<td headers="total_prestaciones" class="gt_row gt_right">6</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">66.67</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MADRID</td>
<td headers="total_solicitudes" class="gt_row gt_right">130</td>
<td headers="total_prestaciones" class="gt_row gt_right">59</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">45.38</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MELILLA</td>
<td headers="total_solicitudes" class="gt_row gt_right">1</td>
<td headers="total_prestaciones" class="gt_row gt_right">0</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">MURCIA</td>
<td headers="total_solicitudes" class="gt_row gt_right">9</td>
<td headers="total_prestaciones" class="gt_row gt_right">4</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">44.44</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">NAVARRA</td>
<td headers="total_solicitudes" class="gt_row gt_right">23</td>
<td headers="total_prestaciones" class="gt_row gt_right">14</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">60.87</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">PAÍS VASCO</td>
<td headers="total_solicitudes" class="gt_row gt_right">76</td>
<td headers="total_prestaciones" class="gt_row gt_right">49</td>
<td headers="tasa_prestaciones" class="gt_row gt_right">64.47</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="total_solicitudes" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">960</td>
<td headers="total_prestaciones" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">422</td>
<td headers="tasa_prestaciones" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">43.96</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: Elaboración propia</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
