<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fhozufliwd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fhozufliwd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fhozufliwd thead, #fhozufliwd tbody, #fhozufliwd tfoot, #fhozufliwd tr, #fhozufliwd td, #fhozufliwd th {
  border-style: none;
}

#fhozufliwd p {
  margin: 0;
  padding: 0;
}

#fhozufliwd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fhozufliwd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fhozufliwd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fhozufliwd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fhozufliwd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhozufliwd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhozufliwd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fhozufliwd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fhozufliwd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fhozufliwd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fhozufliwd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fhozufliwd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fhozufliwd .gt_spanner_row {
  border-bottom-style: hidden;
}

#fhozufliwd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fhozufliwd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fhozufliwd .gt_from_md > :first-child {
  margin-top: 0;
}

#fhozufliwd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fhozufliwd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fhozufliwd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fhozufliwd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fhozufliwd .gt_row_group_first td {
  border-top-width: 2px;
}

#fhozufliwd .gt_row_group_first th {
  border-top-width: 2px;
}

#fhozufliwd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhozufliwd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fhozufliwd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fhozufliwd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhozufliwd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhozufliwd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fhozufliwd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fhozufliwd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fhozufliwd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fhozufliwd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhozufliwd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhozufliwd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fhozufliwd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fhozufliwd .gt_left {
  text-align: left;
}

#fhozufliwd .gt_center {
  text-align: center;
}

#fhozufliwd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fhozufliwd .gt_font_normal {
  font-weight: normal;
}

#fhozufliwd .gt_font_bold {
  font-weight: bold;
}

#fhozufliwd .gt_font_italic {
  font-style: italic;
}

#fhozufliwd .gt_super {
  font-size: 65%;
}

#fhozufliwd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fhozufliwd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fhozufliwd .gt_indent_1 {
  text-indent: 5px;
}

#fhozufliwd .gt_indent_2 {
  text-indent: 10px;
}

#fhozufliwd .gt_indent_3 {
  text-indent: 15px;
}

#fhozufliwd .gt_indent_4 {
  text-indent: 20px;
}

#fhozufliwd .gt_indent_5 {
  text-indent: 25px;
}

#fhozufliwd .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fhozufliwd div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Modalidad de la prestación</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Autoadministración.por.vía.intravenosa">Autoadministración por vía intravenosa</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">Número de solicitudes</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ANDALUCÍA -  29 - 0 - 0">ANDALUCÍA -  29 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ANDALUCÍA -  29 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="ANDALUCÍA -  29 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ARAGÓN -   8 - 0 - 0">ARAGÓN -   8 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ARAGÓN -   8 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="ARAGÓN -   8 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ASTURIAS, PRINCIPADO DE -   5 - 0 - 0">ASTURIAS, PRINCIPADO DE -   5 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ASTURIAS, PRINCIPADO DE -   5 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="ASTURIAS, PRINCIPADO DE -   5 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="BALEARS, ILLES -  15 - 0 - 0">BALEARS, ILLES -  15 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BALEARS, ILLES -  15 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="BALEARS, ILLES -  15 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CANARIAS -  25 - 0 - 0">CANARIAS -  25 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CANARIAS -  25 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CANARIAS -  25 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CANTABRIA -   3 - 0 - 0">CANTABRIA -   3 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CANTABRIA -   3 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CANTABRIA -   3 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CASTILLA Y LEÓN -  15 - 0 - 0">CASTILLA Y LEÓN -  15 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CASTILLA Y LEÓN -  15 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CASTILLA Y LEÓN -  15 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CASTILLA-LA MANCHA -   8 - 0 - 0">CASTILLA-LA MANCHA -   8 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CASTILLA-LA MANCHA -   8 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CASTILLA-LA MANCHA -   8 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CATALUÑA - 142 - 0 - 0">CATALUÑA - 142 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CATALUÑA - 142 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CATALUÑA - 142 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CEUTA, CIUDAD AUTÓNOMA -   0 - 0 - 0">CEUTA, CIUDAD AUTÓNOMA -   0 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CEUTA, CIUDAD AUTÓNOMA -   0 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="CEUTA, CIUDAD AUTÓNOMA -   0 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="COMUNITAT VALENCIANA -  14 - 1 - 0">COMUNITAT VALENCIANA -  14 - 1 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="COMUNITAT VALENCIANA -  14 - 1 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">1</td>
<td headers="COMUNITAT VALENCIANA -  14 - 1 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="EXTREMADURA -   4 - 0 - 0">EXTREMADURA -   4 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="EXTREMADURA -   4 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="EXTREMADURA -   4 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="GALICIA -  17 - 0 - 0">GALICIA -  17 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GALICIA -  17 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="GALICIA -  17 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="MADRID, COMUNIDAD DE -  59 - 0 - 0">MADRID, COMUNIDAD DE -  59 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MADRID, COMUNIDAD DE -  59 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="MADRID, COMUNIDAD DE -  59 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="MELILLA, CIUDAD AUTÓNOMA -   0 - 0 - 0">MELILLA, CIUDAD AUTÓNOMA -   0 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MELILLA, CIUDAD AUTÓNOMA -   0 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="MELILLA, CIUDAD AUTÓNOMA -   0 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="MURCIA, REGIÓN DE -   3 - 0 - 0">MURCIA, REGIÓN DE -   3 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MURCIA, REGIÓN DE -   3 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="MURCIA, REGIÓN DE -   3 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="NAVARRA, COMUNIDAD FORAL DE -  14 - 0 - 0">NAVARRA, COMUNIDAD FORAL DE -  14 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NAVARRA, COMUNIDAD FORAL DE -  14 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="NAVARRA, COMUNIDAD FORAL DE -  14 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="PAIS VASCO -  49 - 0 - 0">PAIS VASCO -  49 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="PAIS VASCO -  49 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="PAIS VASCO -  49 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="RIOJA, LA -   6 - 0 - 0">RIOJA, LA -   6 - 0 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="RIOJA, LA -   6 - 0 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">0</td>
<td headers="RIOJA, LA -   6 - 0 - 0  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="Total - 416 - 1 - 0">Total - 416 - 1 - 0</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Total - 416 - 1 - 0  Autoadministración.por.vía.intravenosa" class="gt_row gt_right">1</td>
<td headers="Total - 416 - 1 - 0  n" class="gt_row gt_right">1</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Fuente: Datos simulados para el análisis de solicitudes de PAM.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
