<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wldgdkferc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wldgdkferc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wldgdkferc thead, #wldgdkferc tbody, #wldgdkferc tfoot, #wldgdkferc tr, #wldgdkferc td, #wldgdkferc th {
  border-style: none;
}

#wldgdkferc p {
  margin: 0;
  padding: 0;
}

#wldgdkferc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wldgdkferc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wldgdkferc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wldgdkferc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wldgdkferc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wldgdkferc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wldgdkferc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wldgdkferc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wldgdkferc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wldgdkferc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wldgdkferc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wldgdkferc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wldgdkferc .gt_spanner_row {
  border-bottom-style: hidden;
}

#wldgdkferc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wldgdkferc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wldgdkferc .gt_from_md > :first-child {
  margin-top: 0;
}

#wldgdkferc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wldgdkferc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wldgdkferc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wldgdkferc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wldgdkferc .gt_row_group_first td {
  border-top-width: 2px;
}

#wldgdkferc .gt_row_group_first th {
  border-top-width: 2px;
}

#wldgdkferc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wldgdkferc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wldgdkferc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wldgdkferc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wldgdkferc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wldgdkferc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wldgdkferc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wldgdkferc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wldgdkferc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wldgdkferc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wldgdkferc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wldgdkferc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wldgdkferc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wldgdkferc .gt_left {
  text-align: left;
}

#wldgdkferc .gt_center {
  text-align: center;
}

#wldgdkferc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wldgdkferc .gt_font_normal {
  font-weight: normal;
}

#wldgdkferc .gt_font_bold {
  font-weight: bold;
}

#wldgdkferc .gt_font_italic {
  font-style: italic;
}

#wldgdkferc .gt_super {
  font-size: 65%;
}

#wldgdkferc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wldgdkferc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wldgdkferc .gt_indent_1 {
  text-indent: 5px;
}

#wldgdkferc .gt_indent_2 {
  text-indent: 10px;
}

#wldgdkferc .gt_indent_3 {
  text-indent: 15px;
}

#wldgdkferc .gt_indent_4 {
  text-indent: 20px;
}

#wldgdkferc .gt_indent_5 {
  text-indent: 25px;
}

#wldgdkferc .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#wldgdkferc div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal" style>Tasa de informes favorables de la Comisión de Garantía y Evaluación (CGyE)</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="CCAA">Comunidad Autónoma</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Informe_favorable_CGyE">Número de informes favorables</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Total_filas">Num. solicitudes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Tasa_informe_favorable">Tasa de informes favorables (%)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">Andalucía</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">32</td>
<td headers="Total_filas" class="gt_row gt_right">54</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">59.26</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Aragón</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">10</td>
<td headers="Total_filas" class="gt_row gt_right">22</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">45.45</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Asturias</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">7</td>
<td headers="Total_filas" class="gt_row gt_right">31</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">22.58</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">C. Valenciana</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">17</td>
<td headers="Total_filas" class="gt_row gt_right">29</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">58.62</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Canarias</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">26</td>
<td headers="Total_filas" class="gt_row gt_right">53</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">49.06</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Cantabria</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">5</td>
<td headers="Total_filas" class="gt_row gt_right">13</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">38.46</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Castilla y León</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">16</td>
<td headers="Total_filas" class="gt_row gt_right">40</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">40.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Castilla-La Mancha</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">8</td>
<td headers="Total_filas" class="gt_row gt_right">26</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">30.77</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Cataluña</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">200</td>
<td headers="Total_filas" class="gt_row gt_right">361</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">55.40</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Extremadura</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">4</td>
<td headers="Total_filas" class="gt_row gt_right">8</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">50.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Galicia</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">15</td>
<td headers="Total_filas" class="gt_row gt_right">28</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">53.57</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Illes Balears</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">20</td>
<td headers="Total_filas" class="gt_row gt_right">47</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">42.55</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">La Rioja</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">7</td>
<td headers="Total_filas" class="gt_row gt_right">9</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">77.78</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Madrid</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">71</td>
<td headers="Total_filas" class="gt_row gt_right">130</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">54.62</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Melilla</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">1</td>
<td headers="Total_filas" class="gt_row gt_right">1</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">100.00</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Murcia</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">5</td>
<td headers="Total_filas" class="gt_row gt_right">9</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">55.56</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Navarra</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">20</td>
<td headers="Total_filas" class="gt_row gt_right">23</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">86.96</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">País Vasco</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right">61</td>
<td headers="Total_filas" class="gt_row gt_right">76</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right">80.26</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left" style="background-color: #E8F4FD; font-weight: bold;">Total</td>
<td headers="Informe_favorable_CGyE" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">525</td>
<td headers="Total_filas" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">960</td>
<td headers="Tasa_informe_favorable" class="gt_row gt_right" style="background-color: #E8F4FD; font-weight: bold;">54.69</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Fuente: Datos oficiales sobre prestaciones de PAM.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
