<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fbkezytqcl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fbkezytqcl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fbkezytqcl thead, #fbkezytqcl tbody, #fbkezytqcl tfoot, #fbkezytqcl tr, #fbkezytqcl td, #fbkezytqcl th {
  border-style: none;
}

#fbkezytqcl p {
  margin: 0;
  padding: 0;
}

#fbkezytqcl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fbkezytqcl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fbkezytqcl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fbkezytqcl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fbkezytqcl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbkezytqcl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbkezytqcl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fbkezytqcl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fbkezytqcl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fbkezytqcl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fbkezytqcl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fbkezytqcl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fbkezytqcl .gt_spanner_row {
  border-bottom-style: hidden;
}

#fbkezytqcl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fbkezytqcl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fbkezytqcl .gt_from_md > :first-child {
  margin-top: 0;
}

#fbkezytqcl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fbkezytqcl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fbkezytqcl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fbkezytqcl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fbkezytqcl .gt_row_group_first td {
  border-top-width: 2px;
}

#fbkezytqcl .gt_row_group_first th {
  border-top-width: 2px;
}

#fbkezytqcl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbkezytqcl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fbkezytqcl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fbkezytqcl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbkezytqcl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbkezytqcl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fbkezytqcl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fbkezytqcl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fbkezytqcl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fbkezytqcl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbkezytqcl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbkezytqcl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fbkezytqcl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fbkezytqcl .gt_left {
  text-align: left;
}

#fbkezytqcl .gt_center {
  text-align: center;
}

#fbkezytqcl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fbkezytqcl .gt_font_normal {
  font-weight: normal;
}

#fbkezytqcl .gt_font_bold {
  font-weight: bold;
}

#fbkezytqcl .gt_font_italic {
  font-style: italic;
}

#fbkezytqcl .gt_super {
  font-size: 65%;
}

#fbkezytqcl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fbkezytqcl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fbkezytqcl .gt_indent_1 {
  text-indent: 5px;
}

#fbkezytqcl .gt_indent_2 {
  text-indent: 10px;
}

#fbkezytqcl .gt_indent_3 {
  text-indent: 15px;
}

#fbkezytqcl .gt_indent_4 {
  text-indent: 20px;
}

#fbkezytqcl .gt_indent_5 {
  text-indent: 25px;
}

#fbkezytqcl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fbkezytqcl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_title gt_font_normal" style>Número de fallecimientos por enfermedad de base</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="2" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Por Comunidad Autónoma</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="SEXO">CCAA y Sexo</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="n">Número de fallecimientos</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ANDALUCÍA">ANDALUCÍA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ANDALUCÍA  SEXO" class="gt_row gt_left">H</td>
<td headers="ANDALUCÍA  n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="ANDALUCÍA  SEXO" class="gt_row gt_left">M</td>
<td headers="ANDALUCÍA  n" class="gt_row gt_right">5</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ARAGÓN">ARAGÓN</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ARAGÓN  SEXO" class="gt_row gt_left">H</td>
<td headers="ARAGÓN  n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="ARAGÓN  SEXO" class="gt_row gt_left">M</td>
<td headers="ARAGÓN  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="ASTURIAS, PRINCIPADO DE">ASTURIAS, PRINCIPADO DE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="ASTURIAS, PRINCIPADO DE  SEXO" class="gt_row gt_left">M</td>
<td headers="ASTURIAS, PRINCIPADO DE  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="BALEARS, ILLES">BALEARS, ILLES</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="BALEARS, ILLES  SEXO" class="gt_row gt_left">H</td>
<td headers="BALEARS, ILLES  n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="BALEARS, ILLES  SEXO" class="gt_row gt_left">M</td>
<td headers="BALEARS, ILLES  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CANARIAS">CANARIAS</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CANARIAS  SEXO" class="gt_row gt_left">H</td>
<td headers="CANARIAS  n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="CANARIAS  SEXO" class="gt_row gt_left">M</td>
<td headers="CANARIAS  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CASTILLA Y LEÓN">CASTILLA Y LEÓN</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CASTILLA Y LEÓN  SEXO" class="gt_row gt_left">H</td>
<td headers="CASTILLA Y LEÓN  n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="CASTILLA Y LEÓN  SEXO" class="gt_row gt_left">M</td>
<td headers="CASTILLA Y LEÓN  n" class="gt_row gt_right">4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="CASTILLA-LA MANCHA">CASTILLA-LA MANCHA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="CASTILLA-LA MANCHA  SEXO" class="gt_row gt_left">H</td>
<td headers="CASTILLA-LA MANCHA  n" class="gt_row gt_right">3</td></tr>
    <tr><td headers="CASTILLA-LA MANCHA  SEXO" class="gt_row gt_left">M</td>
<td headers="CASTILLA-LA MANCHA  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="COMUNITAT VALENCIANA">COMUNITAT VALENCIANA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="COMUNITAT VALENCIANA  SEXO" class="gt_row gt_left">H</td>
<td headers="COMUNITAT VALENCIANA  n" class="gt_row gt_right">2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="EXTREMADURA">EXTREMADURA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="EXTREMADURA  SEXO" class="gt_row gt_left">H</td>
<td headers="EXTREMADURA  n" class="gt_row gt_right">1</td></tr>
    <tr><td headers="EXTREMADURA  SEXO" class="gt_row gt_left">M</td>
<td headers="EXTREMADURA  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="GALICIA">GALICIA</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="GALICIA  SEXO" class="gt_row gt_left">H</td>
<td headers="GALICIA  n" class="gt_row gt_right">4</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="MADRID, COMUNIDAD DE">MADRID, COMUNIDAD DE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MADRID, COMUNIDAD DE  SEXO" class="gt_row gt_left">H</td>
<td headers="MADRID, COMUNIDAD DE  n" class="gt_row gt_right">7</td></tr>
    <tr><td headers="MADRID, COMUNIDAD DE  SEXO" class="gt_row gt_left">M</td>
<td headers="MADRID, COMUNIDAD DE  n" class="gt_row gt_right">2</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="MURCIA, REGIÓN DE">MURCIA, REGIÓN DE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="MURCIA, REGIÓN DE  SEXO" class="gt_row gt_left">M</td>
<td headers="MURCIA, REGIÓN DE  n" class="gt_row gt_right">1</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="2" class="gt_group_heading" scope="colgroup" id="NAVARRA, COMUNIDAD FORAL DE">NAVARRA, COMUNIDAD FORAL DE</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NAVARRA, COMUNIDAD FORAL DE  SEXO" class="gt_row gt_left">H</td>
<td headers="NAVARRA, COMUNIDAD FORAL DE  n" class="gt_row gt_right">2</td></tr>
    <tr><td headers="NAVARRA, COMUNIDAD FORAL DE  SEXO" class="gt_row gt_left">M</td>
<td headers="NAVARRA, COMUNIDAD FORAL DE  n" class="gt_row gt_right">2</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="2">Fuente: Datos simulados para el análisis de solicitudes de PAM.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
