<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ixucbanuvg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ixucbanuvg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ixucbanuvg thead, #ixucbanuvg tbody, #ixucbanuvg tfoot, #ixucbanuvg tr, #ixucbanuvg td, #ixucbanuvg th {
  border-style: none;
}

#ixucbanuvg p {
  margin: 0;
  padding: 0;
}

#ixucbanuvg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ixucbanuvg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ixucbanuvg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ixucbanuvg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ixucbanuvg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixucbanuvg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixucbanuvg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ixucbanuvg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ixucbanuvg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ixucbanuvg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ixucbanuvg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ixucbanuvg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ixucbanuvg .gt_spanner_row {
  border-bottom-style: hidden;
}

#ixucbanuvg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ixucbanuvg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ixucbanuvg .gt_from_md > :first-child {
  margin-top: 0;
}

#ixucbanuvg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ixucbanuvg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ixucbanuvg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ixucbanuvg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ixucbanuvg .gt_row_group_first td {
  border-top-width: 2px;
}

#ixucbanuvg .gt_row_group_first th {
  border-top-width: 2px;
}

#ixucbanuvg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixucbanuvg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ixucbanuvg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ixucbanuvg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixucbanuvg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixucbanuvg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ixucbanuvg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ixucbanuvg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ixucbanuvg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ixucbanuvg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixucbanuvg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixucbanuvg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ixucbanuvg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ixucbanuvg .gt_left {
  text-align: left;
}

#ixucbanuvg .gt_center {
  text-align: center;
}

#ixucbanuvg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ixucbanuvg .gt_font_normal {
  font-weight: normal;
}

#ixucbanuvg .gt_font_bold {
  font-weight: bold;
}

#ixucbanuvg .gt_font_italic {
  font-style: italic;
}

#ixucbanuvg .gt_super {
  font-size: 65%;
}

#ixucbanuvg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ixucbanuvg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ixucbanuvg .gt_indent_1 {
  text-indent: 5px;
}

#ixucbanuvg .gt_indent_2 {
  text-indent: 10px;
}

#ixucbanuvg .gt_indent_3 {
  text-indent: 15px;
}

#ixucbanuvg .gt_indent_4 {
  text-indent: 20px;
}

#ixucbanuvg .gt_indent_5 {
  text-indent: 25px;
}

#ixucbanuvg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ixucbanuvg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_title gt_font_normal" style>Tiempo transcurrido desde la resolución favorable de la CGyE y la realización de la prestación</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="3" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Media y mediana de días</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Comunidad">Com. Aut.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Media_días">Media (días)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mediana_días">Mediana (días)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Comunidad" class="gt_row gt_left">ANDALUCÍA</td>
<td headers="Media_días" class="gt_row gt_right">46.00</td>
<td headers="Mediana_días" class="gt_row gt_right">24.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">ARAGÓN</td>
<td headers="Media_días" class="gt_row gt_right">12.50</td>
<td headers="Mediana_días" class="gt_row gt_right">11.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">ASTURIAS</td>
<td headers="Media_días" class="gt_row gt_right">19.40</td>
<td headers="Mediana_días" class="gt_row gt_right">14.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">BALEARS</td>
<td headers="Media_días" class="gt_row gt_right">14.00</td>
<td headers="Mediana_días" class="gt_row gt_right">12.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CANARIAS</td>
<td headers="Media_días" class="gt_row gt_right">26.00</td>
<td headers="Mediana_días" class="gt_row gt_right">15.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CANTABRIA</td>
<td headers="Media_días" class="gt_row gt_right">12.00</td>
<td headers="Mediana_días" class="gt_row gt_right">13.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CASTILLA-LA MANCHA</td>
<td headers="Media_días" class="gt_row gt_right">22.00</td>
<td headers="Mediana_días" class="gt_row gt_right">18.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CASTILLA Y LEÓN</td>
<td headers="Media_días" class="gt_row gt_right">48.00</td>
<td headers="Mediana_días" class="gt_row gt_right">28.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CATALUÑA</td>
<td headers="Media_días" class="gt_row gt_right">0.00</td>
<td headers="Mediana_días" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">COMUNITAT VALENCIANA</td>
<td headers="Media_días" class="gt_row gt_right">25.00</td>
<td headers="Mediana_días" class="gt_row gt_right">13.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">EXTREMADURA</td>
<td headers="Media_días" class="gt_row gt_right">15.75</td>
<td headers="Mediana_días" class="gt_row gt_right">5.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">GALICIA</td>
<td headers="Media_días" class="gt_row gt_right">15.00</td>
<td headers="Mediana_días" class="gt_row gt_right">14.50</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">MADRID</td>
<td headers="Media_días" class="gt_row gt_right">31.00</td>
<td headers="Mediana_días" class="gt_row gt_right">19.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">MURCIA</td>
<td headers="Media_días" class="gt_row gt_right">15.00</td>
<td headers="Mediana_días" class="gt_row gt_right">16.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">NAVARRA</td>
<td headers="Media_días" class="gt_row gt_right">25.00</td>
<td headers="Mediana_días" class="gt_row gt_right">11.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">PAIS VASCO</td>
<td headers="Media_días" class="gt_row gt_right">17.40</td>
<td headers="Mediana_días" class="gt_row gt_right">14.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">RIOJA</td>
<td headers="Media_días" class="gt_row gt_right">33.00</td>
<td headers="Mediana_días" class="gt_row gt_right">9.50</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">CEUTA</td>
<td headers="Media_días" class="gt_row gt_right">0.00</td>
<td headers="Mediana_días" class="gt_row gt_right">0.00</td></tr>
    <tr><td headers="Comunidad" class="gt_row gt_left">MELILLA</td>
<td headers="Media_días" class="gt_row gt_right">0.00</td>
<td headers="Mediana_días" class="gt_row gt_right">0.00</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Fuente: Elaboración propia a partir de datos autonómicos sobre la Ley Orgánica de regulación de la eutanasia.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
