<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ibfbkbmbhp" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#ibfbkbmbhp table {
  font-family: Lato, system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ibfbkbmbhp thead, #ibfbkbmbhp tbody, #ibfbkbmbhp tfoot, #ibfbkbmbhp tr, #ibfbkbmbhp td, #ibfbkbmbhp th {
  border-style: none;
}

#ibfbkbmbhp p {
  margin: 0;
  padding: 0;
}

#ibfbkbmbhp .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #FFFFFF;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ibfbkbmbhp .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ibfbkbmbhp .gt_title {
  color: #333333;
  font-size: 24px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ibfbkbmbhp .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ibfbkbmbhp .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibfbkbmbhp .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibfbkbmbhp .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ibfbkbmbhp .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ibfbkbmbhp .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ibfbkbmbhp .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ibfbkbmbhp .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ibfbkbmbhp .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ibfbkbmbhp .gt_spanner_row {
  border-bottom-style: hidden;
}

#ibfbkbmbhp .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ibfbkbmbhp .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ibfbkbmbhp .gt_from_md > :first-child {
  margin-top: 0;
}

#ibfbkbmbhp .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ibfbkbmbhp .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #F6F7F7;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ibfbkbmbhp .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 80%;
  font-weight: bolder;
  text-transform: uppercase;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ibfbkbmbhp .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ibfbkbmbhp .gt_row_group_first td {
  border-top-width: 2px;
}

#ibfbkbmbhp .gt_row_group_first th {
  border-top-width: 2px;
}

#ibfbkbmbhp .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibfbkbmbhp .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ibfbkbmbhp .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ibfbkbmbhp .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibfbkbmbhp .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibfbkbmbhp .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ibfbkbmbhp .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ibfbkbmbhp .gt_striped {
  background-color: #FAFAFA;
}

#ibfbkbmbhp .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ibfbkbmbhp .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibfbkbmbhp .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibfbkbmbhp .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ibfbkbmbhp .gt_sourcenote {
  font-size: 12px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ibfbkbmbhp .gt_left {
  text-align: left;
}

#ibfbkbmbhp .gt_center {
  text-align: center;
}

#ibfbkbmbhp .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ibfbkbmbhp .gt_font_normal {
  font-weight: normal;
}

#ibfbkbmbhp .gt_font_bold {
  font-weight: bold;
}

#ibfbkbmbhp .gt_font_italic {
  font-style: italic;
}

#ibfbkbmbhp .gt_super {
  font-size: 65%;
}

#ibfbkbmbhp .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ibfbkbmbhp .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ibfbkbmbhp .gt_indent_1 {
  text-indent: 5px;
}

#ibfbkbmbhp .gt_indent_2 {
  text-indent: 10px;
}

#ibfbkbmbhp .gt_indent_3 {
  text-indent: 15px;
}

#ibfbkbmbhp .gt_indent_4 {
  text-indent: 20px;
}

#ibfbkbmbhp .gt_indent_5 {
  text-indent: 25px;
}

#ibfbkbmbhp .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ibfbkbmbhp div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Tabla 1: Distribución general por CCAA</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="CCAA">Comunidad Autónoma</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Solicitudes">
        <div class="gt_column_spanner">Solicitudes</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Prestaciones">
        <div class="gt_column_spanner">Prestaciones</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Muertes durante tramitación">
        <div class="gt_column_spanner">Muertes durante tramitación</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Denegaciones">
        <div class="gt_column_spanner">Denegaciones</div>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalSolicitantesN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalSolicitantesP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalPrestacionesN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalPrestacionesP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalMuerteDuranteTramitacionN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalMuerteDuranteTramitacionP">%</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalDenegadosN">Núm.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="TotalDenegadosP">%</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="CCAA" class="gt_row gt_left">Andalucía</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">54</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">5.6</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">29</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">3.0</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">16</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.7</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Aragón</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">20</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">2.1</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">8</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.8</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">9</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.9</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.2</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Asturias</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">28</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">2.9</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">5</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.5</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">11</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.1</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">C. Valenciana</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">29</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">3.0</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">14</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">1.5</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">12</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.3</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.2</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Canarias</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">53</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">5.5</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">25</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">2.6</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">13</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.4</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Cantabria</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">13</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">1.4</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">3</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.3</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">6</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.6</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Castilla y León</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">40</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">4.2</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">15</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">1.6</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">10</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.0</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Castilla-La Mancha</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">26</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">2.7</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">8</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.8</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">10</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.0</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Cataluña</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">361</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">37.6</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">152</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">15.8</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">91</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">9.5</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Extremadura</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">8</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">0.8</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">4</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">0.4</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">2</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.2</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Galicia</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">28</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">2.9</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">12</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">1.3</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">8</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.8</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Illes Balears</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">47</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">4.9</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">15</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">1.6</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">15</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">1.6</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">La Rioja</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">9</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">0.9</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">6</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.6</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">1</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.1</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Madrid</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">130</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">13.6</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">59</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">6.2</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">46</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">4.8</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">Murcia</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">8</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">0.8</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">3</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">0.3</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">4</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">0.4</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped">Navarra</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped">23</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped">2.4</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped">14</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped">1.5</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped">5</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped">0.5</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left">País Vasco</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center">73</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center">7.6</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center">49</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center">5.1</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center">11</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center">1.1</td>
<td headers="TotalDenegadosN" class="gt_row gt_center">3</td>
<td headers="TotalDenegadosP" class="gt_row gt_center">0.3</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">No consta</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">9</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0.9</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0.0</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">7</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0.7</td>
<td headers="TotalDenegadosN" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0</td>
<td headers="TotalDenegadosP" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: black;">0.0</td></tr>
    <tr><td headers="CCAA" class="gt_row gt_left" style="background-color: #666666; color: #FFFFFF;">Total</td>
<td headers="TotalSolicitantesN" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">959</td>
<td headers="TotalSolicitantesP" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">100.0</td>
<td headers="TotalPrestacionesN" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">421</td>
<td headers="TotalPrestacionesP" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">43.9</td>
<td headers="TotalMuerteDuranteTramitacionN" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">277</td>
<td headers="TotalMuerteDuranteTramitacionP" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">28.9</td>
<td headers="TotalDenegadosN" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">7</td>
<td headers="TotalDenegadosP" class="gt_row gt_center" style="background-color: #666666; color: #FFFFFF;">0.7</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Nota: Todos los porcentajes se refieren al total de solicitudes.</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
